Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1450

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4487 -0.4135 -0.0943  0.5093  2.5889 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  839.5   28.97                     
          ft_syls1     165.0   12.84    -0.25            
          ft_syls2    1205.9   34.73    -0.65  0.85      
          ft_syls3    3738.9   61.15    -0.65  0.38  0.78
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1357.0   36.84                     
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  323.526     12.817   7.772  25.242 9.72e-09 ***
ft_syls1     -96.135     12.255  14.065  -7.845 1.67e-06 ***
ft_syls2     -34.285     14.826   6.694  -2.313 0.055641 .  
ft_syls3      -8.558     21.721   8.628  -0.394 0.703149    
genderM      -97.027     16.735   9.991  -5.798 0.000174 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.338                     
ft_syls2 -0.598  0.512              
ft_syls3 -0.590  0.290  0.683       
genderM  -0.448 -0.051  0.007  0.023
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
ft_syls  89916   29972     3 6.1126  22.086 0.001118 ** 
gender   45618   45618     1 9.9913  33.615 0.000174 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
