Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 440.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35800 -0.58211 -0.01461  0.57335  2.70796 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 4.49306  2.1197                    
          ft_syls2    0.35134  0.5927    0.96            
          ft_syls3    0.82450  0.9080    0.72  0.49      
          ft_syls4    0.49703  0.7050   -0.53 -0.26 -0.97
 pn_Rhy   (Intercept) 0.04292  0.2072                    
 Residual             0.86527  0.9302                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.1131     0.8519  9.9456 106.955  < 2e-16 ***
ft_syls2      0.4414     0.3215 15.4029   1.373  0.18943    
ft_syls3      0.7257     0.3897  3.1554   1.862  0.15497    
ft_syls4      2.5082     0.4249  3.3862   5.903  0.00685 ** 
genderM      -8.1674     1.0808 11.2734  -7.557 9.69e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2  0.334                     
ft_syls3  0.314  0.547              
ft_syls4 -0.477  0.207 -0.103       
genderM  -0.514 -0.085 -0.038  0.096
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 37.666  12.555     3  5.1779   14.51  0.005988 ** 
gender  49.416  49.416     1 11.2734   57.11 9.687e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
