Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 438.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24253 -0.61282 -0.07396  0.59074  2.86959 

Random effects:
 Groups   Name        Variance Std.Dev. Corr          
 speaker  (Intercept) 3.3688   1.8354                 
          ft_syls2    0.9281   0.9634   0.38          
          ft_syls3    2.7905   1.6705   0.14 0.97     
          ft_syls4    0.2596   0.5095   0.88 0.78 0.60
 pn_Rhy   (Intercept) 0.3705   0.6087                 
 Residual             0.8262   0.9090                 
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 89.93372    0.90956  7.25671  98.876 1.26e-12 ***
ft_syls2    -0.01178    0.41720  4.08070  -0.028 0.978801    
ft_syls3     0.20256    0.61716  4.28465   0.328 0.758167    
ft_syls4     1.59620    0.44235 25.28848   3.608 0.001327 ** 
genderM     -7.25896    1.28087  8.72531  -5.667 0.000344 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2  0.084                     
ft_syls3 -0.011  0.859              
ft_syls4  0.015  0.472  0.446       
genderM  -0.528 -0.069 -0.047 -0.093
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 14.033  4.6777     3 6.7984  5.6616 0.0287536 *  
gender  26.535 26.5352     1 8.7253 32.1171 0.0003439 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
