Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 532.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.16603 -0.66574  0.04261  0.53081  2.89863 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.49638  0.7045                    
          ft_syls2    0.17540  0.4188    0.27            
          ft_syls3    0.52538  0.7248   -0.44  0.24      
          ft_syls4    1.12383  1.0601   -0.38 -0.53 -0.66
 pn_Rhy   (Intercept) 0.03552  0.1885                    
 Residual             0.67988  0.8246                    
Number of obs: 195, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2.0224     0.3302  4.3590   6.125  0.00271 ** 
ft_syls2      0.5433     0.2222  8.9147   2.445  0.03729 *  
ft_syls3      0.9995     0.2818  8.1289   3.547  0.00735 ** 
ft_syls4      2.5497     0.4248 12.1156   6.002 5.96e-05 ***
genderM      -0.6461     0.2906  8.8759  -2.223  0.05369 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.173                     
ft_syls3 -0.472  0.422              
ft_syls4 -0.493 -0.017 -0.153       
genderM  -0.407  0.009 -0.001  0.146
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 38.688 12.8961     3 8.7196 18.9681 0.0003634 ***
gender   3.360  3.3604     1 8.8759  4.9425 0.0536889 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
