Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 532.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1660 -0.6657  0.0426  0.5308  2.8986 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.57098  0.7556                    
          ft_syls1    0.52538  0.7248   -0.55            
          ft_syls2    0.55629  0.7458   -0.26  0.84      
          ft_syls4    2.65865  1.6305   -0.89  0.87  0.59
 pn_Rhy   (Intercept) 0.03552  0.1885                    
 Residual             0.67988  0.8246                    
Number of obs: 195, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   3.0219     0.3173  5.4638   9.525 0.000132 ***
ft_syls1     -0.9995     0.2818  8.1291  -3.547 0.007350 ** 
ft_syls2     -0.4562     0.2755  9.7182  -1.656 0.129683    
ft_syls4      1.5502     0.5445  9.7941   2.847 0.017683 *  
genderM      -0.6461     0.2906  8.8759  -2.223 0.053688 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.397                     
ft_syls2 -0.249  0.682              
ft_syls4 -0.712  0.637  0.465       
genderM  -0.425  0.001  0.008  0.114
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 38.689 12.8964     3 9.8811 18.9685 0.0002003 ***
gender   3.360  3.3604     1 8.8759  4.9426 0.0536883 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
