Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 378.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35099 -0.59419  0.01026  0.55802  2.12752 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.8107   0.9004                    
          ft_syls1    0.2463   0.4963   -0.57            
          ft_syls3    0.4192   0.6475   -0.76  0.57      
          ft_syls4    1.4069   1.1861   -0.59  0.48 -0.01
 pn_Rhy   (Intercept) 0.1470   0.3835                    
 Residual             0.5982   0.7734                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   2.8932     0.4613  4.2178   6.271  0.00276 **
ft_syls1     -0.8245     0.2873  6.0984  -2.870  0.02792 * 
ft_syls3      0.3496     0.2800  9.3684   1.248  0.24219   
ft_syls4      1.3595     0.4950 15.3299   2.746  0.01477 * 
genderM      -0.6340     0.3311  8.5329  -1.915  0.08953 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.350                     
ft_syls3 -0.593  0.484              
ft_syls4 -0.545  0.348  0.264       
genderM  -0.273 -0.009  0.069  0.102
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls 18.4066  6.1355     3 6.9839 10.2567 0.005939 **
gender   2.1938  2.1938     1 8.5329  3.6674 0.089529 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
