Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 378.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35099 -0.59419  0.01026  0.55802  2.12753 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.5500   0.7416                    
          ft_syls2    0.2463   0.4963    0.02            
          ft_syls3    0.3002   0.5479   -0.63  0.23      
          ft_syls4    1.0871   1.0427   -0.44 -0.07 -0.39
 pn_Rhy   (Intercept) 0.1470   0.3835                    
 Residual             0.5982   0.7734                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2.0687     0.4501  3.0567   4.596 0.018579 *  
ft_syls2      0.8245     0.2873  6.0982   2.870 0.027922 *  
ft_syls3      1.1741     0.2883  5.1239   4.073 0.009127 ** 
ft_syls4      2.1840     0.4782 16.5571   4.567 0.000291 ***
genderM      -0.6340     0.3311  8.5330  -1.915 0.089529 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.280                     
ft_syls3 -0.569  0.527              
ft_syls4 -0.516  0.241  0.223       
genderM  -0.286  0.009  0.077  0.111
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls 18.4065  6.1355     3 9.7414 10.2566 0.002314 **
gender   2.1938  2.1938     1 8.5330  3.6674 0.089529 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
