Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1470.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0086 -0.5545 -0.1015  0.5688  2.5817 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  814.7   28.54                     
          ft_syls1     396.0   19.90    -0.38            
          ft_syls2     234.6   15.32    -0.52  0.99      
          ft_syls3    2024.1   44.99    -0.53 -0.11 -0.01
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1661.7   40.76                     
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  224.650     13.257   8.749  16.946 5.42e-08 ***
ft_syls1     -94.709     14.141   3.922  -6.698  0.00277 ** 
ft_syls2     -36.610     11.779   7.571  -3.108  0.01552 *  
ft_syls3      -8.742     17.615   7.605  -0.496  0.63372    
genderM      -39.867     15.960   8.665  -2.498  0.03492 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.435                     
ft_syls2 -0.534  0.593              
ft_syls3 -0.553  0.182  0.270       
genderM  -0.463  0.030  0.040  0.038
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls  76910   25637     3 3.7525 15.4278 0.01385 *
gender   10369   10369     1 8.6651  6.2398 0.03492 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
