Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + acc * gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.anac.mdl.H_t))) < 2.5

REML criterion at convergence: 1382.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.38944 -0.54747 -0.03552  0.50833  3.02626 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 880.4    29.67               
          ana_syls2   334.2    18.28    -0.25      
          ana_syls3   154.1    12.41    -0.71  0.86
 Residual             458.6    21.41               
Number of obs: 154, groups:  speaker, 11

Fixed effects:
               Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)     216.420     15.159  20.189  14.277 5.15e-12 ***
ana_syls2        31.508      7.584   9.542   4.155  0.00217 ** 
ana_syls3        38.776      6.340  11.789   6.116 5.62e-05 ***
accL*H           34.608     10.952 123.406   3.160  0.00198 ** 
genderM         -63.363     18.819  19.735  -3.367  0.00311 ** 
accL*H:genderM   -7.531     14.191  80.662  -0.531  0.59712    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy2 an_sy3 accL*H gendrM
ana_syls2   -0.119                            
ana_syls3   -0.260  0.743                     
accL*H      -0.626 -0.196 -0.233              
genderM     -0.724 -0.039 -0.061  0.564       
accL*H:gndM  0.521 -0.041  0.000 -0.727 -0.591
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls   17306.3  8653.2     2  12.117 18.8693 0.0001897 ***
acc         7605.1  7605.1     1 110.452 16.5839 8.782e-05 ***
gender      8373.7  8373.7     1  11.287 18.2599 0.0012401 ** 
acc:gender   129.1   129.1     1  80.662  0.2816 0.5971228    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            13 -691.46 1408.9                         
ana_syls in (1 + ana_syls | speaker)          0    8 -718.24 1452.5 53.574  5  2.563e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

           Eliminated  Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
acc:gender          1   129.1   129.1     1  80.662  0.2816 0.5971228    
ana_syls            0 17050.9  8525.5     2  14.805 12.7380 0.0006056 ***
acc                 0 14194.5 14194.5     1 101.868 21.2081 1.194e-05 ***
gender              0  9838.9  9838.9     1  10.232 14.7004 0.0031615 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + acc + gender + (1 + ana_syls | speaker)
