Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + acc * gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 488.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6460 -0.5426 -0.0901  0.5737  3.3142 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 7.3592   2.713               
          ana_syls3   2.3512   1.533    -0.37      
          ana_syls1   2.6109   1.616    -0.55  0.91
 Residual             0.8082   0.899               
Number of obs: 158, groups:  speaker, 11

Fixed effects:
               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)     91.9443     1.1254  14.5757  81.700  < 2e-16 ***
ana_syls3       -0.6867     0.4931  10.0497  -1.393  0.19381    
ana_syls1       -0.3117     0.5352  10.5759  -0.582  0.57253    
accL*H           0.3620     0.4533 128.6273   0.799  0.42599    
genderM         -5.9523     1.4280  10.0750  -4.168  0.00189 ** 
accL*H:genderM  -1.0602     0.6284  83.4501  -1.687  0.09532 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy3 an_sy1 accL*H gendrM
ana_syls3   -0.281                            
ana_syls1   -0.462  0.840                     
accL*H      -0.368  0.002  0.106              
genderM     -0.631  0.000  0.055  0.246       
accL*H:gndM  0.169  0.024  0.060 -0.680 -0.178
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ana_syls    2.5173  1.2586     2  10.247  1.5574 0.256705   
acc         0.2067  0.2067     1 113.179  0.2558 0.614030   
gender     17.1685 17.1685     1   9.528 21.2433 0.001097 **
acc:gender  2.3004  2.3004     1  83.450  2.8463 0.095318 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            13 -244.33 514.67                         
ana_syls in (1 + ana_syls | speaker)          0    8 -268.76 553.53 48.858  5  2.372e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

           Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls            1  2.5173  1.2586     2 10.247  1.5574 0.2567046    
acc:gender          2  2.7896  2.7896     1 89.832  3.4559 0.0663017 .  
acc                 3  0.4083  0.4083     1 98.045  0.5022 0.4802220    
gender              0 19.0735 19.0735     1  9.210 23.6441 0.0008353 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
