Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 122.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51110 -0.43670  0.02096  0.34288  2.39498 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 0.4696   0.6853              
          ana_syls3   1.6894   1.2998   -1.00      
          ana_syls1   6.3850   2.5268   -1.00  1.00
 Residual             1.1928   1.0922              
Number of obs: 38, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.9979     1.7173  6.8951  54.154 2.52e-10 ***
ana_syls3    -0.8162     0.8169  2.9913  -0.999   0.3916    
ana_syls1    -3.0425     1.2588  5.7687  -2.417   0.0537 .  
genderM      -5.0068     1.4895  6.8734  -3.362   0.0124 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.577              
ana_syls1 -0.733  0.787       
genderM   -0.961  0.371  0.583
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls  9.5315  4.7658     2 6.3905  3.9955 0.07489 .
gender   13.4784 13.4784     1 6.8734 11.2998 0.01239 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            11 -61.181 144.36                       
ana_syls in (1 + ana_syls | speaker)          0    6 -66.340 144.68 10.318  5    0.06672 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls          1 9.5315  4.7658     2 6.3905  3.9955 0.07489 .
gender            2 5.2415  5.2415     1 7.6314  4.2033 0.07618 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ (1 + ana_syls | speaker)
