Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 306.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.70088 -0.27131  0.02246  0.49221  1.88507 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept)  473.4   21.76               
          ana_syls3    145.6   12.07     1.00      
          ana_syls1   1904.1   43.64    -1.00 -1.00
 Residual              260.4   16.14               
Number of obs: 38, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  209.929     25.908   4.895   8.103 0.000513 ***
ana_syls3     17.039      9.299   3.278   1.832 0.156450    
ana_syls1     -5.268     21.478   4.082  -0.245 0.818085    
genderM      -33.118     18.226   4.050  -1.817 0.142480    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3  0.356              
ana_syls1 -0.829 -0.429       
genderM   -0.910 -0.315  0.561
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ana_syls 967.43  483.71     2 6.1645  1.8577 0.2337
gender   859.70  859.70     1 4.0500  3.3017 0.1425
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            11 -153.17 328.33                        
ana_syls in (1 + ana_syls | speaker)          1    6 -157.78 327.56 9.2276  5   0.100322   
(1 | speaker)                                 0    5 -162.28 334.55 8.9901  1   0.002715 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls          0 2770.9  1385.5     2 32.198  3.5562 0.04023 *
gender            0 2659.0  2659.0     1  6.837  6.8251 0.03552 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 | speaker)
