Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1450

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4487 -0.4135 -0.0943  0.5093  2.5889 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  820.2   28.64                     
          ft_syls2     614.1   24.78    -0.50            
          ft_syls3    3310.0   57.53    -0.56  0.80      
          ft_syls4     165.0   12.84    -0.20 -0.67 -0.18
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1357.1   36.84                     
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  227.390     14.429   7.075  15.759 9.05e-07 ***
ft_syls2      61.850     13.560   8.794   4.561 0.001447 ** 
ft_syls3      87.577     21.630   5.344   4.049 0.008570 ** 
ft_syls4      96.135     12.255  14.064   7.845 1.67e-06 ***
genderM      -97.027     16.735   9.991  -5.798 0.000174 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.602                     
ft_syls3 -0.590  0.682              
ft_syls4 -0.549  0.344  0.276       
genderM  -0.442  0.054  0.052  0.051
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
ft_syls  89916   29972     3 6.2292  22.086 0.001028 ** 
gender   45618   45618     1 9.9914  33.615 0.000174 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
