Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 440.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3580 -0.5821 -0.0146  0.5733  2.7080 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 8.09765  2.8456                    
          ft_syls1    0.82451  0.9080   -0.86            
          ft_syls2    0.64785  0.8049   -0.33  0.77      
          ft_syls4    2.56196  1.6006   -0.80  0.99  0.83
 pn_Rhy   (Intercept) 0.04292  0.2072                    
 Residual             0.86527  0.9302                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.8387     1.0421 10.8231  88.130  < 2e-16 ***
ft_syls1     -0.7256     0.3897  3.1555  -1.862   0.1550    
ft_syls2     -0.2842     0.3438  7.3245  -0.827   0.4345    
ft_syls4      1.7825     0.6053  7.7050   2.945   0.0194 *  
genderM      -8.1674     1.0808 11.2734  -7.557 9.69e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.630                     
ft_syls2 -0.268  0.622              
ft_syls4 -0.706  0.716  0.618       
genderM  -0.434  0.038 -0.037  0.092
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 37.666  12.555     3  7.3892   14.51  0.001791 ** 
gender  49.416  49.416     1 11.2734   57.11 9.687e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
