Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 438.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24253 -0.61282 -0.07395  0.59075  2.86960 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.0145   2.6485                    
          ft_syls1    2.7907   1.6705   -0.73            
          ft_syls2    0.6025   0.7762   -0.48  0.95      
          ft_syls4    2.0362   1.4270   -0.50  0.96  1.00
 pn_Rhy   (Intercept) 0.3704   0.6086                    
 Residual             0.8262   0.9090                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.1363     1.0933  9.9045  82.442  2.2e-15 ***
ft_syls1     -0.2025     0.6172  4.2843  -0.328 0.758216    
ft_syls2     -0.2143     0.3354  7.5432  -0.639 0.541714    
ft_syls4      1.3936     0.5773 10.5218   2.414 0.035298 *  
genderM      -7.2589     1.2809  8.7253  -5.667 0.000344 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.555                     
ft_syls2 -0.331  0.771              
ft_syls4 -0.391  0.728  0.646       
genderM  -0.466  0.047  0.001 -0.021
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 14.033  4.6776     3 11.7250  5.6615 0.0122825 *  
gender  26.535 26.5349     1  8.7253 32.1168 0.0003439 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
