Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 422.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.34960 -0.58209 -0.07671  0.55123  2.82299 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 4.7672   2.1834                    
          ft_syls1    0.1079   0.3285   -1.00            
          ft_syls2    0.5299   0.7280    0.11 -0.11      
          ft_syls3    2.3943   1.5474   -0.02  0.02  0.99
 pn_Rhy   (Intercept) 0.2806   0.5297                    
 Residual             0.7242   0.8510                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.5419     0.9575  9.1701  95.609 4.55e-15 ***
ft_syls1     -1.4357     0.3937 50.5383  -3.647 0.000628 ***
ft_syls2     -1.5309     0.4325 20.0928  -3.540 0.002045 ** 
ft_syls3     -1.3763     0.5988  9.9211  -2.299 0.044562 *  
genderM      -7.5453     1.2609  8.6935  -5.984 0.000237 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.388                     
ft_syls2 -0.110  0.602              
ft_syls3 -0.111  0.376  0.828       
genderM  -0.528  0.061 -0.002  0.004
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 11.979  3.9931     3 22.8796  5.5135 0.0053271 ** 
gender  25.935 25.9349     1  8.6935 35.8097 0.0002371 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
