Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 532.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.16604 -0.66572  0.04261  0.53081  2.89863 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.83145  0.9118                    
          ft_syls1    0.17540  0.4188   -0.67            
          ft_syls3    0.55629  0.7458   -0.60  0.33      
          ft_syls4    1.77135  1.3309   -0.64  0.74 -0.17
 pn_Rhy   (Intercept) 0.03552  0.1885                    
 Residual             0.67989  0.8246                    
Number of obs: 195, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2.5658     0.3647  6.8865   7.036 0.000221 ***
ft_syls1     -0.5433     0.2222  8.9137  -2.445 0.037294 *  
ft_syls3      0.4562     0.2755  9.7182   1.656 0.129683    
ft_syls4      2.0064     0.4827 11.3667   4.157 0.001491 ** 
genderM      -0.6461     0.2906  8.8762  -2.223 0.053682 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.452                     
ft_syls3 -0.539  0.375              
ft_syls4 -0.610  0.475  0.047       
genderM  -0.364 -0.009 -0.008  0.124
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 38.688 12.8961     3 9.0983 18.9680 0.0002977 ***
gender   3.361  3.3606     1 8.8762  4.9429 0.0536818 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
