Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 378.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35099 -0.59419  0.01026  0.55801  2.12753 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.9502   0.9748                    
          ft_syls1    1.0871   1.0427   -0.73            
          ft_syls2    1.4070   1.1862   -0.67  0.91      
          ft_syls3    1.8373   1.3555   -0.93  0.93  0.88
 pn_Rhy   (Intercept) 0.1470   0.3835                    
 Residual             0.5982   0.7734                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   4.2527     0.4571  4.0038   9.304 0.000739 ***
ft_syls1     -2.1840     0.4782 16.5571  -4.567 0.000291 ***
ft_syls2     -1.3595     0.4950 15.3297  -2.746 0.014768 *  
ft_syls3     -1.0099     0.5003 11.4948  -2.018 0.067511 .  
genderM      -0.6340     0.3311  8.5329  -1.915 0.089530 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.538                     
ft_syls2 -0.533  0.826              
ft_syls3 -0.702  0.827  0.842       
genderM  -0.165 -0.111 -0.102 -0.062
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls 18.4065  6.1355     3 7.8421 10.2566 0.004311 **
gender   2.1938  2.1938     1 8.5329  3.6674 0.089530 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
