Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 695.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.38722 -0.50741  0.00672  0.54460  2.97890 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 2288.1   47.83                     
          ft_syls2    4154.1   64.45    -1.00            
          ft_syls3    4126.7   64.24    -1.00  1.00      
          ft_syls4    3267.4   57.16    -1.00  1.00  1.00
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual              439.6   20.97                     
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  129.255     21.532   1.777   6.003    0.035 *  
ft_syls2     -20.795     27.439   2.640  -0.758    0.510    
ft_syls3     -30.843     26.843   2.297  -1.149    0.356    
ft_syls4     -26.293     24.555   2.212  -1.071    0.387    
genderM      -57.574      7.388  39.208  -7.793 1.73e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.968                     
ft_syls3 -0.980  0.966              
ft_syls4 -0.979  0.961  0.972       
genderM  -0.047  0.001 -0.031 -0.039
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  1439.1   479.7     3  2.937  1.0911    0.4741    
gender  26702.5 26702.5     1 39.208 60.7360 1.727e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
