Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 771.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3941 -0.5214 -0.1321  0.6044  2.3802 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 2941.24  54.233                    
          ft_syls1    9544.38  97.695   -0.85            
          ft_syls3      60.33   7.767   -0.37  0.81      
          ft_syls4    2391.41  48.902   -0.81  1.00  0.85
 pn_Rhy   (Intercept)    0.00   0.000                    
 Residual             1025.21  32.019                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  324.739     22.738   4.680  14.282 4.88e-05 ***
ft_syls1     -97.886     42.857   3.254  -2.284   0.0997 .  
ft_syls3      -7.498     11.944  21.009  -0.628   0.5369    
ft_syls4       3.357     21.974   4.651   0.153   0.8850    
genderM      -76.803     27.572   4.768  -2.785   0.0407 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.717                     
ft_syls3 -0.405  0.364              
ft_syls4 -0.757  0.840  0.537       
genderM  -0.305 -0.008 -0.110 -0.046
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 23338.6  7779.5     3 6.4246  7.5882 0.01585 *
gender   7954.6  7954.6     1 4.7677  7.7590 0.04072 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
