Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 230

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1866 -0.4538  0.0931  0.4639  3.6062 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 5.2226   2.2853                    
          ft_syls1    1.0977   1.0477   -0.89            
          ft_syls2    0.5436   0.7373   -0.49  0.83      
          ft_syls3    0.4588   0.6773    0.94 -0.68 -0.16
 pn_Rhy   (Intercept) 0.0000   0.0000                    
 Residual             0.6760   0.8222                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  88.2380     0.8702  8.2533 101.403 4.52e-14 ***
ft_syls1      0.7421     0.5516  3.1831   1.345  0.26629    
ft_syls2      0.1067     0.4295  4.7488   0.249  0.81412    
ft_syls3     -0.2449     0.3460  6.8900  -0.708  0.50226    
genderM      -7.8056     1.1963  4.3564  -6.525  0.00211 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.616                     
ft_syls2 -0.405  0.554              
ft_syls3  0.473 -0.073  0.205       
genderM  -0.435  0.118  0.163 -0.112
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  1.605   0.535     3 5.1640  0.7915 0.547288   
gender  28.778  28.778     1 4.3564 42.5734 0.002106 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
