Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 230

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1866 -0.4538  0.0931  0.4639  3.6062 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 8.5821   2.9295                    
          ft_syls1    2.5175   1.5867   -0.97            
          ft_syls2    1.1603   1.0772   -0.89  0.97      
          ft_syls4    0.4588   0.6773   -0.96  0.87  0.74
 pn_Rhy   (Intercept) 0.0000   0.0000                    
 Residual             0.6760   0.8222                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  87.9931     1.0779  8.7278  81.634 6.86e-14 ***
ft_syls1      0.9871     0.6722  3.2905   1.469  0.23050    
ft_syls2      0.3517     0.4932  4.4323   0.713  0.51159    
ft_syls4      0.2449     0.3460  6.8901   0.708  0.50227    
genderM      -7.8056     1.1963  4.3564  -6.525  0.00211 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.789                     
ft_syls2 -0.721  0.707              
ft_syls4 -0.703  0.575  0.523       
genderM  -0.387  0.155  0.221  0.112
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  1.605   0.535     3 5.8174  0.7915 0.542604   
gender  28.778  28.778     1 4.3564 42.5735 0.002106 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
