Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 230

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1866 -0.4538  0.0931  0.4639  3.6062 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 4.1042   2.0259                    
          ft_syls1    0.3532   0.5943   -1.00            
          ft_syls3    1.1603   1.0772    0.76 -0.78      
          ft_syls4    0.5436   0.7373    0.19 -0.23  0.78
 pn_Rhy   (Intercept) 0.0000   0.0000                    
 Residual             0.6760   0.8222                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  88.3447     0.7994  7.2560 110.519 5.64e-13 ***
ft_syls1      0.6354     0.4755  6.6334   1.336  0.22544    
ft_syls3     -0.3517     0.4932  4.4322  -0.713  0.51158    
ft_syls4     -0.1067     0.4295  4.7486  -0.249  0.81412    
genderM      -7.8056     1.1963  4.3564  -6.525  0.00211 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.520                     
ft_syls3  0.355  0.037              
ft_syls4 -0.097  0.260  0.727       
genderM  -0.386 -0.010 -0.221 -0.163
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  1.6051   0.535     3 4.3019  0.7915 0.555220   
gender  28.7785  28.779     1 4.3564 42.5743 0.002106 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
