Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 236.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13256 -0.63210 -0.05468  0.53628  2.98457 

Random effects:
 Groups   Name        Variance  Std.Dev.  Corr             
 speaker  (Intercept) 5.852e+00 2.4190216                  
          ft_syls1    5.208e-01 0.7216753 -0.38            
          ft_syls3    2.334e-01 0.4831630  0.76 -0.89      
          ft_syls4    9.342e-02 0.3056402  0.05  0.90 -0.62
 pn_Rhy   (Intercept) 2.423e-08 0.0001556                  
 Residual             7.437e-01 0.8623655                  
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 90.14126    1.00638  5.19391  89.570 1.74e-09 ***
ft_syls1    -0.12767    0.57860  1.67353  -0.221  0.84928    
ft_syls3     0.09621    0.35670  5.34729   0.270  0.79748    
ft_syls4     0.52132    0.33058  8.25934   1.577  0.15227    
genderM     -8.62802    1.78639  3.94505  -4.830  0.00876 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.214                     
ft_syls3  0.193  0.036              
ft_syls4 -0.116  0.506  0.347       
genderM  -0.535 -0.023 -0.172 -0.104
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  3.0767  1.0256     3 2.0329   1.379 0.444463   
gender  17.3482 17.3482     1 3.9450  23.328 0.008761 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
