Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 236.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13267 -0.63232 -0.05438  0.53633  2.98474 

Random effects:
 Groups   Name        Variance Std.Dev. Corr          
 speaker  (Intercept) 5.0124   2.2388                 
          ft_syls2    0.5164   0.7186   0.10          
          ft_syls3    1.3744   1.1724   0.28 0.98     
          ft_syls4    0.2146   0.4632   0.38 0.96 0.99
 pn_Rhy   (Intercept) 0.0000   0.0000                 
 Residual             0.7437   0.8624                 
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  90.0112     1.0464  1.0490  86.022  0.00601 **
ft_syls2      0.1283     0.5771  1.6666   0.222  0.84829   
ft_syls3      0.2239     0.6674  2.1883   0.336  0.76671   
ft_syls4      0.6493     0.4996  2.2766   1.300  0.30968   
genderM      -8.6214     1.7863  3.8346  -4.826  0.00943 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.343                     
ft_syls3 -0.186  0.845              
ft_syls4 -0.286  0.821  0.810       
genderM  -0.527  0.022 -0.072 -0.043
convergence code: 1

Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  3.0763  1.0254     3 2.0000  1.3789 0.446555   
gender  17.3235 17.3235     1 3.8346 23.2946 0.009425 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
