Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 236.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13253 -0.63221 -0.05464  0.53630  2.98456 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.01156  2.4518                    
          ft_syls1    0.21498  0.4637   -0.52            
          ft_syls2    0.09339  0.3056   -0.17 -0.75      
          ft_syls3    0.50928  0.7136    0.38 -0.99  0.85
 pn_Rhy   (Intercept) 0.00000  0.0000                    
 Residual             0.74369  0.8624                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.6631     1.0221  5.6040  88.703 4.88e-10 ***
ft_syls1     -0.6493     0.5007  2.2535  -1.297  0.31156    
ft_syls2     -0.5213     0.3306  8.2648  -1.577  0.15226    
ft_syls3     -0.4251     0.3934  4.4521  -1.081  0.33484    
genderM      -8.6296     1.7864  3.9652  -4.831  0.00864 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.191                     
ft_syls2 -0.209  0.076              
ft_syls3  0.098 -0.107  0.526       
genderM  -0.561  0.042  0.104 -0.068
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  3.0779   1.026     3 2.0000  1.3795 0.446423   
gender  17.3544  17.354     1 3.9652 23.3354 0.008645 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
