Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 221.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0105 -0.5966 -0.1633  0.5085  3.0081 

Random effects:
 Groups   Name        Variance Std.Dev. Corr          
 speaker  (Intercept) 2.2706   1.5068                 
          ft_syls2    0.9224   0.9604   0.92          
          ft_syls3    1.7732   1.3316   0.82 0.98     
          ft_syls4    0.9302   0.9645   0.68 0.85 0.87
 pn_Rhy   (Intercept) 0.0187   0.1368                 
 Residual             0.5866   0.7659                 
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)
(Intercept)  90.1905     0.7432  0.1571 121.357    0.368
ft_syls2     -0.2373     0.5313  1.1808  -0.447    0.723
ft_syls3     -0.1683     0.6093  1.9709  -0.276    0.809
ft_syls4      0.2241     0.5538  0.8321   0.405    0.765
genderM      -8.1228     1.3477  0.2443  -6.027    0.468

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2  0.116                     
ft_syls3  0.166  0.849              
ft_syls4 -0.053  0.742  0.792       
genderM  -0.504 -0.121 -0.138 -0.099
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls  0.8923  0.2974     3 2.00000  0.5071 0.7160
gender  21.3083 21.3083     1 0.24433 36.3273 0.4677
