Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 202.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35724 -0.53714  0.03382  0.44036  2.09958 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.8790   0.9376                    
          ft_syls1    1.2714   1.1276   -0.95            
          ft_syls2    0.8154   0.9030   -0.58  0.81      
          ft_syls3    1.4931   1.2219   -0.92  1.00  0.85
 pn_Rhy   (Intercept) 0.3830   0.6188                    
 Residual             0.5381   0.7336                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   4.2812     0.6058  2.5485   7.067  0.00975 **
ft_syls1     -1.6590     0.6121  2.1394  -2.710  0.10557   
ft_syls2     -0.5867     0.5198 14.3903  -1.129  0.27749   
ft_syls3     -0.7631     0.5359  9.4813  -1.424  0.18655   
genderM      -0.5699     0.3999  6.4925  -1.425  0.20043   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.545                     
ft_syls2 -0.382  0.674              
ft_syls3 -0.611  0.827  0.738       
genderM  -0.152  0.003 -0.118 -0.002
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ft_syls 5.1577  1.7192     3 4.1526  3.1948 0.1413
gender  1.0926  1.0926     1 6.4925  2.0303 0.2004
