Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 202.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3572 -0.5371  0.0338  0.4404  2.0996 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.7161   0.8462                    
          ft_syls1    0.4361   0.6603   -0.90            
          ft_syls3    0.4401   0.6634   -0.80  0.98      
          ft_syls4    0.8154   0.9030   -0.43 -0.02 -0.20
 pn_Rhy   (Intercept) 0.3830   0.6188                    
 Residual             0.5381   0.7336                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)   3.6945     0.6298  2.8825   5.866    0.011 *
ft_syls1     -1.0723     0.4647  2.0466  -2.307    0.145  
ft_syls3     -0.1764     0.3825  4.3333  -0.461    0.667  
ft_syls4      0.5867     0.5198 14.3908   1.129    0.277  
genderM      -0.5699     0.3999  6.4924  -1.425    0.200  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.470                     
ft_syls3 -0.592  0.684              
ft_syls4 -0.458  0.231  0.325       
genderM  -0.243  0.136  0.157  0.118
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ft_syls 5.1579  1.7193     3 3.4637  3.1949 0.1633
gender  1.0926  1.0926     1 6.4924  2.0304 0.2004
