Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 518.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8255 -0.5396  0.0106  0.3659  4.4497 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  1.771   1.331                     
          ft_syls2    29.202   5.404     0.32            
          ft_syls3    33.313   5.772    -0.99 -0.15      
          ft_syls4    89.792   9.476     1.00  0.24 -1.00
 pn_Rhy   (Intercept)  3.614   1.901                     
 Residual             36.385   6.032                     
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  24.4424     3.0277  3.1731   8.073  0.00323 **
ft_syls2     -5.2431     3.9036  3.8196  -1.343  0.25347   
ft_syls3     -7.9851     3.3575  1.5112  -2.378  0.17984   
ft_syls4     -0.5078     4.6959  1.9829  -0.108  0.92383   
genderM       3.8192     2.2584 23.3843   1.691  0.10411   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.493                     
ft_syls3 -0.728  0.422              
ft_syls4 -0.438  0.425  0.037       
genderM  -0.138  0.035 -0.002  0.006
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ft_syls 211.88  70.628     3  2.000  1.9411 0.3578
gender  104.05 104.050     1 23.384  2.8597 0.1041
