Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 518.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8255 -0.5396  0.0106  0.3659  4.4497 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  19.939   4.465                    
          ft_syls1     33.326   5.773   -1.00            
          ft_syls2     72.172   8.495   -0.75  0.78      
          ft_syls4    232.093  15.235   -0.99  1.00  0.81
 pn_Rhy   (Intercept)   3.614   1.901                    
 Residual              36.385   6.032                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)  
(Intercept)   16.457      2.376  1.747   6.927   0.0285 *
ft_syls1       7.986      3.358  1.511   2.378   0.1799  
ft_syls2       2.742      3.929  5.107   0.698   0.5157  
ft_syls4       7.477      5.671  8.790   1.319   0.2206  
genderM        3.819      2.258 23.378   1.691   0.1041  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.486                     
ft_syls2 -0.447  0.435              
ft_syls4 -0.706  0.561  0.581       
genderM  -0.179  0.002  0.037  0.006
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls 211.90  70.633     3  6.5602  1.9413 0.2167
gender  104.05 104.050     1 23.3784  2.8597 0.1041
