Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 202.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3555 -0.5322  0.0338  0.4408  2.0962 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.1390   0.3728                    
          ft_syls2    0.2246   0.4739    1.00            
          ft_syls3    0.1509   0.3884   -0.13 -0.13      
          ft_syls4    0.6827   0.8262    0.10  0.10 -1.00
 pn_Rhy   (Intercept) 0.3847   0.6202                    
 Residual             0.5394   0.7344                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)   2.8225     0.5824  2.2118   4.846   0.0327 *
ft_syls2      0.8749     0.4243  9.1630   2.062   0.0687 .
ft_syls3      0.7020     0.3686  9.1910   1.905   0.0885 .
ft_syls4      1.4581     0.5406 11.2294   2.697   0.0204 *
genderM      -0.5775     0.4095  7.3564  -1.410   0.1993  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.246                     
ft_syls3 -0.504  0.550              
ft_syls4 -0.417  0.435  0.357       
genderM  -0.170 -0.131  0.011  0.010
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ft_syls 4.6537  1.5512     3 7.1333  2.8760 0.1114
gender  1.0727  1.0727     1 7.3564  1.9887 0.1993
