Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 798.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9469 -0.5660 -0.0056  0.5976  1.9479 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr             
 speaker  (Intercept) 1686.0421 41.0614                   
          ft_syls2     641.5415 25.3287  -0.66            
          ft_syls3     255.1581 15.9737  -0.16  0.85      
          ft_syls4       0.4074  0.6383   0.51  0.31  0.77
 pn_Rhy   (Intercept)    0.0000  0.0000                   
 Residual             1668.2593 40.8443                   
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  124.366     25.403   1.897   4.896  0.04362 *  
ft_syls2      89.667     24.300   3.363   3.690  0.02842 *  
ft_syls3      99.618     21.027   4.608   4.738  0.00636 ** 
ft_syls4     112.333     20.146  15.783   5.576 4.39e-05 ***
genderM      -34.180     32.729   6.387  -1.044  0.33424    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.761                     
ft_syls3 -0.687  0.780              
ft_syls4 -0.659  0.689  0.782       
genderM  -0.373  0.150 -0.002 -0.020
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls  53135 17711.6     3 5.4248 10.6168 0.01066 *
gender    1819  1819.5     1 6.3870  1.0906 0.33424  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
