Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 798.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.9469 -0.5660 -0.0056  0.5976  1.9479 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 1725.5   41.54                     
          ft_syls1     255.2   15.97    -0.22            
          ft_syls2     209.7   14.48    -0.82 -0.38      
          ft_syls4     240.0   15.49    -0.20  1.00 -0.41
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1668.3   40.84                     
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  223.984     18.805   3.921  11.911 0.000318 ***
ft_syls1     -99.618     21.027   4.608  -4.738 0.006360 ** 
ft_syls2      -9.951     15.337   6.568  -0.649 0.538472    
ft_syls4      12.715     13.612   7.449   0.934 0.379520    
genderM      -34.180     32.729   6.387  -1.044 0.334232    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.190                     
ft_syls2 -0.507  0.135              
ft_syls4 -0.316  0.387  0.237       
genderM  -0.506  0.002  0.240 -0.027
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
ft_syls  53134 17711.5     3 6.387 10.6167 0.006907 **
gender    1819  1819.5     1 6.387  1.0907 0.334232   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
