Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 434.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.32685 -0.47488 -0.04419  0.49107  2.68742 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept)  2181.0   46.70              
          ft_syls1    15167.0  123.15   -0.74      
          ft_syls3      856.9   29.27   -0.99  0.84
 pn_Rhy   (Intercept)     0.0    0.00              
 Residual               260.9   16.15              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept)  98.3904    29.7918   4.7142   3.303   0.0234 *
ft_syls1     26.4093    53.5914   3.2396   0.493   0.6536  
ft_syls3      6.5165    14.3875   0.8396   0.453   0.7401  
genderM     -81.4072    32.4922   3.4291  -2.505   0.0768 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3
ft_syls1 -0.356              
ft_syls3 -0.268  0.753       
genderM  -0.752 -0.138 -0.395
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls   67.39    33.7     2 2.0000  0.1291 0.88564  
gender  1638.03  1638.0     1 3.4291  6.2772 0.07677 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
