Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 434.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.32685 -0.47488 -0.04418  0.49107  2.68743 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept)  342.8   18.51               
          ft_syls1    9957.2   99.79    -0.39      
          ft_syls2     856.9   29.27     0.91 -0.75
 pn_Rhy   (Intercept)    0.0    0.00               
 Residual              260.9   16.15               
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)  
(Intercept) 104.9066    29.4070   3.7965   3.567   0.0256 *
ft_syls1     19.8925    43.7846   2.6388   0.454   0.6843  
ft_syls2     -6.5164    14.3877   0.8395  -0.453   0.7401  
genderM     -81.4069    32.4925   3.4291  -2.505   0.0768 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2
ft_syls1 -0.061              
ft_syls2 -0.218 -0.594       
genderM  -0.955 -0.040  0.395
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls   67.39   33.69     2 2.0000  0.1291 0.88564  
gender  1637.98 1637.98     1 3.4291  6.2771 0.07678 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
