Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 425.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.94464 -0.74799  0.04824  0.55826  2.76693 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept)  196.7   14.03               
          ft_syls1    1187.5   34.46    -0.38      
          ft_syls2     223.1   14.94    -0.46 -0.64
 pn_Rhy   (Intercept)  401.1   20.03               
 Residual              288.3   16.98               
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)   83.490     19.716   2.878   4.235   0.0262 *
ft_syls1     -32.801     16.582   3.549  -1.978   0.1280  
ft_syls2     -16.582      9.404   3.374  -1.763   0.1658  
genderM       28.585     12.122  16.390   2.358   0.0311 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2
ft_syls1 -0.141              
ft_syls2 -0.253 -0.193       
genderM  -0.529 -0.065  0.035
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ft_syls 2506.9  1253.4     2  3.5526  4.3476 0.11097  
gender  1603.2  1603.2     1 16.3900  5.5610 0.03109 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
