Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 164.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.7833 -0.4806 -0.0173  0.5184  1.5527 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 14.8351  3.8516              
          ft_syls1     1.9352  1.3911   -0.12      
          ft_syls2     1.0301  1.0149   -0.78  0.08
 pn_Rhy   (Intercept)  5.8773  2.4243              
 Residual              0.8278  0.9098              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.7268     2.9414  4.8051  30.845 1.04e-06 ***
ft_syls1     -0.3812     0.7657  3.9212  -0.498   0.6452    
ft_syls2      0.6969     0.6134  3.2982   1.136   0.3316    
genderM      -5.7851     2.7778  4.4338  -2.083   0.0989 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2
ft_syls1 -0.034              
ft_syls2 -0.205  0.294       
genderM  -0.593 -0.100 -0.241
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 1.6948  0.8474     2 3.6026  1.0237 0.44460  
gender  3.5902  3.5902     1 4.4338  4.3372 0.09889 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
