Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 164.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.78332 -0.48059 -0.01731  0.51839  1.55270 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 15.4526  3.9310              
          ft_syls2     2.7464  1.6572   -0.65      
          ft_syls3     1.9352  1.3911   -0.23  0.79
 pn_Rhy   (Intercept)  5.8771  2.4243              
 Residual              0.8278  0.9098              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.3455     3.0142  5.1611  29.973 5.46e-07 ***
ft_syls2      1.0782     0.8287  3.5605   1.301   0.2710    
ft_syls3      0.3812     0.7657  3.9212   0.498   0.6452    
genderM      -5.7851     2.7778  4.4338  -2.083   0.0989 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3
ft_syls2 -0.297              
ft_syls3 -0.221  0.707       
genderM  -0.604 -0.086  0.100
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
ft_syls 1.6948  0.8474     2 3.5371  1.0237 0.4459  
gender  3.5902  3.5902     1 4.4338  4.3372 0.0989 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
