Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 154.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.75475 -0.53583  0.04293  0.49661  2.29367 

Random effects:
 Groups   Name        Variance Std.Dev. Corr     
 speaker  (Intercept) 10.3658  3.2196            
          ft_syls1     2.1348  1.4611   0.15     
          ft_syls3     1.1230  1.0597   0.74 0.58
 pn_Rhy   (Intercept)  5.2047  2.2814            
 Residual              0.6663  0.8163            
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.4823     2.8597  4.7316  31.991 1.03e-06 ***
ft_syls1     -0.9332     0.7334  3.6813  -1.272    0.278    
ft_syls3     -0.6026     0.6069  2.9158  -0.993    0.396    
genderM      -5.1040     2.8552  4.2437  -1.788    0.144    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3
ft_syls1  0.001              
ft_syls3 -0.012  0.505       
genderM  -0.675  0.047  0.334
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ft_syls 1.1887 0.59437     2 3.6161  0.8920 0.4843
gender  2.1292 2.12921     1 4.2437  3.1955 0.1442
