Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 154.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.75475 -0.53583  0.04293  0.49661  2.29367 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 16.5626  4.0697              
          ft_syls1     1.4672  1.2113   -0.42      
          ft_syls2     1.1230  1.0597   -0.85  0.18
 pn_Rhy   (Intercept)  5.2048  2.2814              
 Residual              0.6663  0.8163              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.8797     2.9163  4.9591  31.162    7e-07 ***
ft_syls1     -0.3305     0.6759  4.5215  -0.489    0.648    
ft_syls2      0.6026     0.6069  2.9158   0.993    0.396    
genderM      -5.1040     2.8552  4.2436  -1.788    0.144    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2
ft_syls1 -0.062              
ft_syls2 -0.197  0.350       
genderM  -0.593 -0.249 -0.334
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ft_syls 1.1887 0.59437     2 3.6456  0.8920 0.4838
gender  2.1292 2.12920     1 4.2436  3.1955 0.1442
