Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 154.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.78334 -0.53628 -0.07769  0.52157  2.16903 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 13.9133  3.7300              
          ft_syls2     2.1452  1.4647   -0.52      
          ft_syls3     1.2958  1.1383    0.19  0.67
 pn_Rhy   (Intercept)  5.2511  2.2915              
 Residual              0.6672  0.8168              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.5196     2.9621  5.2166  30.560 4.37e-07 ***
ft_syls2      0.9733     0.7347  3.6652   1.325    0.262    
ft_syls3      0.3881     0.6467  4.4224   0.600    0.578    
genderM      -5.1306     2.8639  4.2392  -1.791    0.144    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3
ft_syls2 -0.248              
ft_syls3 -0.161  0.603       
genderM  -0.642 -0.046  0.267
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ft_syls 1.2122 0.60609     2 3.4128  0.9084 0.4827
gender  2.1414 2.14140     1 4.2392  3.2095 0.1436
