Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: lh_slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 352.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1205 -0.5561  0.1023  0.5611  2.4622 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 157.42   12.547              
          ft_syls2     53.89    7.341   -0.99      
          ft_syls3     11.29    3.360   -0.33  0.44
 pn_Rhy   (Intercept)   0.00    0.000              
 Residual              69.49    8.336              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)
(Intercept)   0.2276     7.9914  8.5145   0.028    0.978
ft_syls2      3.1919     4.5389  2.7359   0.703    0.537
ft_syls3      5.0632     3.5670  1.7080   1.419    0.311
genderM      13.8046     7.7555  9.9480   1.780    0.106

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3
ft_syls2 -0.509              
ft_syls3 -0.224  0.440       
genderM  -0.673 -0.179 -0.039
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
ft_syls 140.55  70.277     2 2.000  1.0113 0.4972
gender  220.18 220.179     1 9.948  3.1683 0.1056
