Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 129.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52062 -0.68872 -0.00427  0.56448  2.99092 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr     
 speaker  (Intercept) 0.0473829 0.21768           
          ft_syls2    0.0001435 0.01198  1.00     
          ft_syls3    0.8253731 0.90850  1.00 1.00
 pn_Rhy   (Intercept) 0.0000000 0.00000           
 Residual             0.6623464 0.81385           
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)  0.07637    0.46619 19.93426   0.164  0.87152   
ft_syls2     0.03315    0.28445 44.40860   0.117  0.90774   
ft_syls3     0.25170    0.55690  3.07788   0.452  0.68125   
genderM      1.45659    0.48126 15.24657   3.027  0.00837 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3
ft_syls2 -0.314              
ft_syls3 -0.088  0.282       
genderM  -0.874  0.002  0.112
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ft_syls 0.1354  0.0677     2  4.1731  0.1022 0.905041   
gender  6.0674  6.0674     1 15.2466  9.1605 0.008374 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
