Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 129.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.52062 -0.68872 -0.00427  0.56448  2.99092 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 1.2683   1.1262              
          ft_syls1    0.8254   0.9085   -1.00      
          ft_syls2    0.8038   0.8965   -1.00  1.00
 pn_Rhy   (Intercept) 0.0000   0.0000              
 Residual             0.6623   0.8138              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   0.3281     0.6940  8.0934   0.473  0.64888   
ft_syls1     -0.2517     0.5569  3.0778  -0.452  0.68125   
ft_syls2     -0.2185     0.5494  3.3213  -0.398  0.71499   
genderM       1.4566     0.4813 15.2464   3.027  0.00837 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2
ft_syls1 -0.743              
ft_syls2 -0.745  0.868       
genderM  -0.497 -0.112 -0.112
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ft_syls 0.1354  0.0677     2  4.0116  0.1022 0.905127   
gender  6.0674  6.0674     1 15.2464  9.1605 0.008374 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
