Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ hasAnac + gender + (1 + hasAnac | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1509.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8350 -0.6647 -0.1863  0.4871  3.1887 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 speaker  (Intercept)   735.3   27.12         
          hasAnacFALSE  655.2   25.60    -0.51
 Residual              1008.2   31.75         
Number of obs: 154, groups:  speaker, 10

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   280.571     11.213   7.314  25.022 2.35e-08 ***
hasAnacFALSE   37.254     11.048   7.107   3.372   0.0116 *  
genderM       -61.719     17.436   7.825  -3.540   0.0079 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hAFALS
hasAncFALSE -0.394       
genderM     -0.562  0.048
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)   
hasAnac  11464   11464     1 7.1067   11.37 0.01162 * 
gender   12634   12634     1 7.8246   12.53 0.00790 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                   Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                           7 -754.65 1523.3                       
hasAnac in (1 + hasAnac | speaker)          0    5 -757.81 1525.6 6.3214  2     0.0424 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

        Eliminated Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)   
hasAnac          0  11464   11464     1 7.1067   11.37 0.01162 * 
gender           0  12634   12634     1 7.8246   12.53 0.00790 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ hasAnac + gender + (1 + hasAnac | speaker)
