Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ hasAnac + gender + (1 + hasAnac | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1326.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.86884 -0.59376  0.01875  0.70738  3.08144 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 speaker  (Intercept)  198.9    14.10         
          hasAnacFALSE 157.4    12.55    -0.89
 Residual              311.4    17.65         
Number of obs: 154, groups:  speaker, 10

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   105.327      5.523   8.256  19.070 4.05e-08 ***
hasAnacFALSE   -1.890      5.467   7.171  -0.346     0.74    
genderM       -68.885      7.296   8.646  -9.441 7.64e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hAFALS
hasAncFALSE -0.686       
genderM     -0.474  0.108
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
hasAnac    37.2    37.2     1 7.1708  0.1195    0.7395    
gender  27754.9 27754.9     1 8.6463 89.1325 7.641e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                   Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                           7 -663.23 1340.5                       
hasAnac in (1 + hasAnac | speaker)          0    5 -666.59 1343.2 6.7108  2     0.0349 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

        Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
hasAnac          1    37.2    37.2     1 7.1708  0.1195    0.7395    
gender           0 28270.1 28270.1     1 8.6069 90.6339 7.383e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_t ~ gender + (1 + hasAnac | speaker)
