Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ hasAnac + gender + (1 + hasAnac | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 411.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3058 -0.6687  0.0587  0.5222  4.1841 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 speaker  (Intercept)  0.2054   0.4532        
          hasAnacFALSE 1.3421   1.1585   -0.47
 Residual              0.7030   0.8384        
Number of obs: 154, groups:  speaker, 10

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)    3.7225     0.1994 6.6623  18.670  5.3e-07 ***
hasAnacFALSE   0.6257     0.4417 7.2922   1.417    0.198    
genderM        0.1926     0.3175 7.2103   0.607    0.563    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hAFALS
hasAncFALSE -0.371       
genderM     -0.544  0.007
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
hasAnac 1.41093 1.41093     1 7.2922  2.0071 0.1978
gender  0.25867 0.25867     1 7.2103  0.3680 0.5627
Backward reduced random-effect table:

                                   Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                           7 -205.82 425.65                         
hasAnac in (1 + hasAnac | speaker)          0    5 -218.33 446.65 25.007  2  3.714e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

        Eliminated  Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
gender           1 0.25867 0.25867     1 7.2103  0.3680 0.5627
hasAnac          2 1.49598 1.49598     1 7.2777  2.1326 0.1860

Model found:
R_fo ~ (1 + hasAnac | speaker)
