Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + acc * gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 648.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5030 -0.5556 -0.0284  0.5147  3.3362 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.0441   2.458                     
          ana_syls2   2.6921   1.641    -0.16            
          ana_syls3   0.4096   0.640     0.34  0.36      
          ana_syls0   2.4230   1.557    -0.53  0.40 -0.17
 Residual             0.8593   0.927                     
Number of obs: 206, groups:  speaker, 11

Fixed effects:
                Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)     92.55391    1.01096  11.19942  91.551  < 2e-16 ***
ana_syls2        0.35465    0.54111  10.45165   0.655 0.526365    
ana_syls3       -0.33198    0.28873   9.57366  -1.150 0.278133    
ana_syls0        0.56034    0.52376   9.65739   1.070 0.310702    
accL*H           0.07107    0.44684 153.67111   0.159 0.873836    
genderM         -7.74447    1.33529   9.81195  -5.800 0.000186 ***
accL*H:genderM  -0.73395    0.57979 121.22602  -1.266 0.207983    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy2 an_sy3 an_sy0 accL*H gendrM
ana_syls2   -0.097                                   
ana_syls3    0.182  0.424                            
ana_syls0   -0.396  0.411  0.052                     
accL*H      -0.345 -0.101 -0.187 -0.019              
genderM     -0.635 -0.042 -0.081  0.028  0.254       
accL*H:gndM  0.254 -0.027 -0.019 -0.035 -0.739 -0.221
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls    2.868   0.956     3   9.994  1.1125 0.3893739    
acc         0.817   0.817     1 159.022  0.9502 0.3311396    
gender     33.340  33.340     1   8.902 38.7976 0.0001608 ***
acc:gender  1.377   1.377     1 121.226  1.6025 0.2079834    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            18 -324.11 684.22                         
ana_syls in (1 + ana_syls | speaker)          0    9 -365.21 748.43 82.206  9  5.884e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

           Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls            1  2.868   0.956     3   9.994  1.1125    0.3894    
acc:gender          2  1.502   1.502     1 125.413  1.7468    0.1887    
acc                 3  2.145   2.145     1 121.811  2.4789    0.1180    
gender              0 38.137  38.137     1   8.928 44.5207 9.486e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
