Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + acc * gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 648.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5030 -0.5556 -0.0284  0.5147  3.3362 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 4.4331   2.106                     
          ana_syls1   2.4230   1.557    -0.12            
          ana_syls2   3.0755   1.754     0.00  0.51      
          ana_syls3   3.1740   1.782    -0.01  0.94  0.63
 Residual             0.8593   0.927                     
Number of obs: 206, groups:  speaker, 11

Fixed effects:
                Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)     93.11428    0.93676  10.22300  99.400  < 2e-16 ***
ana_syls1       -0.56034    0.52377   9.65718  -1.070 0.310708    
ana_syls2       -0.20569    0.57784   9.53954  -0.356 0.729616    
ana_syls3       -0.89232    0.58484   9.60162  -1.526 0.159311    
accL*H           0.07107    0.44684 153.67000   0.159 0.873844    
genderM         -7.74454    1.33530   9.81168  -5.800 0.000186 ***
accL*H:genderM  -0.73394    0.57979 121.22549  -1.266 0.207985    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy1 an_sy2 an_sy3 accL*H gendrM
ana_syls1   -0.132                                   
ana_syls2   -0.002  0.521                            
ana_syls3   -0.007  0.870  0.639                     
accL*H      -0.383  0.019 -0.077 -0.075              
genderM     -0.669 -0.028 -0.065 -0.065  0.254       
accL*H:gndM  0.254  0.035  0.007  0.022 -0.739 -0.221
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls    2.868   0.956     3   9.687  1.1125 0.3906750    
acc         0.817   0.817     1 159.021  0.9503 0.3311350    
gender     33.340  33.340     1   8.901 38.7976 0.0001608 ***
acc:gender  1.377   1.377     1 121.225  1.6024 0.2079854    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            18 -324.11 684.22                         
ana_syls in (1 + ana_syls | speaker)          0    9 -365.21 748.43 82.206  9  5.884e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

           Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls            1  2.868   0.956     3   9.687  1.1125    0.3907    
acc:gender          2  1.502   1.502     1 125.413  1.7468    0.1887    
acc                 3  2.145   2.145     1 121.813  2.4787    0.1180    
gender              0 38.137  38.137     1   8.928 44.5201 9.487e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
