Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + acc * gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 648.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5030 -0.5556 -0.0284  0.5147  3.3362 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.5387   2.746                     
          ana_syls0   3.1740   1.782    -0.64            
          ana_syls1   0.4096   0.640    -0.54  0.51      
          ana_syls2   2.3379   1.529    -0.28  0.45  0.03
 Residual             0.8593   0.927                     
Number of obs: 206, groups:  speaker, 11

Fixed effects:
                Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)     92.22195    1.10067  13.52390  83.787  < 2e-16 ***
ana_syls0        0.89232    0.58484   9.60163   1.526 0.159311    
ana_syls1        0.33198    0.28872   9.57382   1.150 0.278126    
ana_syls2        0.68663    0.49370  10.04540   1.391 0.194329    
accL*H           0.07107    0.44684 153.67029   0.159 0.873836    
genderM         -7.74452    1.33531   9.81159  -5.800 0.000186 ***
accL*H:genderM  -0.73395    0.57979 121.22480  -1.266 0.207979    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy0 an_sy1 an_sy2 accL*H gendrM
ana_syls0   -0.525                                   
ana_syls1   -0.429  0.447                            
ana_syls2   -0.226  0.436  0.120                     
accL*H      -0.366  0.075  0.187 -0.001              
genderM     -0.604  0.065  0.081  0.001  0.254       
accL*H:gndM  0.228 -0.022  0.019 -0.018 -0.739 -0.221
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls    2.868   0.956     3   9.810  1.1125 0.3901427    
acc         0.817   0.817     1 159.021  0.9503 0.3311344    
gender     33.340  33.340     1   8.901 38.7973 0.0001608 ***
acc:gender  1.377   1.377     1 121.225  1.6025 0.2079790    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            18 -324.11 684.22                         
ana_syls in (1 + ana_syls | speaker)          0    9 -365.21 748.43 82.206  9  5.884e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

           Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls            1  2.868   0.956     3   9.810  1.1125    0.3901    
acc:gender          2  1.502   1.502     1 125.414  1.7468    0.1887    
acc                 3  2.145   2.145     1 121.813  2.4788    0.1180    
gender              0 38.137  38.137     1   8.928 44.5202 9.488e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
