Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + acc * gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1950.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1807 -0.5663 -0.0847  0.4874  3.9631 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 572.62   23.930                    
          ana_syls0   859.92   29.324   -0.47            
          ana_syls1   233.30   15.274   -0.24  0.32      
          ana_syls2    31.54    5.616    0.93 -0.74 -0.16
 Residual             753.37   27.447                    
Number of obs: 206, groups:  speaker, 11

Fixed effects:
               Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)     252.982     15.815  46.542  15.996  < 2e-16 ***
ana_syls0        19.464     10.818   8.824   1.799 0.106182    
ana_syls1       -37.158      7.659   9.394  -4.852 0.000802 ***
ana_syls2       -12.553      5.493  41.538  -2.285 0.027472 *  
accL*H           44.154     12.552 126.597   3.518 0.000605 ***
genderM         -64.859     18.218  21.621  -3.560 0.001787 ** 
accL*H:genderM   -6.663     15.850  99.501  -0.420 0.675100    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy0 an_sy1 an_sy2 accL*H gendrM
ana_syls0   -0.369                                   
ana_syls1   -0.356  0.375                            
ana_syls2   -0.023  0.039  0.281                     
accL*H      -0.761  0.115  0.199 -0.003              
genderM     -0.754  0.100  0.106  0.015  0.611       
accL*H:gndM  0.551 -0.051 -0.020 -0.042 -0.760 -0.619
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls   29565.5  9855.2     3  12.240 13.0815 0.0004010 ***
acc        18161.4 18161.4     1 141.149 24.1070 2.484e-06 ***
gender     16216.2 16216.2     1  10.436 21.5250 0.0008242 ***
acc:gender   133.1   133.1     1  99.501  0.1767 0.6751000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            18 -975.16 1986.3                       
ana_syls in (1 + ana_syls | speaker)          0    9 -985.48 1989.0 20.648  9    0.01431 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

           Eliminated  Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
acc:gender          1   133.1   133.1     1  99.501  0.1767 0.6751000    
ana_syls            0 30353.6 10117.9     3  13.040 13.4130 0.0002793 ***
acc                 0 19244.7 19244.7     1 127.189 25.5123 1.489e-06 ***
gender              0 18172.2 18172.2     1   9.176 24.0905 0.0007920 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + acc + gender + (1 + ana_syls | speaker)
