Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 763.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.15542 -0.60590 -0.05982  0.49233  2.95571 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept)  8.232   2.869               
          ana_syls3   11.824   3.439    -0.35      
          ana_syls1   43.097   6.565     0.23  0.83
 Residual             31.200   5.586               
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  27.0621     1.4616  8.2560  18.515 5.15e-08 ***
ana_syls3    -4.0548     1.6371  8.7174  -2.477    0.036 *  
ana_syls1    -0.6136     2.6900  8.0500  -0.228    0.825    
genderM       1.2223     2.1289  8.9347   0.574    0.580    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.446              
ana_syls1  0.008  0.627       
genderM   -0.532  0.035 -0.103
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ana_syls 281.800 140.900     2 10.1845  4.5160 0.03944 *
gender    10.285  10.285     1  8.9347  0.3296 0.58004  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            11 -381.83 785.67                        
ana_syls in (1 + ana_syls | speaker)          0    6 -390.06 792.12 16.451  5   0.005668 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
gender            1  10.285  10.285     1  8.9347  0.3296 0.58004  
ana_syls          0 296.578 148.289     2 10.0133  4.7947 0.03462 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
slope ~ ana_syls + (1 + ana_syls | speaker)
