Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 317.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33451 -0.61797 -0.04493  0.57525  3.09227 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 8.4396   2.9051              
          ana_syls3   2.0615   1.4358   -0.43      
          ana_syls1   2.2548   1.5016   -0.63  0.86
 Residual             0.4418   0.6647              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  88.1718     1.1280  8.9936  78.165 4.73e-14 ***
ana_syls3    -0.3972     0.4949  8.0149  -0.802  0.44542    
ana_syls1     0.3636     0.5366  4.4339   0.678  0.53178    
genderM      -7.2295     1.6231  7.0125  -4.454  0.00294 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.362              
ana_syls1 -0.566  0.795       
genderM   -0.572  0.047  0.166
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls 2.3651  1.1825     2 6.5217  2.6766 0.141675   
gender   8.7656  8.7656     1 7.0125 19.8406 0.002943 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -158.62 339.23                         
ana_syls in (1 + ana_syls | speaker)          0    6 -183.98 379.96 50.725  5  9.847e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1 2.3651  1.1825     2 6.5217  2.6766 0.141675   
gender            0 8.3413  8.3413     1 7.7468 18.8893 0.002652 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_fo ~ gender + (1 + ana_syls | speaker)
