Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 350.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.63192 -0.62398 -0.00846  0.57430  2.80996 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 8.1976   2.8631              
          ana_syls3   1.9070   1.3809   -0.36      
          ana_syls1   2.6601   1.6310   -0.65  0.80
 Residual             0.6164   0.7851              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.4045     1.1136  9.2287  81.185 1.72e-14 ***
ana_syls3    -0.5511     0.4866  8.1835  -1.133  0.28951    
ana_syls1    -0.4057     0.5926  5.2503  -0.685  0.52270    
genderM      -7.5223     1.6014  7.8650  -4.697  0.00162 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.307              
ana_syls1 -0.591  0.729       
genderM   -0.570  0.039  0.192
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)   
ana_syls  0.8168  0.4084     2 7.2309  0.6625 0.54424   
gender   13.6019 13.6019     1 7.8650 22.0649 0.00162 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -175.27 372.54                         
ana_syls in (1 + ana_syls | speaker)          0    6 -195.34 402.68 40.147  5  1.395e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  0.8168  0.4084     2 7.2309  0.6625 0.544245   
gender            0 14.1083 14.1083     1 7.7605 22.8895 0.001505 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
med ~ gender + (1 + ana_syls | speaker)
