Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 317.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33451 -0.61797 -0.04493  0.57525  3.09227 

Random effects:
 Groups   Name        Variance Std.Dev. Corr     
 speaker  (Intercept) 5.1858   2.2772            
          ana_syls2   2.2548   1.5016   0.15     
          ana_syls3   0.6088   0.7803   0.32 0.34
 Residual             0.4418   0.6647            
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  88.5354     0.9353  4.5209  94.660 1.25e-08 ***
ana_syls2    -0.3636     0.5366  4.4338  -0.678  0.53178    
ana_syls3    -0.7607     0.3324  5.1444  -2.289  0.06930 .  
genderM      -7.2295     1.6231  7.0125  -4.454  0.00294 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3
ana_syls2  0.109              
ana_syls3  0.206  0.430       
genderM   -0.595 -0.166 -0.199
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls 2.3651  1.1825     2 4.4986  2.6766 0.171494   
gender   8.7656  8.7656     1 7.0125 19.8406 0.002943 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -158.62 339.23                         
ana_syls in (1 + ana_syls | speaker)          0    6 -183.98 379.96 50.725  5  9.847e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1 2.3651  1.1825     2 4.4986  2.6766 0.171494   
gender            0 8.3413  8.3413     1 7.7469 18.8894 0.002652 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_fo ~ gender + (1 + ana_syls | speaker)
