Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1151.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6317 -0.7197 -0.0435  0.5421  3.3039 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 503.91   22.448              
          ana_syls1   194.42   13.943    0.01      
          ana_syls2    54.86    7.407   -0.39 -0.92
 Residual             894.15   29.902              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 185.4620    10.2513   7.8807  18.092 1.06e-07 ***
ana_syls1   -29.2914     9.1673   8.7113  -3.195   0.0114 *  
ana_syls2    -1.2378     6.7623  21.9411  -0.183   0.8564    
genderM      -0.4949    15.5704   7.9648  -0.032   0.9754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2
ana_syls1 -0.249              
ana_syls2 -0.391  0.151       
genderM   -0.538  0.083 -0.031
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ana_syls 9211.6  4605.8     2 11.7622   5.151 0.02473 *
gender      0.9     0.9     1  7.9648   0.001 0.97542  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC     LRT Df Pr(>Chisq)    
<none>                                            11 -575.60 1173.2                          
ana_syls in (1 + ana_syls | speaker)          1    6 -576.72 1165.4  2.2459  5     0.8142    
(1 | speaker)                                 0    5 -589.09 1188.2 24.7351  1  6.578e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
gender            1     1.6     1.6     1   8.367  0.0016 0.9687599    
ana_syls          0 18812.4  9406.2     2 110.322  9.8630 0.0001146 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
D_t ~ ana_syls + (1 | speaker)
