Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 547.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.96582 -0.58255  0.06874  0.51925  2.39530 

Random effects:
 Groups   Name        Variance Std.Dev. Corr          
 speaker  (Intercept) 175.425  13.245                 
          ft_syls1      2.042   1.429   1.00          
          ft_syls2    441.327  21.008   1.00 1.00     
          ft_syls3    241.974  15.556   1.00 1.00 1.00
 pn_Rhy   (Intercept)   0.000   0.000                 
 Residual             379.130  19.471                 
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   76.612     10.003   2.862   7.659  0.00544 **
ft_syls1      14.610      9.630  14.122   1.517  0.15128   
ft_syls2      17.937     12.262  10.807   1.463  0.17198   
ft_syls3      21.771     11.594  16.607   1.878  0.07808 . 
genderM      -49.872     11.911   4.256  -4.187  0.01214 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.630                     
ft_syls2 -0.259  0.629              
ft_syls3 -0.361  0.688  0.818       
genderM  -0.507  0.035 -0.006 -0.015
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ft_syls 1385.7   461.9     3 16.1638  1.2183 0.33495  
gender  6646.9  6646.9     1  4.2561 17.5319 0.01214 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
