Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 547.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.96582 -0.58254  0.06874  0.51926  2.39530 

Random effects:
 Groups   Name        Variance  Std.Dev.  Corr       
 speaker  (Intercept) 1.173e+03 3.425e+01            
          ft_syls1    3.833e+02 1.958e+01 -1.00      
          ft_syls3    2.973e+01 5.452e+00 -1.00  1.00
          ft_syls4    4.413e+02 2.101e+01 -1.00  1.00
 pn_Rhy   (Intercept) 4.577e-07 6.765e-04            
 Residual             3.791e+02 1.947e+01            
      
      
      
      
  1.00
      
      
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value
(Intercept)   94.549     13.673   8.056   6.915
ft_syls1      -3.327      9.718   7.046  -0.342
ft_syls3       3.834      7.219  30.323   0.531
ft_syls4     -17.937     12.262  10.807  -1.463
genderM      -49.872     11.911   4.256  -4.187
            Pr(>|t|)    
(Intercept) 0.000119 ***
ft_syls1    0.742081    
ft_syls3    0.599195    
ft_syls4    0.171981    
genderM     0.012143 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.790                     
ft_syls3 -0.448  0.521              
ft_syls4 -0.708  0.638  0.384       
genderM  -0.376  0.043 -0.014  0.006
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ft_syls 1385.7   461.9     3 10.3850  1.2183 0.35145  
gender  6646.8  6646.8     1  4.2561 17.5317 0.01214 *
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
