Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 547.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.96582 -0.58255  0.06874  0.51924  2.39530 

Random effects:
 Groups   Name        Variance  Std.Dev.  Corr             
 speaker  (Intercept) 8.295e+02 2.880e+01                  
          ft_syls1    1.996e+02 1.413e+01 -1.00            
          ft_syls2    2.972e+01 5.452e+00  1.00 -1.00      
          ft_syls4    2.420e+02 1.556e+01 -1.00  1.00 -1.00
 pn_Rhy   (Intercept) 4.897e-07 6.998e-04                  
 Residual             3.791e+02 1.947e+01                  
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   98.383     12.277   7.773   8.014 5.07e-05 ***
ft_syls1      -7.161      8.573   8.290  -0.835   0.4270    
ft_syls2      -3.834      7.219  30.327  -0.531   0.5992    
ft_syls4     -21.772     11.594  16.605  -1.878   0.0781 .  
genderM      -49.872     11.911   4.256  -4.187   0.0121 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.726                     
ft_syls2 -0.090  0.252              
ft_syls4 -0.650  0.579  0.216       
genderM  -0.427  0.060  0.014  0.015
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ft_syls 1385.7   461.9     3 10.4920  1.2183 0.35100  
gender  6646.7  6646.7     1  4.2561 17.5316 0.01214 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
