Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 610.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9617 -0.6986 -0.0166  0.4106  2.8438 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)    0.00   0.000                    
          ft_syls1      60.46   7.776     NaN            
          ft_syls2     389.35  19.732     NaN -0.36      
          ft_syls3    2311.67  48.080     NaN -0.30  1.00
 pn_Rhy   (Intercept)    0.00   0.000                    
 Residual             1236.80  35.168                    
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  289.561     12.908  47.443  22.433  < 2e-16 ***
ft_syls1     -72.185     15.105  13.873  -4.779 0.000301 ***
ft_syls2     -32.513     16.008  18.408  -2.031 0.056949 .  
ft_syls3     -17.044     24.209   5.951  -0.704 0.508016    
genderM      -75.263     12.155   4.684  -6.192 0.002020 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.732                     
ft_syls2 -0.652  0.536              
ft_syls3 -0.463  0.340  0.665       
genderM  -0.419  0.065 -0.031  0.056
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  29432    9811     3 9.1456  7.9322 0.006524 **
gender   47421   47421     1 4.6839 38.3419 0.002020 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
