Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 610.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.96039 -0.69795 -0.01562  0.41773  2.84897 

Random effects:
 Groups   Name        Variance  Std.Dev.  Corr       
 speaker  (Intercept) 3.831e+02 19.571995            
          ft_syls1    5.695e+02 23.863766 -0.95      
          ft_syls3    8.255e+02 28.730766  0.99 -0.91
          ft_syls4    5.019e+02 22.402875 -1.00  0.95
 pn_Rhy   (Intercept) 4.748e-06  0.002179            
 Residual             1.235e+03 35.139806            
      
      
      
      
 -0.99
      
      
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value
(Intercept)  257.141     12.273   7.242  20.951
ft_syls1     -39.509     15.033   5.876  -2.628
ft_syls3      15.130     18.151   3.049   0.834
ft_syls4      33.286     16.321   6.716   2.039
genderM      -75.867     12.041   4.756  -6.301
            Pr(>|t|)    
(Intercept) 9.54e-08 ***
ft_syls1     0.03993 *  
ft_syls3     0.46480    
ft_syls4     0.08249 .  
genderM      0.00178 ** 
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.723                     
ft_syls3 -0.034 -0.030              
ft_syls4 -0.623  0.534 -0.011       
genderM  -0.469  0.091  0.097  0.031
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  29642    9881     3 4.8410  8.0018 0.025111 * 
gender   49023   49023     1 4.7558 39.7013 0.001776 **
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
