Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 187.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.10341 -0.41908 -0.05215  0.41245  2.20931 

Random effects:
 Groups   Name        Variance Std.Dev. Corr          
 speaker  (Intercept) 3.8369   1.9588                 
          ft_syls2    0.3933   0.6271   0.49          
          ft_syls3    1.9208   1.3859   0.49 1.00     
          ft_syls4    0.4387   0.6623   0.32 0.98 0.98
 pn_Rhy   (Intercept) 3.3852   1.8399                 
 Residual             0.6038   0.7771                 
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value
(Intercept)  88.5216     1.5780  1.9724  56.098
ft_syls2     -0.2224     0.3818  7.1462  -0.582
ft_syls3      0.1861     0.6266  5.7790   0.297
ft_syls4      3.4545     0.7669 24.1403   4.505
genderM      -8.3331     1.3530  8.8225  -6.159
            Pr(>|t|)    
(Intercept) 0.000349 ***
ft_syls2    0.578145    
ft_syls3    0.776864    
ft_syls4    0.000145 ***
genderM     0.000181 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2  0.023                     
ft_syls3  0.025  0.719              
ft_syls4 -0.110  0.417  0.402       
genderM  -0.334 -0.075  0.046 -0.097
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)
ft_syls 16.706  5.5687     3 17.3812  9.2222 0.0007133
gender  22.905 22.9053     1  8.8225 37.9333 0.0001813
           
ft_syls ***
gender  ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
