Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
H_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 193.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.19507 -0.50252 -0.00188  0.61921  1.90288 

Random effects:
 Groups   Name        Variance Std.Dev. Corr          
 speaker  (Intercept) 4.5115   2.1240                 
          ft_syls2    0.4799   0.6928   0.99          
          ft_syls3    1.8631   1.3650   0.66 0.74     
          ft_syls4    0.1483   0.3851   0.97 0.99 0.83
 pn_Rhy   (Intercept) 4.3732   2.0912                 
 Residual             0.6537   0.8085                 
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value
(Intercept)  89.7490     1.7419  1.7911  51.524
ft_syls2      0.1616     0.3718 13.9084   0.435
ft_syls3      0.7640     0.6286  4.3775   1.215
ft_syls4      6.0759     0.7576 19.3093   8.020
genderM      -8.2277     1.3073  9.4675  -6.294
            Pr(>|t|)    
(Intercept) 0.000754 ***
ft_syls2    0.670523    
ft_syls3    0.285690    
ft_syls4    1.44e-07 ***
genderM     0.000114 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2  0.161                     
ft_syls3  0.097  0.511              
ft_syls4 -0.092  0.324  0.251       
genderM  -0.297 -0.006  0.039 -0.034
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)
ft_syls 45.512  15.171     3 9.5936  23.207 0.0001009
gender  25.894  25.894     1 9.4675  39.611 0.0001141
           
ft_syls ***
gender  ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
