Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
H_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 193.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.19507 -0.50252 -0.00188  0.61921  1.90288 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 7.9171   2.8137              
          ft_syls1    0.4799   0.6928   -1.00      
          ft_syls3    0.9457   0.9725    0.25 -0.32
          ft_syls4    0.1012   0.3181   -0.99  0.98
 pn_Rhy   (Intercept) 4.3731   2.0912              
 Residual             0.6537   0.8085              
      
      
      
      
 -0.14
      
      
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value
(Intercept)  89.9106     1.8388  2.2024  48.896
ft_syls1     -0.1616     0.3718 13.9085  -0.435
ft_syls3      0.6024     0.5429  4.4861   1.110
ft_syls4      5.9143     0.7278 50.7070   8.126
genderM      -8.2277     1.3073  9.4675  -6.294
            Pr(>|t|)    
(Intercept) 0.000218 ***
ft_syls1    0.670517    
ft_syls3    0.323075    
ft_syls4    9.62e-11 ***
genderM     0.000114 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.355                     
ft_syls3 -0.017  0.094              
ft_syls4 -0.204  0.174  0.120       
genderM  -0.282  0.006  0.049 -0.032
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)
ft_syls 45.512  15.171     3 7.6571  23.207 0.0003323
gender  25.894  25.894     1 9.4675  39.611 0.0001141
           
ft_syls ***
gender  ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
