Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 180.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2762 -0.4064 -0.0202  0.5121  2.0722 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 6.43344  2.5364              
          ft_syls1    0.46749  0.6837   -0.87      
          ft_syls3    0.64680  0.8042    0.48 -0.85
          ft_syls4    0.01999  0.1414    0.23 -0.68
 pn_Rhy   (Intercept) 4.16913  2.0418              
 Residual             0.51147  0.7152              
      
      
      
      
  0.96
      
      
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value
(Intercept)  89.0344     1.7646  2.0832  50.456
ft_syls1     -0.1358     0.3596  8.0856  -0.378
ft_syls3      0.4863     0.4468  5.2382   1.088
ft_syls4      4.8297     0.6576 29.4587   7.344
genderM      -7.9808     1.3364  8.7117  -5.972
            Pr(>|t|)    
(Intercept) 0.000299 ***
ft_syls1    0.715344    
ft_syls3    0.323972    
ft_syls4    3.93e-08 ***
genderM     0.000239 ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.302                     
ft_syls3  0.050 -0.184              
ft_syls4 -0.110  0.066  0.163       
genderM  -0.301  0.019  0.041 -0.048
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)
ft_syls 28.017  9.3389     3 10.1205  18.259 0.0002093
gender  18.239 18.2394     1  8.7117  35.661 0.0002387
           
ft_syls ***
gender  ***
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
