Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 180.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2762 -0.4064 -0.0202  0.5121  2.0722 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.61798  2.5725                    
          ft_syls1    0.61948  0.7871   -0.83            
          ft_syls2    0.01998  0.1414   -0.28  0.77      
          ft_syls3    0.44748  0.6689    0.57 -0.93 -0.95
 pn_Rhy   (Intercept) 4.16969  2.0420                    
 Residual             0.51147  0.7152                    
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  93.8641     1.8141  2.2898  51.742 0.000146 ***
ft_syls1     -4.9656     0.7283 19.1228  -6.818 1.60e-06 ***
ft_syls2     -4.8297     0.6576 29.4629  -7.344 3.92e-08 ***
ft_syls3     -4.3434     0.7322 25.7201  -5.932 3.06e-06 ***
genderM      -7.9807     1.3364  8.7116  -5.972 0.000239 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.364                     
ft_syls2 -0.255  0.870              
ft_syls3 -0.163  0.636  0.798       
genderM  -0.310  0.052  0.048  0.068
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 28.017  9.3389     3 10.5485  18.259 0.0001715 ***
gender  18.239 18.2391     1  8.7116  35.660 0.0002387 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
