Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
lh_slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 403.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.90970 -0.56558  0.06964  0.76649  2.14677 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept)  3.877   1.969               
          ft_syls2     1.973   1.405     1.00      
          ft_syls3     5.994   2.448     1.00  1.00
          ft_syls4    18.391   4.288    -1.00 -1.00
 pn_Rhy   (Intercept)  6.033   2.456               
 Residual             38.767   6.226               
      
      
      
      
 -1.00
      
      
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value
(Intercept)  15.9390     2.9069  0.8826   5.483
ft_syls2     -2.4216     2.2151 23.4100  -1.093
ft_syls3     -3.2092     2.4776  9.8079  -1.295
ft_syls4      1.9283     3.9857  3.0519   0.484
genderM       3.1172     2.3909 13.2552   1.304
            Pr(>|t|)
(Intercept)    0.138
ft_syls2       0.285
ft_syls3       0.225
ft_syls4       0.661
genderM        0.214

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.310                     
ft_syls3 -0.315  0.517              
ft_syls4 -0.543  0.183  0.271       
genderM  -0.298 -0.049 -0.038 -0.051
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls 105.520  35.173     3  6.2648  0.9073 0.4891
gender   65.898  65.898     1 13.2552  1.6999 0.2145
