Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 139.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51674 -0.44145  0.05752  0.63672  2.36144 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr       
 speaker  (Intercept) 0.1024887 0.32014             
          ft_syls2    0.0249441 0.15794   1.00      
          ft_syls3    0.0002252 0.01501   1.00  1.00
          ft_syls4    0.3928424 0.62677  -1.00 -1.00
 pn_Rhy   (Intercept) 0.0000000 0.00000             
 Residual             0.4382472 0.66200             
      
      
      
      
 -1.00
      
      
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value
(Intercept)   1.5903     0.2276  8.3770   6.987
ft_syls2      0.2736     0.2392 27.4388   1.144
ft_syls3      0.3863     0.2311 53.5600   1.671
ft_syls4      1.2237     0.3587  4.9186   3.412
genderM       0.2865     0.2707 15.8425   1.058
            Pr(>|t|)    
(Intercept) 9.14e-05 ***
ft_syls2      0.2625    
ft_syls3      0.1005    
ft_syls4      0.0195 *  
genderM       0.3058    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.412                     
ft_syls3 -0.458  0.515              
ft_syls4 -0.558  0.173  0.324       
genderM  -0.417 -0.005 -0.139 -0.063
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
ft_syls 5.2992 1.76640     3 11.838  4.0306 0.0343 *
gender  0.4909 0.49092     1 15.842  1.1202 0.3058  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
