Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 139.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51674 -0.44145  0.05752  0.63672  2.36144 

Random effects:
 Groups   Name        Variance  Std.Dev.  Corr             
 speaker  (Intercept) 1.123e-01 3.351e-01                  
          ft_syls1    2.252e-04 1.501e-02 -1.00            
          ft_syls2    2.043e-02 1.429e-01  1.00 -1.00      
          ft_syls4    4.119e-01 6.418e-01 -1.00  1.00 -1.00
 pn_Rhy   (Intercept) 6.676e-16 2.584e-08                  
 Residual             4.382e-01 6.620e-01                  
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   1.9766     0.2389 17.6510   8.272 1.75e-07 ***
ft_syls1     -0.3863     0.2311 53.5602  -1.671   0.1005    
ft_syls2     -0.1127     0.2318 35.1424  -0.486   0.6298    
ft_syls4      0.8374     0.3583  4.4438   2.337   0.0731 .  
genderM       0.2865     0.2707 15.8425   1.058   0.3058    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.531                     
ft_syls2 -0.421  0.466              
ft_syls4 -0.561  0.321  0.156       
genderM  -0.532  0.139  0.134  0.027
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 5.2992 1.76641     3 11.773  4.0306 0.03449 *
gender  0.4909 0.49092     1 15.842  1.1202 0.30575  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
