Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 615

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2713 -0.5494 -0.1253  0.4032  3.1722 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr             
 speaker  (Intercept) 2.342e+00  1.53044                  
          ft_syls1    7.905e+02 28.11620  0.60            
          ft_syls2    4.670e+02 21.60948  0.96  0.80      
          ft_syls3    6.680e+02 25.84480  0.39 -0.50  0.12
 pn_Rhy   (Intercept) 2.533e-03  0.05033                  
 Residual             1.310e+03 36.19038                  
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  191.865     13.682  16.160  14.023 1.82e-10 ***
ft_syls1     -74.024     19.125  11.102  -3.871  0.00256 ** 
ft_syls2     -35.517     16.976  13.088  -2.092  0.05647 .  
ft_syls3     -33.317     18.982   8.171  -1.755  0.11651    
genderM       -4.633     14.243   2.591  -0.325  0.76943    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.584                     
ft_syls2 -0.626  0.672              
ft_syls3 -0.522  0.258  0.499       
genderM  -0.468  0.065  0.019 -0.084
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 22225.3  7408.4     3 3.4129  5.6564 0.07942 .
gender    138.6   138.6     1 2.5914  0.1058 0.76943  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
