Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 615

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2712 -0.5494 -0.1253  0.4032  3.1721 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  532.9   23.09                     
          ft_syls1     288.1   16.97     0.03            
          ft_syls3     995.1   31.55    -0.57 -0.84      
          ft_syls4     466.1   21.59    -1.00 -0.05  0.58
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1309.8   36.19                     
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  156.349     13.579   7.457  11.514 5.15e-06 ***
ft_syls1     -38.507     14.756   7.251  -2.610   0.0339 *  
ft_syls3       2.202     18.075   1.885   0.122   0.9148    
ft_syls4      35.524     16.974  13.253   2.093   0.0561 .  
genderM       -4.636     14.244   2.593  -0.326   0.7693    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.387                     
ft_syls3 -0.478  0.010              
ft_syls4 -0.619  0.280  0.415       
genderM  -0.447  0.063 -0.106 -0.019
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 22229.5  7409.8     3 4.4738  5.6573 0.05423 .
gender    138.8   138.8     1 2.5935  0.1060 0.76925  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
