Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 615

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2713 -0.5494 -0.1253  0.4032  3.1721 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept)  844.7   29.06               
          ft_syls2     288.1   16.97    -0.61      
          ft_syls3    2183.0   46.72    -0.86  0.93
          ft_syls4     788.0   28.07    -1.00  0.64
 pn_Rhy   (Intercept)    0.0    0.00               
 Residual             1309.8   36.19               
      
      
      
      
  0.88
      
      
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value
(Intercept)  117.841     15.721   4.760   7.496
ft_syls2      38.508     14.756   7.252   2.610
ft_syls3      40.708     23.214   2.695   1.754
ft_syls4      74.030     19.123  11.132   3.871
genderM       -4.635     14.243   2.594  -0.325
            Pr(>|t|)    
(Intercept) 0.000827 ***
ft_syls2    0.033867 *  
ft_syls3    0.188073    
ft_syls4    0.002546 ** 
genderM     0.769308    
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.605                     
ft_syls3 -0.698  0.628              
ft_syls4 -0.708  0.523  0.613       
genderM  -0.327 -0.063 -0.123 -0.065
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 22230.5  7410.2     3 5.7401  5.6576 0.03738 *
gender    138.7   138.7     1 2.5935  0.1059 0.76931  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
