Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 650.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8220 -0.6047 -0.0391  0.5023  3.3664 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.7713   2.7877                    
          ana_syls0   3.0494   1.7462   -0.64            
          ana_syls1   0.5144   0.7172   -0.61  0.40      
          ana_syls2   2.3616   1.5368   -0.28  0.43 -0.11
 Residual             0.8575   0.9260                    
Number of obs: 206, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.1378     1.0208 10.6046  90.258  < 2e-16 ***
ana_syls0     0.9343     0.5722  9.8380   1.633 0.134082    
ana_syls1     0.4308     0.2927  8.8361   1.472 0.175737    
ana_syls2     0.6627     0.4956 10.0307   1.337 0.210699    
genderM      -7.8453     1.2445  8.6688  -6.304 0.000165 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy0 an_sy1 an_sy2
ana_syls0 -0.542                     
ana_syls1 -0.455  0.379              
ana_syls2 -0.249  0.423  0.032       
genderM   -0.554  0.049  0.060  0.000
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  3.656   1.219     3 9.6102  1.4213 0.2958052    
gender   34.075  34.075     1 8.6688 39.7372 0.0001649 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -325.45 682.89                         
ana_syls in (1 + ana_syls | speaker)          0    7 -370.38 754.76 89.873  9  1.727e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  3.656   1.219     3 9.6102  1.4213    0.2958    
gender            0 38.137  38.137     1 8.9277 44.5202 9.488e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
