Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1983.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3894 -0.5221 -0.0513  0.4729  4.3836 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 1157.7   34.02                     
          ana_syls1    964.7   31.06    -0.60            
          ana_syls2    991.7   31.49    -0.41  0.62      
          ana_syls3    863.1   29.38    -0.48  0.59  0.99
 Residual              789.5   28.10                     
Number of obs: 206, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  310.483     13.557   8.990  22.901 2.78e-09 ***
ana_syls1    -59.606     11.463   9.118  -5.200 0.000541 ***
ana_syls2    -23.456     11.351   9.057  -2.066 0.068572 .  
ana_syls3    -12.233     10.836   8.079  -1.129 0.291321    
genderM      -90.470     17.262   8.102  -5.241 0.000751 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1 -0.521                     
ana_syls2 -0.393  0.598              
ana_syls3 -0.440  0.580  0.879       
genderM   -0.543  0.012 -0.042 -0.045
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls  26400    8800     3 11.2570  11.146 0.0010768 ** 
gender    21688   21688     1  8.1017  27.469 0.0007511 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar   logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            16  -991.73 2015.5                        
ana_syls in (1 + ana_syls | speaker)          0    7 -1003.91 2021.8 24.363  9   0.003763 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls          0  26400    8800     3 11.2570  11.146 0.0010768 ** 
gender            0  21688   21688     1  8.1017  27.469 0.0007511 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
