Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 650.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8220 -0.6047 -0.0391  0.5023  3.3664 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.7034   2.775                     
          ana_syls3   2.3616   1.537    -0.27            
          ana_syls0   3.1163   1.765    -0.64  0.45      
          ana_syls1   3.1177   1.766    -0.51  0.91  0.59
 Residual             0.8575   0.926                     
Number of obs: 206, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.8005     1.0177 11.5809  91.185  < 2e-16 ***
ana_syls3    -0.6627     0.4956 10.0304  -1.337 0.210702    
ana_syls0     0.2716     0.5773  9.6042   0.470 0.648571    
ana_syls1    -0.2319     0.5675 10.2278  -0.409 0.691274    
genderM      -7.8452     1.2445  8.6691  -6.304 0.000165 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.237                     
ana_syls0 -0.538  0.439              
ana_syls1 -0.434  0.857  0.564       
genderM   -0.556  0.000  0.049  0.031
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  3.656   1.219     3 9.6172  1.4213 0.2957682    
gender   34.075  34.075     1 8.6691 39.7373 0.0001649 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -325.45 682.89                         
ana_syls in (1 + ana_syls | speaker)          0    7 -370.38 754.76 89.873  9  1.727e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  3.656   1.219     3 9.6172  1.4213    0.2958    
gender            0 38.138  38.138     1 8.9279 44.5221 9.485e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
