Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1983.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3894 -0.5221 -0.0513  0.4729  4.3836 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 864.1    29.40                     
          ana_syls2   745.3    27.30    -0.21            
          ana_syls3   743.0    27.26    -0.34  0.99      
          ana_syls0   964.6    31.06    -0.37  0.42  0.50
 Residual             789.5    28.10                     
Number of obs: 206, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  250.877     12.375   8.532  20.273 1.62e-08 ***
ana_syls2     36.151     10.230   8.989   3.534 0.006387 ** 
ana_syls3     47.373     10.233   8.138   4.629 0.001615 ** 
ana_syls0     59.607     11.463   9.118   5.200 0.000541 ***
genderM      -90.471     17.262   8.102  -5.241 0.000751 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3 an_sy0
ana_syls2 -0.261                     
ana_syls3 -0.339  0.857              
ana_syls0 -0.355  0.457  0.506       
genderM   -0.584 -0.060 -0.061 -0.012
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls  26401  8800.4     3 10.9744  11.146 0.0011687 ** 
gender    21688 21688.0     1  8.1017  27.469 0.0007511 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar   logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            16  -991.73 2015.5                        
ana_syls in (1 + ana_syls | speaker)          0    7 -1003.91 2021.8 24.363  9   0.003763 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls          0  26401  8800.4     3 10.9744  11.146 0.0011687 ** 
gender            0  21688 21688.0     1  8.1017  27.469 0.0007511 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
