Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 401.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.06106 -0.54086 -0.01368  0.59644  2.07665 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  6.186   2.487                     
          ft_syls1    11.657   3.414    -0.70            
          ft_syls2    14.885   3.858    -0.67  0.99      
          ft_syls3    14.173   3.765    -0.47  0.95  0.97
 pn_Rhy   (Intercept)  0.000   0.000                     
 Residual              1.296   1.139                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)   93.307      1.649  3.412  56.590 3.41e-06 ***
ft_syls1      -1.999      1.554  3.327  -1.287 0.280442    
ft_syls2      -1.305      1.666  3.377  -0.783 0.484706    
ft_syls3      -0.880      1.663  4.014  -0.529 0.624526    
genderM       -6.906      1.307  9.336  -5.284 0.000447 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.806                     
ft_syls2 -0.780  0.975              
ft_syls3 -0.746  0.951  0.962       
genderM  -0.608  0.234  0.226  0.307
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 10.329   3.443     3 4.8301  2.6559 0.1633982    
gender  36.195  36.195     1 9.3358 27.9208 0.0004468 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
