Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 401.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.06106 -0.54086 -0.01368  0.59644  2.07665 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 11.6417  3.4120                    
          ft_syls1     1.4059  1.1857   -0.88            
          ft_syls2     0.9166  0.9574   -0.66  0.78      
          ft_syls4    14.1726  3.7646   -0.76  0.44  0.03
 pn_Rhy   (Intercept)  0.0000  0.0000                    
 Residual              1.2963  1.1386                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.4266     1.1791 12.3768  78.387  < 2e-16 ***
ft_syls1     -1.1188     0.5168  8.8525  -2.165 0.059104 .  
ft_syls2     -0.4250     0.4619  8.0656  -0.920 0.384153    
ft_syls4      0.8801     1.6627  4.0143   0.529 0.624523    
genderM      -6.9059     1.3070  9.3357  -5.284 0.000447 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.537                     
ft_syls2 -0.361  0.708              
ft_syls4 -0.366  0.360  0.132       
genderM  -0.417 -0.282 -0.287 -0.307
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 10.329   3.443     3 5.6025  2.6559 0.1487364    
gender  36.194  36.194     1 9.3357 27.9201 0.0004469 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
