Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 401.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.06106 -0.54086 -0.01368  0.59644  2.07665 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  5.9474  2.4387                    
          ft_syls2     0.5419  0.7361    0.50            
          ft_syls3     1.4059  1.1857    0.74  0.59      
          ft_syls4    11.6573  3.4143   -0.69 -0.53 -0.14
 pn_Rhy   (Intercept)  0.0000  0.0000                    
 Residual              1.2963  1.1386                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.3078     1.0017 10.6099  91.155  < 2e-16 ***
ft_syls2      0.6938     0.3775  7.6769   1.838 0.104971    
ft_syls3      1.1188     0.5168  8.8523   2.165 0.059107 .  
ft_syls4      1.9989     1.5536  3.3274   1.287 0.280441    
genderM      -6.9060     1.3070  9.3357  -5.284 0.000447 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2  0.085                     
ft_syls3  0.116  0.503              
ft_syls4 -0.224 -0.187 -0.052       
genderM  -0.637  0.035  0.282 -0.234
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 10.329   3.443     3 4.7487  2.6559 0.1651816    
gender  36.195  36.195     1 9.3357 27.9208 0.0004468 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
