Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 393

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.22831 -0.55668  0.07538  0.48252  2.40096 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 8.872    2.979                     
          ft_syls1    7.080    2.661    -0.61            
          ft_syls2    6.141    2.478    -0.53  0.95      
          ft_syls3    4.499    2.121    -0.19  0.87  0.93
 pn_Rhy   (Intercept) 0.000    0.000                     
 Residual             1.161    1.078                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.4395     1.6126  5.6579  56.703 5.15e-09 ***
ft_syls1     -1.3877     1.2893  3.5150  -1.076  0.35005    
ft_syls2     -0.6518     1.2530  3.6469  -0.520  0.63290    
ft_syls3     -0.3792     1.2024  4.1594  -0.315  0.76770    
genderM      -6.0487     1.4981  9.9637  -4.038  0.00239 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.747                     
ft_syls2 -0.724  0.952              
ft_syls3 -0.670  0.905  0.935       
genderM  -0.582  0.168  0.168  0.282
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  5.1491  1.7164     3 5.1329  1.4783 0.324806   
gender  18.9281 18.9281     1 9.9637 16.3023 0.002388 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
