Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 393

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.22831 -0.55668  0.07538  0.48252  2.40096 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.2006   2.6834                    
          ft_syls1    0.7146   0.8453   -0.34            
          ft_syls3    0.8920   0.9444    0.58 -0.11      
          ft_syls4    6.1408   2.4781   -0.34 -0.05  0.54
 pn_Rhy   (Intercept) 0.0000   0.0000                    
 Residual             1.1611   1.0775                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.7877     1.1160 11.8415  81.351  < 2e-16 ***
ft_syls1     -0.7359     0.3956  7.7687  -1.860  0.10102    
ft_syls3      0.2726     0.4453  8.4387   0.612  0.55649    
ft_syls4      0.6518     1.2530  3.6469   0.520  0.63290    
genderM      -6.0487     1.4981  9.9637  -4.038  0.00239 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.278                     
ft_syls3  0.004  0.150              
ft_syls4 -0.077  0.065  0.289       
genderM  -0.652  0.015  0.288 -0.168
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  5.1491  1.7164     3 5.4651  1.4783 0.319592   
gender  18.9281 18.9281     1 9.9637 16.3024 0.002388 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
