Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 391.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.21487 -0.48343  0.02107  0.47088  2.48401 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 11.1008  3.3318                    
          ft_syls1     1.6727  1.2933   -0.75            
          ft_syls2     0.9224  0.9604   -0.73  0.76      
          ft_syls4     6.1620  2.4823   -0.60  0.09 -0.08
 pn_Rhy   (Intercept)  0.0000  0.0000                    
 Residual              1.1381  1.0668                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.2198     1.1929 12.1000  76.472  < 2e-16 ***
ft_syls1     -0.9552     0.5381  9.5857  -1.775  0.10759    
ft_syls2     -0.2714     0.4496  8.5311  -0.604  0.56185    
ft_syls4      0.3377     1.2966  4.0540   0.260  0.80722    
genderM      -6.4106     1.4570  9.9375  -4.400  0.00136 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.459                     
ft_syls2 -0.371  0.695              
ft_syls4 -0.181  0.173  0.104       
genderM  -0.480 -0.241 -0.299 -0.308
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  4.8685  1.6228     3 5.6900  1.4259 0.328800   
gender  22.0326 22.0326     1 9.9375 19.3589 0.001356 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
