Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: lh_slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 790.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50074 -0.49848 -0.00782  0.61499  2.68047 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 17.151   4.141                     
          ft_syls1    23.289   4.826     0.89            
          ft_syls3     8.085   2.843     0.99  0.80      
          ft_syls4    41.584   6.449    -1.00 -0.85 -1.00
 pn_Rhy   (Intercept)  4.838   2.200                     
 Residual             55.648   7.460                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)  
(Intercept)   11.838      3.109  2.550   3.808   0.0421 *
ft_syls1      -1.080      2.413  6.042  -0.448   0.6700  
ft_syls3       1.019      2.116 19.211   0.481   0.6356  
ft_syls4       5.199      4.154  9.597   1.251   0.2404  
genderM        5.013      2.744 18.597   1.827   0.0839 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.038                     
ft_syls3 -0.164  0.516              
ft_syls4 -0.562 -0.090  0.109       
genderM  -0.532  0.123  0.051  0.093
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ft_syls 114.90  38.299     3  7.2754  0.6882 0.58638  
gender  185.66 185.664     1 18.5971  3.3364 0.08386 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
