Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 285.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24129 -0.76212  0.03746  0.63189  3.01911 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.29047  0.5390                    
          ft_syls1    0.02141  0.1463   -0.69            
          ft_syls3    0.23624  0.4860    0.13  0.62      
          ft_syls4    0.53340  0.7303   -0.95  0.43 -0.44
 pn_Rhy   (Intercept) 0.04037  0.2009                    
 Residual             0.57323  0.7571                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)   1.4407     0.3224  2.5918   4.469   0.0283 *
ft_syls1     -0.2136     0.1935 27.6435  -1.104   0.2792  
ft_syls3      0.2364     0.2637  7.7891   0.897   0.3968  
ft_syls4      1.4808     0.4385  5.9267   3.377   0.0152 *
genderM       0.3809     0.2848  4.4612   1.337   0.2452  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.374                     
ft_syls3 -0.211  0.431              
ft_syls4 -0.561  0.265  0.117       
genderM  -0.487  0.011 -0.010  0.015
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 10.3036  3.4345     3 9.0373  5.9915 0.01567 *
gender   1.0252  1.0252     1 4.4612  1.7884 0.24524  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
