Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 285.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24127 -0.76215  0.03745  0.63190  3.01909 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.07699  0.2775                    
          ft_syls1    0.46285  0.6803   -0.89            
          ft_syls2    0.53330  0.7303   -0.79  0.98      
          ft_syls3    1.08250  1.0404   -0.97  0.97  0.91
 pn_Rhy   (Intercept) 0.04038  0.2009                    
 Residual             0.57323  0.7571                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   2.9216     0.3708  3.1254   7.879  0.00367 **
ft_syls1     -1.6944     0.4298  5.9992  -3.943  0.00760 **
ft_syls2     -1.4809     0.4385  5.9275  -3.377  0.01518 * 
ft_syls3     -1.2445     0.4844  8.3920  -2.569  0.03193 * 
genderM       0.3808     0.2848  4.4609   1.337  0.24528   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.714                     
ft_syls2 -0.694  0.901              
ft_syls3 -0.653  0.856  0.841       
genderM  -0.405 -0.010 -0.015 -0.019
convergence code: 1

Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 10.304  3.4347     3 9.3059  5.9919 0.01492 *
gender   1.025  1.0250     1 4.4609  1.7881 0.24528  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
