Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 285.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24129 -0.76213  0.03746  0.63189  3.01910 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.59713  0.7727                    
          ft_syls1    0.16933  0.4115   -0.89            
          ft_syls2    0.23623  0.4860   -0.72  0.96      
          ft_syls4    1.08259  1.0405   -1.00  0.92  0.78
 pn_Rhy   (Intercept) 0.04037  0.2009                    
 Residual             0.57323  0.7571                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   1.6771     0.3710  5.3840   4.520  0.00525 **
ft_syls1     -0.4500     0.2511  9.0690  -1.792  0.10642   
ft_syls2     -0.2364     0.2637  7.7893  -0.897  0.39683   
ft_syls4      1.2444     0.4844  8.3910   2.569  0.03194 * 
genderM       0.3809     0.2848  4.4612   1.337  0.24524   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.569                     
ft_syls2 -0.528  0.718              
ft_syls4 -0.653  0.465  0.438       
genderM  -0.430  0.019  0.010  0.019
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ft_syls 10.3036  3.4345     3 12.1601  5.9916 0.009567 **
gender   1.0251  1.0251     1  4.4612  1.7884 0.245244   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
