Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1173.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1865 -0.3478  0.0167  0.4143  2.7671 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  318.4   17.84                     
          ft_syls1    3931.6   62.70     0.27            
          ft_syls2     353.3   18.80     0.93 -0.10      
          ft_syls3     370.2   19.24     0.17 -0.40  0.33
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1598.8   39.99                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  221.504     18.154    6.225  12.201 1.40e-05 ***
ft_syls1    -122.775     25.726    7.392  -4.772 0.001748 ** 
ft_syls2     -82.072     16.944   50.533  -4.844 1.25e-05 ***
ft_syls3     -72.538     17.858   29.096  -4.062 0.000336 ***
genderM      -29.430     20.100    5.009  -1.464 0.202927    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.360                     
ft_syls2 -0.500  0.425              
ft_syls3 -0.523  0.339  0.727       
genderM  -0.540 -0.013 -0.068 -0.162
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls  52532 17510.5     3 3.9365 10.9520 0.02208 *
gender    3428  3427.5     1 5.0091  2.1438 0.20293  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
