Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 771.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3941 -0.5214 -0.1321  0.6044  2.3802 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 1028     32.07                     
          ft_syls1    2405     49.04     0.01            
          ft_syls2    2392     48.90    -0.15 -0.99      
          ft_syls3    1809     42.54    -0.06 -1.00  1.00
 pn_Rhy   (Intercept)    0      0.00                     
 Residual             1025     32.02                     
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  328.096     15.615    4.497  21.011 1.16e-05 ***
ft_syls1    -101.242     27.155    2.365  -3.728   0.0499 *  
ft_syls2      -3.357     21.974    4.651  -0.153   0.8850    
ft_syls3     -10.855     18.538    5.124  -0.586   0.5830    
genderM      -76.802     27.572    4.768  -2.786   0.0407 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.029                     
ft_syls2 -0.306 -0.517              
ft_syls3 -0.255 -0.523  0.839       
genderM  -0.508  0.025  0.046 -0.017
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 23338.1  7779.4     3 6.0939  7.5881 0.01766 *
gender   7954.7  7954.7     1 4.7678  7.7591 0.04072 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
