Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 771.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3941 -0.5214 -0.1321  0.6044  2.3802 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 2686.00  51.827                    
          ft_syls1    8382.24  91.555   -0.80            
          ft_syls2      60.33   7.767    0.24 -0.78      
          ft_syls4    1809.28  42.536   -0.79  1.00 -0.79
 pn_Rhy   (Intercept)    0.00   0.000                    
 Residual             1025.21  32.019                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  317.241     20.967   6.841  15.130 1.64e-06 ***
ft_syls1     -90.387     40.089   2.979  -2.255   0.1101    
ft_syls2       7.498     11.944  21.009   0.628   0.5369    
ft_syls4      10.855     18.538   5.124   0.586   0.5830    
genderM      -76.802     27.572   4.768  -2.786   0.0407 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.649                     
ft_syls2 -0.130 -0.091              
ft_syls4 -0.694  0.816  0.008       
genderM  -0.393  0.024  0.110  0.017
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 23338.1  7779.4     3 5.6922  7.5881 0.02027 *
gender   7954.6  7954.6     1 4.7677  7.7591 0.04072 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
