Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 230

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1866 -0.4538  0.0931  0.4639  3.6062 

Random effects:
 Groups   Name        Variance Std.Dev. Corr          
 speaker  (Intercept) 2.0511   1.4322                 
          ft_syls2    0.3532   0.5943   1.00          
          ft_syls3    2.5176   1.5867   0.88 0.91     
          ft_syls4    1.0978   1.0478   0.69 0.73 0.95
 pn_Rhy   (Intercept) 0.0000   0.0000                 
 Residual             0.6760   0.8222                 
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  88.9801     0.6856  2.0160 129.787 5.55e-05 ***
ft_syls2     -0.6354     0.4755  6.6333  -1.336  0.22544    
ft_syls3     -0.9871     0.6722  3.2905  -1.469  0.23050    
ft_syls4     -0.7421     0.5516  3.1830  -1.346  0.26628    
genderM      -7.8056     1.1963  4.3564  -6.525  0.00211 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.088                     
ft_syls3  0.260  0.680              
ft_syls4 -0.023  0.659  0.858       
genderM  -0.457  0.010 -0.155 -0.118
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  1.605   0.535     3 3.9532  0.7915 0.559239   
gender  28.779  28.779     1 4.3564 42.5742 0.002106 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
