Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 220.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.20041 -0.58172  0.04716  0.43940  2.70543 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.7000   2.5884                    
          ft_syls2    0.8085   0.8992    0.43            
          ft_syls3    1.3124   1.1456    0.08  0.94      
          ft_syls4    0.3605   0.6004   -0.71  0.33  0.64
 pn_Rhy   (Intercept) 0.4131   0.6427                    
 Residual             0.5610   0.7490                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  92.3231     1.1993   5.3099  76.982 2.67e-09 ***
ft_syls2      0.0341     0.5896   3.3381   0.058 0.957175    
ft_syls3      0.3830     0.6554   2.3270   0.584 0.610687    
ft_syls4      0.5969     0.5959   3.4664   1.002 0.381240    
genderM     -10.2619     1.5087   6.4450  -6.802 0.000364 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.053                     
ft_syls3 -0.250  0.857              
ft_syls4 -0.536  0.609  0.717       
genderM  -0.405 -0.198 -0.067  0.021
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  0.9857  0.3286     3 2.5114  0.5856 0.6708385    
gender  25.9568 25.9568     1 6.4450 46.2665 0.0003637 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
