Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 220.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.20040 -0.58172  0.04717  0.43941  2.70543 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 4.8442   2.2010                    
          ft_syls1    0.3605   0.6004    0.57            
          ft_syls2    0.8130   0.9017    0.97  0.34      
          ft_syls3    0.7895   0.8886    0.73 -0.15  0.88
 pn_Rhy   (Intercept) 0.4131   0.6427                    
 Residual             0.5610   0.7490                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  92.9199     1.0135   6.7569  91.678 1.03e-11 ***
ft_syls1     -0.5969     0.5959   3.4659  -1.002 0.381253    
ft_syls2     -0.5628     0.5241  12.0823  -1.074 0.303850    
ft_syls3     -0.2139     0.4739  10.7275  -0.451 0.660768    
genderM     -10.2618     1.5086   6.4454  -6.802 0.000364 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1  0.046                     
ft_syls2  0.385  0.452              
ft_syls3  0.232  0.266  0.773       
genderM  -0.467 -0.021 -0.246 -0.119
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  0.9857  0.3286     3 3.5424  0.5856 0.6591618    
gender  25.9576 25.9576     1 6.4454 46.2678 0.0003636 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
