Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 236.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13253 -0.63221 -0.05464  0.53630  2.98456 

Random effects:
 Groups   Name        Variance  Std.Dev.  Corr             
 speaker  (Intercept) 7.852e+00 2.802e+00                  
          ft_syls1    1.377e+00 1.174e+00 -0.64            
          ft_syls2    2.336e-01 4.833e-01 -0.83  0.96      
          ft_syls4    5.093e-01 7.136e-01 -0.59  1.00  0.94
 pn_Rhy   (Intercept) 1.236e-09 3.516e-05                  
 Residual             7.437e-01 8.624e-01                  
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 90.23797    1.13066  6.60447  79.810 4.16e-11 ***
ft_syls1    -0.22413    0.66890  2.18342  -0.335  0.76706    
ft_syls2    -0.09616    0.35673  5.34737  -0.270  0.79760    
ft_syls4     0.42514    0.39336  4.45211   1.081  0.33483    
genderM     -8.62960    1.78641  3.96501  -4.831  0.00865 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.414                     
ft_syls2 -0.487  0.502              
ft_syls4 -0.437  0.668  0.615       
genderM  -0.531  0.072  0.172  0.068
convergence code: 1

Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  3.0778  1.0259     3 4.4598  1.3795 0.360217   
gender  17.3545 17.3545     1 3.9650 23.3356 0.008645 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
