Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 221.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0105 -0.5966 -0.1633  0.5085  3.0081 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.3472   2.7106                    
          ft_syls1    1.7732   1.3316   -0.95            
          ft_syls2    0.1851   0.4302   -0.72  0.90      
          ft_syls4    0.4615   0.6793   -0.71  0.72  0.62
 pn_Rhy   (Intercept) 0.0187   0.1368                    
 Residual             0.5866   0.7659                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 90.02213    1.03636  5.73265  86.864 3.65e-10 ***
ft_syls1     0.16833    0.60932  2.90372   0.276    0.801    
ft_syls2    -0.06898    0.32191  3.77163  -0.214    0.841    
ft_syls4     0.39243    0.37917  2.74547   1.035    0.383    
genderM     -8.12278    1.34767  0.93097  -6.027    0.117    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.707                     
ft_syls2 -0.377  0.491              
ft_syls4 -0.512  0.451  0.389       
genderM  -0.443  0.138  0.062  0.077
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls  0.8923  0.2974     3 2.87844  0.5071 0.7055
gender  21.3087 21.3087     1 0.93097 36.3279 0.1173
