Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 221.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0105 -0.5966 -0.1633  0.5085  3.0081 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 5.8459   2.4178                    
          ft_syls1    0.9224   0.9604   -0.97            
          ft_syls3    0.1851   0.4302    0.63 -0.81      
          ft_syls4    0.2866   0.5354   -0.36  0.27  0.02
 pn_Rhy   (Intercept) 0.0187   0.1368                    
 Residual             0.5866   0.7659                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 89.95315    0.96223  2.62519  93.484 1.07e-05 ***
ft_syls1     0.23730    0.53133  1.06897   0.447    0.729    
ft_syls3     0.06897    0.32191  3.22723   0.214    0.843    
ft_syls4     0.46141    0.39052  1.32012   1.182    0.408    
genderM     -8.12276    1.34766  0.21369  -6.027    0.506    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.641                     
ft_syls3  0.072  0.043              
ft_syls4 -0.350  0.309  0.447       
genderM  -0.457  0.121 -0.062  0.024
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls  0.8923  0.2974     3 2.00000  0.5071 0.7160
gender  21.3090 21.3090     1 0.21369 36.3284 0.5061
