Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 221.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0036 -0.5961 -0.1358  0.5168  2.8896 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 5.39743  2.3232                    
          ft_syls1    0.25043  0.5004   -0.14            
          ft_syls2    0.01194  0.1093    0.69 -0.82      
          ft_syls3    0.40723  0.6381    0.78 -0.73  0.99
 pn_Rhy   (Intercept) 0.02919  0.1708                    
 Residual             0.59865  0.7737                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.7767     0.9629  6.2298  94.275 4.58e-11 ***
ft_syls1     -0.4148     0.5326  2.1005  -0.779  0.51416    
ft_syls2     -0.4515     0.3375  2.1401  -1.338  0.30533    
ft_syls3     -0.3891     0.3717  3.4672  -1.047  0.36255    
genderM      -9.2927     1.6339  5.0020  -5.687  0.00234 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.113                     
ft_syls2 -0.104  0.321              
ft_syls3  0.286  0.100  0.550       
genderM  -0.539  0.011  0.050 -0.115
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF DenDF F value   Pr(>F)   
ft_syls  1.2538  0.4179     3 2.000  0.6981 0.634156   
gender  19.3642 19.3642     1 5.002 32.3464 0.002339 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
