Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 518.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8255 -0.5396  0.0106  0.3660  4.4497 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 35.549   5.962                     
          ft_syls1    29.205   5.404    -0.98            
          ft_syls3    72.168   8.495    -0.87  0.74      
          ft_syls4    94.597   9.726    -0.12  0.32 -0.40
 pn_Rhy   (Intercept)  3.614   1.901                     
 Residual             36.386   6.032                     
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)   
(Intercept)   19.199      3.570  3.719   5.379  0.00708 **
ft_syls1       5.243      3.904  3.817   1.343  0.25353   
ft_syls3      -2.742      3.929  5.108  -0.698  0.51572   
ft_syls4       4.735      4.661  7.584   1.016  0.34097   
genderM        3.819      2.258 23.382   1.691  0.10412   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.675                     
ft_syls3 -0.803  0.633              
ft_syls4 -0.472  0.410  0.137       
genderM  -0.078 -0.035 -0.037 -0.023
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls 211.89   70.63     3  5.2317  1.9412 0.2368
gender  104.05  104.05     1 23.3824  2.8596 0.1041
