Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 518.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8255 -0.5396  0.0106  0.3659  4.4497 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 116.695  10.803                    
          ft_syls1     89.784   9.475   -1.00            
          ft_syls2     94.612   9.727   -0.84  0.84      
          ft_syls3    232.093  15.235   -1.00  1.00  0.86
 pn_Rhy   (Intercept)   3.614   1.901                    
 Residual              36.385   6.032                    
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)  23.9345     4.3319  6.3727   5.525  0.00121 **
ft_syls1      0.5082     4.6958  1.9826   0.108  0.92378   
ft_syls2     -4.7353     4.6612  7.5841  -1.016  0.34098   
ft_syls3     -7.4773     5.6708  8.7899  -1.319  0.22064   
genderM       3.8191     2.2584 23.3799   1.691  0.10412   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.778                     
ft_syls2 -0.687  0.652              
ft_syls3 -0.922  0.806  0.727       
genderM  -0.090 -0.006  0.023 -0.006
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls 211.89  70.631     3  3.6071  1.9412 0.2768
gender  104.05 104.048     1 23.3799  2.8596 0.1041
