Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 798.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.94718 -0.56537 -0.00526  0.59755  1.94789 

Random effects:
 Groups   Name        Variance  Std.Dev. Corr             
 speaker  (Intercept) 1.713e+03 41.38242                  
          ft_syls1    8.998e-03  0.09486 -1.00            
          ft_syls2    6.335e+02 25.17012 -0.67  0.67      
          ft_syls3    2.414e+02 15.53647 -0.18  0.18  0.85
 pn_Rhy   (Intercept) 0.000e+00  0.00000                  
 Residual             1.668e+03 40.84519                  
Number of obs: 80, groups:  speaker, 9; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  236.686     19.415    4.404  12.191 0.000147 ***
ft_syls1    -112.391     20.126   17.981  -5.584 2.68e-05 ***
ft_syls2     -22.668     17.946    4.333  -1.263 0.270230    
ft_syls3     -12.703     13.620    7.566  -0.933 0.379795    
genderM      -34.162     32.737    6.436  -1.044 0.334314    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.173                     
ft_syls2 -0.578  0.194              
ft_syls3 -0.395  0.277  0.557       
genderM  -0.510  0.019  0.226  0.027
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  53350 17783.3     3 6.6275 10.6593 0.006173 **
gender    1817  1816.7     1 6.4360  1.0889 0.334314   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
