Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + acc * gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 648.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5030 -0.5556 -0.0284  0.5147  3.3362 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.4854   2.736                     
          ana_syls3   2.3378   1.529    -0.27            
          ana_syls0   3.0755   1.754    -0.64  0.42      
          ana_syls1   2.6921   1.641    -0.46  0.92  0.58
 Residual             0.8593   0.927                     
Number of obs: 206, groups:  speaker, 11

Fixed effects:
                Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)     92.90853    1.09958  15.04766  84.494  < 2e-16 ***
ana_syls3       -0.68663    0.49370  10.04539  -1.391 0.194327    
ana_syls0        0.20569    0.57784   9.53955   0.356 0.729611    
ana_syls1       -0.35465    0.54111  10.45166  -0.655 0.526365    
accL*H           0.07107    0.44684 153.67132   0.159 0.873831    
genderM         -7.74441    1.33529   9.81194  -5.800 0.000186 ***
accL*H:genderM  -0.73395    0.57979 121.22573  -1.266 0.207984    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy3 an_sy0 an_sy1 accL*H gendrM
ana_syls3   -0.222                                   
ana_syls0   -0.524  0.413                            
ana_syls1   -0.403  0.848  0.563                     
accL*H      -0.367  0.001  0.077  0.101              
genderM     -0.604 -0.001  0.065  0.042  0.254       
accL*H:gndM  0.220  0.018 -0.007  0.027 -0.739 -0.221
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls    2.868   0.956     3   9.806  1.1125 0.3901528    
acc         0.817   0.817     1 159.022  0.9502 0.3311438    
gender     33.340  33.340     1   8.902 38.7970 0.0001608 ***
acc:gender  1.377   1.377     1 121.226  1.6025 0.2079835    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            18 -324.11 684.22                         
ana_syls in (1 + ana_syls | speaker)          0    9 -365.21 748.43 82.206  9  5.884e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

           Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls            1  2.868   0.956     3   9.806  1.1125    0.3902    
acc:gender          2  1.502   1.502     1 125.414  1.7468    0.1887    
acc                 3  2.145   2.145     1 121.814  2.4787    0.1180    
gender              0 38.138  38.138     1   8.928 44.5221 9.485e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
