Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + acc * gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1950.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1807 -0.5663 -0.0846  0.4874  3.9631 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  767.0   27.69                     
          ana_syls1    803.9   28.35    -0.60            
          ana_syls2   1136.7   33.72    -0.56  0.86      
          ana_syls3    859.9   29.32    -0.65  0.86  0.99
 Residual              753.4   27.45                     
Number of obs: 206, groups:  speaker, 11

Fixed effects:
               Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)     272.446     15.517  24.803  17.558 1.68e-15 ***
ana_syls1       -56.621     10.652   9.409  -5.315 0.000417 ***
ana_syls2       -32.017     11.941   9.532  -2.681 0.023969 *  
ana_syls3       -19.464     10.818   8.824  -1.799 0.106179    
accL*H           44.154     12.552 126.598   3.518 0.000605 ***
genderM         -64.859     18.218  21.621  -3.560 0.001787 ** 
accL*H:genderM   -6.664     15.850  99.502  -0.420 0.675085    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy1 an_sy2 an_sy3 accL*H gendrM
ana_syls1   -0.398                                   
ana_syls2   -0.289  0.750                            
ana_syls3   -0.321  0.746  0.888                     
accL*H      -0.695  0.026 -0.105 -0.115              
genderM     -0.699 -0.025 -0.084 -0.100  0.611       
accL*H:gndM  0.527  0.037  0.027  0.051 -0.760 -0.619
Type III Analysis of Variance Table with Satterthwaite's method
            Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls   29565.0  9855.0     3  11.665 13.0813 0.0004811 ***
acc        18161.2 18161.2     1 141.149 24.1068 2.484e-06 ***
gender     16216.3 16216.3     1  10.436 21.5252 0.0008241 ***
acc:gender   133.2   133.2     1  99.502  0.1768 0.6750850    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            18 -975.16 1986.3                       
ana_syls in (1 + ana_syls | speaker)          0    9 -985.48 1989.0 20.648  9    0.01431 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

           Eliminated  Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
acc:gender          1   133.2   133.2     1  99.502  0.1768 0.6750850    
ana_syls            0 30353.4 10117.8     3  12.572 13.4129 0.0003222 ***
acc                 0 19244.8 19244.8     1 127.189 25.5123 1.489e-06 ***
gender              0 18172.4 18172.4     1   9.176 24.0907 0.0007919 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + acc + gender + (1 + ana_syls | speaker)
