Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1300.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.73361 -0.56267  0.04729  0.48413  2.96890 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 246.29   15.694                    
          ft_syls2     65.26    8.078    0.23            
          ft_syls3    322.95   17.971   -0.70  0.53      
          ft_syls4    326.57   18.071   -0.90  0.23  0.94
 pn_Rhy   (Intercept)   0.00    0.000                    
 Residual             517.67   22.752                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  107.542      7.999   6.305  13.445 7.07e-06 ***
ft_syls2      -3.504      7.070  21.710  -0.496    0.625    
ft_syls3      -5.590      8.725   6.975  -0.641    0.542    
ft_syls4      -7.272      9.021   6.612  -0.806    0.448    
genderM      -64.606      7.825  10.750  -8.256 5.61e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.429                     
ft_syls3 -0.733  0.596              
ft_syls4 -0.810  0.487  0.798       
genderM  -0.312 -0.038 -0.057 -0.008
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls    345     115     3 10.342  0.2223    0.8788    
gender   35286   35286     1 10.750 68.1633 5.614e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
