Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1300.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.73362 -0.56268  0.04729  0.48412  2.96890 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 174.1    13.195                    
          ft_syls1    323.0    17.972   -0.53            
          ft_syls2    233.6    15.284   -0.09  0.89      
          ft_syls4     35.8     5.983   -0.92  0.15 -0.31
 pn_Rhy   (Intercept)   0.0     0.000                    
 Residual             517.7    22.752                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  101.952      6.148   9.405  16.582 2.80e-08 ***
ft_syls1       5.590      8.725   6.974   0.641    0.542    
ft_syls2       2.086      7.255   8.809   0.288    0.780    
ft_syls4      -1.682      5.647  25.510  -0.298    0.768    
genderM      -64.606      7.825  10.750  -8.256 5.62e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.466                     
ft_syls2 -0.280  0.622              
ft_syls4 -0.593  0.270  0.186       
genderM  -0.486  0.057  0.032  0.074
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls    345     115     3 12.364  0.2223    0.8791    
gender   35285   35285     1 10.750 68.1616 5.616e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
