Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 440

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0715 -0.5444 -0.0573  0.3708  3.2763 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.4661   2.5429                    
          ft_syls1    2.8621   1.6918   -0.70            
          ft_syls2    0.9953   0.9976   -0.56  0.98      
          ft_syls4    3.6059   1.8989   -0.46  0.88  0.93
 pn_Rhy   (Intercept) 0.5254   0.7249                    
 Residual             0.7931   0.8906                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 88.68965    1.10136  8.34044  80.528 2.35e-13 ***
ft_syls1     0.64863    0.62589  3.95088   1.036 0.359260    
ft_syls2    -0.01816    0.39338  7.33423  -0.046 0.964413    
ft_syls4     0.97965    0.71477  9.59867   1.371 0.201700    
genderM     -7.75881    1.28536  8.29428  -6.036 0.000269 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.510                     
ft_syls2 -0.389  0.841              
ft_syls4 -0.354  0.709  0.696       
genderM  -0.447  0.018 -0.007 -0.051
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)    
ft_syls  4.6758  1.5586     3 11.7260  1.9651 0.174316    
gender  28.9000 28.9000     1  8.2943 36.4372 0.000269 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
