Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 438.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24254 -0.61282 -0.07397  0.59074  2.86958 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 5.6512   2.3772                    
          ft_syls1    0.9281   0.9634   -0.70            
          ft_syls3    0.6025   0.7762    0.21 -0.84      
          ft_syls4    0.4241   0.6513   -0.26  0.87 -1.00
 pn_Rhy   (Intercept) 0.3705   0.6087                    
 Residual             0.8262   0.9090                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 89.92194    1.03190  9.33405  87.142 6.61e-15 ***
ft_syls1     0.01179    0.41721  4.08070   0.028 0.978792    
ft_syls3     0.21434    0.33541  7.54357   0.639 0.541697    
ft_syls4     1.60799    0.44216 24.27872   3.637 0.001294 ** 
genderM     -7.25896    1.28088  8.72518  -5.667 0.000344 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.478                     
ft_syls3  0.026 -0.337              
ft_syls4 -0.247  0.471 -0.085       
genderM  -0.493  0.069 -0.001 -0.028
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 14.033  4.6777     3 11.1095  5.6616 0.0133466 *  
gender  26.535 26.5350     1  8.7252 32.1168 0.0003439 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
