Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 422.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.35354 -0.58124 -0.07007  0.54927  2.82525 

Random effects:
 Groups   Name        Variance Std.Dev. Corr          
 speaker  (Intercept) 3.4528   1.8582                 
          ft_syls2    0.7816   0.8841   0.43          
          ft_syls3    2.6899   1.6401   0.15 0.96     
          ft_syls4    0.1149   0.3389   0.97 0.64 0.39
 pn_Rhy   (Intercept) 0.2810   0.5301                 
 Residual             0.7231   0.8503                 
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 90.12870    0.88492  8.04276 101.849 8.43e-14 ***
ft_syls2    -0.13112    0.38458  3.68967  -0.341 0.751666    
ft_syls3     0.02191    0.60008  3.98591   0.037 0.972634    
ft_syls4     1.39975    0.39548 40.57743   3.539 0.001022 ** 
genderM     -7.50918    1.26505  8.57565  -5.936 0.000265 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2  0.122                     
ft_syls3  0.007  0.846              
ft_syls4 -0.027  0.393  0.338       
genderM  -0.546 -0.065 -0.037 -0.061
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
ft_syls 11.847  3.9491     3 5.5457  5.4614 0.042263 *  
gender  25.478 25.4779     1 8.5756 35.2346 0.000265 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
