Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 958.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1813 -0.6152  0.0518  0.5818  4.6018 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)   6.578   2.565                    
          ft_syls1      3.239   1.800   -0.99            
          ft_syls2      5.565   2.359    0.55 -0.41      
          ft_syls4    136.886  11.700   -0.78  0.87  0.09
 pn_Rhy   (Intercept)   0.000   0.000                    
 Residual              42.281   6.502                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  16.6355     1.3541 10.0118  12.285 2.32e-07 ***
ft_syls1      2.2969     1.7521 33.9708   1.311    0.199    
ft_syls2     -0.7032     1.6566 13.1014  -0.425    0.678    
ft_syls4      5.1772     4.0869  8.9757   1.267    0.237    
genderM       2.9034     1.8186  7.3254   1.597    0.152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.540                     
ft_syls2 -0.180  0.209              
ft_syls4 -0.588  0.360  0.132       
genderM  -0.422  0.001 -0.001  0.061
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls 128.32  42.773     3 10.9451  1.0116 0.4245
gender  107.77 107.774     1  7.3254  2.5490 0.1525
