Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 378.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3301 -0.6680  0.0309  0.5395  2.0925 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.3129   0.5594                    
          ft_syls1    0.1756   0.4191   -0.62            
          ft_syls2    0.3994   0.6319    0.09  0.24      
          ft_syls4    1.7291   1.3149   -0.81  0.37  0.38
 pn_Rhy   (Intercept) 0.1447   0.3804                    
 Residual             0.6096   0.7808                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)   3.1832     0.3615  1.9399   8.806   0.0139 *
ft_syls1     -0.8253     0.2585  8.0700  -3.193   0.0126 *
ft_syls2     -0.3423     0.2784  8.9713  -1.229   0.2502  
ft_syls4      0.8910     0.4927 12.5372   1.808   0.0946 .
genderM      -0.4548     0.2780 13.0593  -1.636   0.1258  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.264                     
ft_syls2 -0.023  0.306              
ft_syls4 -0.498  0.191  0.229       
genderM  -0.242  0.021 -0.061  0.079
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ft_syls 10.231  3.4103     3  7.1391  5.5941 0.02742 *
gender   1.631  1.6310     1 13.0593  2.6754 0.12577  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
