Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.ft.mdl.mean))) < 2.5

REML criterion at convergence: 682.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.69123 -0.55039  0.01323  0.47951  2.72345 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 11.769   3.431                     
          ft_syls4     5.585   2.363    -0.68            
          ft_syls1     1.286   1.134    -0.62  0.41      
          ft_syls2     1.258   1.121    -0.79  0.68  0.51
 Residual              0.865   0.930                     
Number of obs: 217, groups:  speaker, 11

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 90.869230   1.183021 12.213475  76.811  < 2e-16 ***
ft_syls4     0.125318   0.781790  5.112339   0.160 0.878790    
ft_syls1    -0.899951   0.380764 10.327714  -2.364 0.038965 *  
ft_syls2    -0.006742   0.377882 10.067766  -0.018 0.986113    
genderM     -6.547174   1.245421  9.183925  -5.257 0.000489 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.581                     
ft_syls1 -0.511  0.376              
ft_syls2 -0.644  0.598  0.493       
genderM  -0.476  0.062 -0.008 -0.006
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  6.5825  2.1942     3 5.1069  2.5367 0.1683187    
gender  23.9043 23.9043     1 9.1839 27.6360 0.0004893 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
