Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 724.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33844 -0.52092 -0.03198  0.53142  2.44560 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 9.3273   3.054                     
          ft_syls2    1.4002   1.183    -0.27            
          ft_syls3    0.5883   0.767     0.61  0.44      
          ft_syls4    6.0403   2.458    -0.70  0.62  0.13
 Residual             1.0564   1.028                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.1990     1.0352 12.4275  88.099  < 2e-16 ***
ft_syls2      1.1452     0.4071 10.0388   2.813 0.018302 *  
ft_syls3      1.4184     0.2955 11.2145   4.800 0.000524 ***
ft_syls4      2.4459     0.8016  9.9473   3.051 0.012293 *  
genderM      -7.6828     0.9948 13.0217  -7.723 3.25e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.253                     
ft_syls3  0.353  0.459              
ft_syls4 -0.651  0.561  0.171       
genderM  -0.437  0.000  0.017  0.123
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 30.234  10.078     3  9.5777  9.5403  0.003139 ** 
gender  63.011  63.011     1 13.0217 59.6485 3.247e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
