Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.ft.mdl.D_t))) < 2.5

REML criterion at convergence: 2383

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.0644 -0.3182  0.0201  0.4446  3.3691 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  891.5   29.86                     
          ft_syls4     805.4   28.38    -0.66            
          ft_syls1    2042.5   45.19    -0.54  0.87      
          ft_syls2    1377.7   37.12     0.03  0.67  0.80
 Residual             3362.4   57.99                     
Number of obs: 218, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  190.574     13.845  10.783  13.765  3.5e-08 ***
ft_syls4      37.671     15.146   7.176   2.487  0.04097 *  
ft_syls1     -77.402     17.157  10.296  -4.511  0.00104 ** 
ft_syls2     -26.911     15.295  10.542  -1.759  0.10745    
genderM      -43.541     16.694  10.787  -2.608  0.02469 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.534                     
ft_syls1 -0.485  0.570              
ft_syls2 -0.218  0.482  0.643       
genderM  -0.580  0.124  0.022  0.026
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 196455   65485     3 10.736 19.4757 0.0001182 ***
gender   22873   22873     1 10.787  6.8025 0.0246865 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
