Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.ft.mdl.R_fo))) < 2.5

REML criterion at convergence: 556.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.42663 -0.66325 -0.01238  0.56591  2.18716 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.7144   0.8452                    
          ft_syls4    2.9132   1.7068   -0.86            
          ft_syls1    0.8025   0.8958   -0.36  0.78      
          ft_syls2    0.9396   0.9693   -0.18  0.48  0.74
 Residual             0.5400   0.7348                    
Number of obs: 217, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   3.0773     0.3018 12.8192  10.195 1.63e-07 ***
ft_syls4      1.7499     0.5441  9.3185   3.216  0.01009 *  
ft_syls1     -1.1703     0.3010 10.0063  -3.887  0.00302 ** 
ft_syls2     -0.5892     0.3214  9.8134  -1.833  0.09721 .  
genderM      -1.0181     0.2919 11.1506  -3.487  0.00498 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.778                     
ft_syls1 -0.360  0.704              
ft_syls2 -0.222  0.449  0.681       
genderM  -0.448  0.112  0.009  0.008
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 47.480 15.8268     3 10.174  29.309 2.568e-05 ***
gender   6.568  6.5676     1 11.151  12.162  0.004982 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
