Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1543.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2742 -0.6132  0.0818  0.6044  3.7378 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  89.54    9.462                    
          ft_syls1    127.82   11.306   -0.73            
          ft_syls2    128.85   11.351   -0.85  0.93      
          ft_syls3    172.08   13.118   -0.88  0.96  0.97
 Residual              54.65    7.393                    
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)   23.795      3.422 10.063   6.953 3.81e-05 ***
ft_syls1      -9.962      3.981 10.620  -2.503   0.0301 *  
ft_syls2      -8.621      3.992 10.609  -2.159   0.0547 .  
ft_syls3      -7.032      4.409 10.322  -1.595   0.1408    
genderM        1.697      3.037 10.663   0.559   0.5879    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.700                     
ft_syls2 -0.786  0.884              
ft_syls3 -0.814  0.919  0.923       
genderM  -0.238 -0.142 -0.142 -0.134
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
ft_syls 597.71 199.238     3 12.063  3.6455 0.0444 *
gender   17.06  17.063     1 10.663  0.3122 0.5879  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
