Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.ft.mdl.L_fo))) < 2.5

REML criterion at convergence: 702

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4265 -0.5252 -0.0341  0.5200  2.7884 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 11.8245  3.4387                    
          ft_syls4    10.2815  3.2065   -0.71            
          ft_syls1     2.2172  1.4890   -0.59  0.70      
          ft_syls2     1.9576  1.3991   -0.80  0.73  0.63
 Residual              0.9458  0.9725                    
Number of obs: 215, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  89.4104     1.1942 12.1889  74.870  < 2e-16 ***
ft_syls4     -0.9848     1.0302  3.5870  -0.956 0.399014    
ft_syls1     -0.2660     0.4821 10.1764  -0.552 0.593018    
ft_syls2      0.2098     0.4579 10.0459   0.458 0.656567    
genderM      -6.3401     1.2815  9.1569  -4.947 0.000755 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.611                     
ft_syls1 -0.496  0.642              
ft_syls2 -0.662  0.659  0.600       
genderM  -0.486  0.049 -0.003  0.000
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  2.9779  0.9926     3 4.7904  1.0496 0.4501002    
gender  23.1484 23.1484     1 9.1569 24.4762 0.0007545 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
