Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 2328.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3515 -0.4003  0.0193  0.4641  2.7708 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  630.8   25.12                     
          ft_syls1     840.2   28.99     0.41            
          ft_syls2    1423.8   37.73     0.12  0.76      
          ft_syls3    3517.7   59.31    -0.58  0.05  0.44
 Residual             2033.5   45.09                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  327.323     12.580    5.224  26.020 9.92e-07 ***
ft_syls1    -122.267     13.549    8.629  -9.024 1.11e-05 ***
ft_syls2     -71.904     15.383    7.677  -4.674 0.001780 ** 
ft_syls3     -36.151     20.448    9.260  -1.768 0.109926    
genderM     -103.523     17.620    8.808  -5.875 0.000257 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.154                     
ft_syls2 -0.224  0.700              
ft_syls3 -0.508  0.278  0.509       
genderM  -0.471 -0.154 -0.136 -0.109
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 176510   58837     3 9.0179  28.934 5.861e-05 ***
gender   70193   70193     1 8.8082  34.519 0.0002569 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
