Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 734.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8730 -0.5229 -0.0532  0.4627  3.0417 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 11.300   3.362                     
          ft_syls4     8.599   2.932    -0.71            
          ft_syls1     1.880   1.371    -0.56  0.67      
          ft_syls2     1.628   1.276    -0.79  0.71  0.57
 Residual              1.044   1.022                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  89.3730     1.1710 12.1765  76.323  < 2e-16 ***
ft_syls4     -0.7903     0.9493  3.9459  -0.833 0.452530    
ft_syls1     -0.2246     0.4524 10.3255  -0.496 0.629972    
ft_syls2      0.2886     0.4263 10.1601   0.677 0.513615    
genderM      -6.3488     1.2676  9.1079  -5.009 0.000704 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.617                     
ft_syls1 -0.469  0.606              
ft_syls2 -0.642  0.633  0.543       
genderM  -0.490  0.057 -0.005 -0.006
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  3.4155  1.1385     3 5.1781  1.0903 0.4313986    
gender  26.1956 26.1956     1 9.1079 25.0872 0.0007044 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
