Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 600.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.65552 -0.66273  0.00728  0.52199  2.79258 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 1.129    1.0625                    
          ft_syls1    1.268    1.1262   -0.67            
          ft_syls2    1.859    1.3635   -0.65  0.92      
          ft_syls3    2.543    1.5948   -0.90  0.92  0.88
 Residual             0.669    0.8179                    
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   4.7271     0.3718  9.0384  12.715 4.51e-07 ***
ft_syls1     -2.9284     0.3995 10.2983  -7.330 2.14e-05 ***
ft_syls2     -2.2964     0.4619 10.1634  -4.972 0.000534 ***
ft_syls3     -1.7559     0.5198  9.1080  -3.378 0.008018 ** 
genderM      -0.7798     0.3263 11.0003  -2.390 0.035855 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.644                     
ft_syls2 -0.633  0.869              
ft_syls3 -0.829  0.875  0.850       
genderM  -0.230 -0.157 -0.136 -0.126
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 62.275 20.7584     3 10.181 31.0295 1.974e-05 ***
gender   3.822  3.8216     1 11.000  5.7125   0.03586 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
