Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.ft.mdl.L_t))) < 2.5

REML criterion at convergence: 2028.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7330 -0.5404  0.0128  0.4666  5.1494 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 254.3    15.95                     
          ft_syls3    172.0    13.11    -0.63            
          ft_syls4    305.0    17.47    -0.80  0.96      
          ft_syls1    607.2    24.64    -0.53  0.62  0.75
 Residual             652.8    25.55                     
Number of obs: 217, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  99.6251     6.9104  11.1442  14.417 1.48e-08 ***
ft_syls3      1.5833     6.0885  10.4589   0.260    0.800    
ft_syls4      3.5032     7.7616  11.1424   0.451    0.660    
ft_syls1     -0.2775     8.8988   9.6289  -0.031    0.976    
genderM     -75.3246     7.7450   9.1050  -9.726 4.14e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy3 ft_sy4 ft_sy1
ft_syls3 -0.564                     
ft_syls4 -0.645  0.663              
ft_syls1 -0.506  0.560  0.598       
genderM  -0.512 -0.021  0.080  0.002
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls    227      76     3 12.855  0.1158    0.9492    
gender   61742   61742     1  9.105 94.5863 4.141e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
