Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 704.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.43369 -0.54346  0.01218  0.45998  2.82114 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 5.9984   2.449                     
          ft_syls1    4.5047   2.122    -0.22            
          ft_syls2    2.9500   1.718    -0.25  0.85      
          ft_syls3    5.1217   2.263     0.04  0.88  0.88
 Residual             0.9216   0.960                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.1164     0.9353  6.2046  97.418 4.05e-11 ***
ft_syls1     -1.1096     0.7161  9.5030  -1.550 0.153867    
ft_syls2     -0.2074     0.6094  7.5064  -0.340 0.742980    
ft_syls3     -0.2404     0.7518  5.6050  -0.320 0.760707    
genderM      -6.6297     1.2182  9.2324  -5.442 0.000375 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.237                     
ft_syls2 -0.261  0.841              
ft_syls3 -0.054  0.877  0.869       
genderM  -0.531 -0.080 -0.094 -0.072
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  7.1151  2.3717     3 8.0119  2.5735 0.1266846    
gender  27.2970 27.2970     1 9.2324 29.6192 0.0003751 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
