Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 2413.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.1106 -0.3403  0.0128  0.4355  3.3893 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 1438.2   37.92                     
          ft_syls2     746.2   27.32     0.07            
          ft_syls3    2073.4   45.53    -0.75  0.58      
          ft_syls4     589.1   24.27    -0.80  0.42  0.84
 Residual             3320.0   57.62                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  112.043     15.720  12.556   7.128 9.37e-06 ***
ft_syls2      50.564     13.732  12.226   3.682  0.00304 ** 
ft_syls3      77.880     17.167  10.247   4.537  0.00102 ** 
ft_syls4     115.460     14.707   8.294   7.850 4.09e-05 ***
genderM      -42.134     16.462  10.880  -2.559  0.02675 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.249                     
ft_syls3 -0.649  0.533              
ft_syls4 -0.601  0.425  0.571       
genderM  -0.476  0.000 -0.025  0.102
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 205117   68372     3 10.366 20.5939 0.0001107 ***
gender   21749   21749     1 10.880  6.5509 0.0267471 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
