Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.ft.mdl.R_fo))) < 2.5

REML criterion at convergence: 591.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.66574 -0.60895 -0.00291  0.54511  2.73834 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.5662   0.7525                    
          ft_syls4    2.3951   1.5476   -0.80            
          ft_syls1    0.4715   0.6867   -0.26  0.79      
          ft_syls2    0.5916   0.7692   -0.05  0.48  0.72
 Residual             0.6653   0.8157                    
Number of obs: 218, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   2.9834     0.2892 12.7358  10.317 1.51e-07 ***
ft_syls4      1.7180     0.5073  9.0972   3.386 0.007921 ** 
ft_syls1     -1.1866     0.2542 10.5015  -4.669 0.000774 ***
ft_syls2     -0.5656     0.2744 10.2231  -2.061 0.065635 .  
genderM      -0.7512     0.3262 11.5465  -2.303 0.040765 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.697                     
ft_syls1 -0.298  0.655              
ft_syls2 -0.159  0.434  0.629       
genderM  -0.522  0.126  0.011  0.009
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 63.235  21.078     3 11.148  31.680 9.475e-06 ***
gender   3.529   3.529     1 11.546   5.304   0.04076 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
