Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 600.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.65551 -0.66271  0.00729  0.52199  2.79258 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.7956   0.8920                    
          ft_syls2    0.3085   0.5554    0.00            
          ft_syls3    0.4962   0.7044   -0.54  0.27      
          ft_syls4    1.2682   1.1262   -0.47 -0.23 -0.49
 Residual             0.6690   0.8179                    
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   1.7987     0.3263  8.7124   5.512 0.000420 ***
ft_syls2      0.6321     0.2288 10.1592   2.762 0.019789 *  
ft_syls3      1.1726     0.2580 10.4326   4.545 0.000958 ***
ft_syls4      2.9284     0.3995 10.2982   7.330 2.14e-05 ***
genderM      -0.7798     0.3263 11.0000  -2.390 0.035853 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.164                     
ft_syls3 -0.506  0.371              
ft_syls4 -0.491 -0.007 -0.214       
genderM  -0.454  0.000 -0.012  0.157
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 62.273 20.7577     3 10.176 31.0285 1.981e-05 ***
gender   3.822  3.8218     1 11.000  5.7127   0.03585 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
