Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.ft.mdl.H_t))) < 2.5

REML criterion at convergence: 2277.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3146 -0.4243  0.0292  0.4571  2.7266 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 2413     49.12                     
          ft_syls4    3503     59.19    -0.91            
          ft_syls1    4235     65.08    -0.71  0.89      
          ft_syls2    2452     49.52    -0.58  0.80  0.93
 Residual             2063     45.42                     
Number of obs: 216, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  291.245     17.740    8.005  16.418  1.9e-07 ***
ft_syls4      36.301     20.436    9.320   1.776 0.108253    
ft_syls1     -86.449     21.295    9.958  -4.060 0.002308 ** 
ft_syls2     -34.461     17.068    9.426  -2.019 0.072820 .  
genderM     -103.730     17.612    8.672  -5.890 0.000268 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.793                     
ft_syls1 -0.624  0.784              
ft_syls2 -0.527  0.692  0.827       
genderM  -0.458  0.109  0.005  0.008
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 169267   56422     3 8.5987  27.353 9.746e-05 ***
gender   71555   71555     1 8.6722  34.689 0.0002681 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
