Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 717.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3766 -0.5918  0.0272  0.5297  2.7031 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.3204   2.7056                    
          ft_syls1    4.3178   2.0779   -0.30            
          ft_syls2    2.5065   1.5832   -0.38  0.84      
          ft_syls3    3.9341   1.9835    0.00  0.86  0.84
 Residual             0.9927   0.9964                    
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.0845     1.0122  6.6629  89.986 1.57e-11 ***
ft_syls1     -1.2980     0.7041  8.3028  -1.843  0.10115    
ft_syls2     -0.3436     0.5754  8.8821  -0.597  0.56531    
ft_syls3     -0.3463     0.6766  6.9511  -0.512  0.62459    
genderM      -6.1721     1.2570  9.0592  -4.910  0.00082 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.301                     
ft_syls2 -0.353  0.833              
ft_syls3 -0.091  0.853  0.833       
genderM  -0.519 -0.065 -0.080 -0.062
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  8.3256  2.7752     3 9.3665  2.7955 0.0988240 .  
gender  23.9354 23.9354     1 9.0592 24.1103 0.0008199 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
