Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 2150

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8538 -0.4583 -0.0420  0.3923  7.4941 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 388.7    19.72                     
          ft_syls2    513.0    22.65    -0.77            
          ft_syls3    961.8    31.01    -0.72  1.00      
          ft_syls4    192.0    13.86    -0.98  0.89  0.85
 Residual             992.5    31.50                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   99.226      8.233  12.172  12.052 3.98e-08 ***
ft_syls2      -0.200      9.096  11.307  -0.022    0.983    
ft_syls3       7.524     10.919   9.530   0.689    0.507    
ft_syls4       3.759      8.076  18.083   0.465    0.647    
genderM      -75.057      8.349   9.090  -8.990 8.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.659                     
ft_syls3 -0.641  0.823              
ft_syls4 -0.688  0.592  0.581       
genderM  -0.461  0.000 -0.008  0.114
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)    
ft_syls   1656     552     3 19.7817  0.5562   0.6501    
gender   80205   80205     1  9.0901 80.8115 8.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
