Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 734.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.87302 -0.52289 -0.05321  0.46271  3.04168 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 8.013    2.831                     
          ft_syls2    1.531    1.237    -0.48            
          ft_syls3    1.881    1.371     0.18  0.53      
          ft_syls4    5.057    2.249    -0.57  0.30 -0.27
 Residual             1.044    1.022                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  89.1484     1.0390 11.7166  85.805  < 2e-16 ***
ft_syls2      0.5132     0.4209 10.0000   1.219 0.250712    
ft_syls3      0.2246     0.4524 10.3254   0.496 0.629975    
ft_syls4     -0.5657     0.7648  6.5507  -0.740 0.485160    
genderM      -6.3488     1.2676  9.1078  -5.009 0.000704 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.394                     
ft_syls3  0.093  0.525              
ft_syls4 -0.480  0.297 -0.161       
genderM  -0.555  0.000  0.005  0.074
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  3.4154  1.1385     3 7.8775  1.0903 0.4079743    
gender  26.1948 26.1948     1 9.1078 25.0864 0.0007045 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
