Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 734.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8730 -0.5229 -0.0532  0.4627  3.0417 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 5.808    2.410                     
          ft_syls1    5.057    2.249    -0.26            
          ft_syls2    4.903    2.214    -0.43  0.85      
          ft_syls3    8.599    2.932    -0.22  0.89  0.91
 Residual             1.044    1.022                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  88.5826     0.9493  8.1701  93.311 1.16e-13 ***
ft_syls1      0.5657     0.7648  6.5503   0.740 0.485149    
ft_syls2      1.0789     0.7556  4.2781   1.428 0.222067    
ft_syls3      0.7903     0.9493  3.9458   0.833 0.452530    
genderM      -6.3488     1.2676  9.1079  -5.009 0.000704 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.280                     
ft_syls2 -0.390  0.847              
ft_syls3 -0.239  0.882  0.899       
genderM  -0.548 -0.074 -0.075 -0.057
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  3.4155  1.1385     3 5.6359  1.0903 0.4261243    
gender  26.1956 26.1956     1 9.1079 25.0872 0.0007044 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
