Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: lh_slope ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.ft.mdl.lh_slope))) < 2.5

REML criterion at convergence: 1507.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5380 -0.6130  0.0722  0.6070  3.7781 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  40.96    6.400                    
          ft_syls4    166.49   12.903   -0.72            
          ft_syls1     13.44    3.665    0.17  0.57      
          ft_syls2     13.16    3.628   -0.42  0.62  0.40
 Residual              54.42    7.377                    
Number of obs: 216, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)   16.817      2.532 12.239   6.641 2.17e-05 ***
ft_syls4       6.735      4.356 10.473   1.546    0.152    
ft_syls1      -2.955      1.734 13.679  -1.704    0.111    
ft_syls2      -1.924      1.726 10.382  -1.115    0.290    
genderM        1.819      3.006 11.137   0.605    0.557    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.621                     
ft_syls1 -0.097  0.411              
ft_syls2 -0.387  0.439  0.414       
genderM  -0.549  0.134  0.013  0.021
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 583.23 194.410     3 12.104  3.5727 0.04671 *
gender   19.92  19.924     1 11.137  0.3661 0.55725  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
