Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.ft.mdl.H_fo))) < 2.5

REML criterion at convergence: 703.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5542 -0.5059  0.0278  0.5335  2.4697 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 13.0719  3.6155                    
          ft_syls4     5.9958  2.4486   -0.78            
          ft_syls1     0.7329  0.8561   -0.69  0.09      
          ft_syls2     1.1858  1.0890   -0.69  0.66  0.25
 Residual              1.0037  1.0018                    
Number of obs: 217, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.6057     1.1797 11.9721  78.500  < 2e-16 ***
ft_syls4      1.1145     0.7937  9.5599   1.404  0.19189    
ft_syls1     -1.3779     0.3155 10.8288  -4.368  0.00116 ** 
ft_syls2     -0.2660     0.3747 10.4868  -0.710  0.49320    
genderM      -7.6729     0.9675 13.4256  -7.931 1.99e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.729                     
ft_syls1 -0.555  0.130              
ft_syls2 -0.590  0.588  0.304       
genderM  -0.369  0.116 -0.010 -0.013
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 23.514   7.838     3  9.0233  7.8092  0.007066 ** 
gender  63.130  63.130     1 13.4256 62.8979 1.994e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
