Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 724.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33844 -0.52092 -0.03198  0.53142  2.44560 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 12.7604  3.572                     
          ft_syls4     6.1310  2.476    -0.79            
          ft_syls1     0.5883  0.767    -0.73  0.18      
          ft_syls2     1.1970  1.094    -0.66  0.64  0.23
 Residual              1.0564  1.028                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.6173     1.1724 12.0675  78.995  < 2e-16 ***
ft_syls4      1.0276     0.8056  9.2869   1.276 0.233098    
ft_syls1     -1.4184     0.2955 11.2144  -4.800 0.000524 ***
ft_syls2     -0.2731     0.3777 10.4700  -0.723 0.485463    
genderM      -7.6828     0.9948 13.0218  -7.723 3.25e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.736                     
ft_syls1 -0.563  0.197              
ft_syls2 -0.557  0.574  0.288       
genderM  -0.381  0.117 -0.017 -0.013
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 30.234  10.078     3  8.8729  9.5403  0.003861 ** 
gender  63.011  63.011     1 13.0218 59.6486 3.247e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
