Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 2150

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8537 -0.4583 -0.0420  0.3923  7.4942 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 472.33   21.733                    
          ft_syls4    419.42   20.480   -0.95            
          ft_syls1    961.60   31.010   -0.78  0.94      
          ft_syls2     74.38    8.625   -0.89  0.99  0.98
 Residual             992.50   31.504                    
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  106.750      8.469  11.825  12.605 3.27e-08 ***
ft_syls4      -3.766      9.058  14.158  -0.416    0.684    
ft_syls1      -7.524     10.919   9.532  -0.689    0.507    
ft_syls2      -7.724      6.210  23.351  -1.244    0.226    
genderM      -75.058      8.350   9.089  -8.989 8.06e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.732                     
ft_syls1 -0.666  0.688              
ft_syls2 -0.556  0.531  0.553       
genderM  -0.458  0.111  0.008  0.013
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls   1656     552     3 18.5959  0.5561    0.6505    
gender   80205   80205     1  9.0894 80.8108 8.065e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
