Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 704.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.43369 -0.54346  0.01218  0.45998  2.82114 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 11.5392  3.397                     
          ft_syls4     5.1217  2.263    -0.69            
          ft_syls1     1.1415  1.068    -0.62  0.36      
          ft_syls2     1.2187  1.104    -0.78  0.68  0.46
 Residual              0.9216  0.960                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 90.87598    1.16815 12.20645  77.795  < 2e-16 ***
ft_syls4     0.24042    0.75180  5.60535   0.320 0.760707    
ft_syls1    -0.86918    0.36538 10.43900  -2.379 0.037708 *  
ft_syls2     0.03305    0.37487 10.32829   0.088 0.931423    
genderM     -6.62971    1.21818  9.23255  -5.442 0.000375 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.601                     
ft_syls1 -0.501  0.339              
ft_syls2 -0.636  0.593  0.452       
genderM  -0.471  0.072 -0.010 -0.010
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
ft_syls  7.115  2.3717     3 5.5796  2.5734 0.156332    
gender  27.297 27.2968     1 9.2325 29.6190 0.000375 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
