Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 2328.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3515 -0.4004  0.0193  0.4641  2.7708 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 2070.9   45.51                     
          ft_syls2     600.3   24.50    -0.18            
          ft_syls3    4201.2   64.82    -0.65  0.58      
          ft_syls4     840.1   28.98    -0.86  0.01  0.41
 Residual             2033.5   45.09                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  205.056     17.011   11.500  12.054 7.11e-08 ***
ft_syls2      50.364     11.337   10.000   4.443 0.001250 ** 
ft_syls3      86.116     21.158    9.907   4.070 0.002293 ** 
ft_syls4     122.268     13.549    8.628   9.024 1.11e-05 ***
genderM     -103.523     17.620    8.808  -5.875 0.000257 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.285                     
ft_syls3 -0.586  0.504              
ft_syls4 -0.683  0.246  0.372       
genderM  -0.471  0.000 -0.006  0.154
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 176519   58840     3 9.0195  28.935 5.854e-05 ***
gender   70197   70197     1 8.8081  34.520 0.0002568 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
