Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 717.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3766 -0.5918  0.0272  0.5297  2.7031 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 11.2350  3.3519                    
          ft_syls4     3.9341  1.9835   -0.59            
          ft_syls1     1.1923  1.0919   -0.58  0.19      
          ft_syls2     1.1873  1.0896   -0.80  0.60  0.46
 Residual              0.9927  0.9964                    
Number of obs: 221, groups:  speaker, 11

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 90.738132   1.165123 12.332758  77.879  < 2e-16 ***
ft_syls4     0.346338   0.676586  6.951154   0.512  0.62458    
ft_syls1    -0.951632   0.374720 10.391757  -2.540  0.02860 *  
ft_syls2     0.002714   0.374109 10.363380   0.007  0.99435    
genderM     -6.172101   1.256991  9.059222  -4.910  0.00082 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy4 ft_sy1 ft_sy2
ft_syls4 -0.502                     
ft_syls1 -0.466  0.202              
ft_syls2 -0.634  0.527  0.458       
genderM  -0.487  0.062 -0.010 -0.010
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  8.3255  2.7752     3 6.5268  2.7954 0.1242056    
gender  23.9354 23.9354     1 9.0592 24.1103 0.0008199 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
