Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: H_fo ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 724.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33844 -0.52092 -0.03197  0.53143  2.44561 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 4.891    2.212                     
          ft_syls1    6.040    2.458    -0.15            
          ft_syls2    3.839    1.959     0.01  0.88      
          ft_syls3    6.131    2.476     0.16  0.95  0.90
 Residual             1.056    1.028                     
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  93.6449     0.7961  6.8247 117.622 1.53e-12 ***
ft_syls1     -2.4459     0.8016  9.9473  -3.051   0.0123 *  
ft_syls2     -1.3007     0.6651 10.0252  -1.956   0.0789 .  
ft_syls3     -1.0276     0.8056  9.2868  -1.276   0.2331    
genderM      -7.6828     0.9948 13.0214  -7.723 3.25e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.160                     
ft_syls2 -0.049  0.862              
ft_syls3  0.072  0.932  0.885       
genderM  -0.444 -0.123 -0.149 -0.117
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 30.234  10.078     3 10.065  9.5403   0.00274 ** 
gender  63.010  63.010     1 13.021 59.6471 3.248e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
