Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: lh_slope ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1543.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2742 -0.6132  0.0818  0.6044  3.7378 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  61.46    7.840                    
          ft_syls2     18.76    4.331   -0.65            
          ft_syls3     13.94    3.733   -0.57  0.62      
          ft_syls4    127.82   11.306   -0.56  0.18 -0.36
 Residual              54.65    7.393                    
Number of obs: 221, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)   13.833      2.913 11.872   4.749 0.000487 ***
ft_syls2       1.341      1.922 10.477   0.698 0.500427    
ft_syls3       2.930      1.735 12.777   1.688 0.115574    
ft_syls4       9.962      3.981 10.620   2.503 0.030060 *  
genderM        1.697      3.037 10.663   0.559 0.587880    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.536                     
ft_syls3 -0.487  0.572              
ft_syls4 -0.544  0.235 -0.042       
genderM  -0.474  0.000 -0.014  0.142
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 597.71 199.238     3 11.943  3.6455 0.04477 *
gender   17.06  17.062     1 10.663  0.3122 0.58788  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
