Linear mixed model fit by REML. t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))
 Subset: abs(scale(resid(PN.ft.mdl.L_t))) < 2.5

REML criterion at convergence: 1985.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.12999 -0.54284  0.00764  0.48522  2.71367 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 138.3    11.76                     
          ft_syls1    185.2    13.61     0.08            
          ft_syls2    254.6    15.96    -0.45  0.00      
          ft_syls3    119.9    10.95    -0.28 -0.52  0.84
 Residual             529.8    23.02                     
Number of obs: 217, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 102.9805     6.2050   8.3124  16.596 1.15e-07 ***
ft_syls1     -5.3842     6.6140  13.2726  -0.814    0.430    
ft_syls2     -2.7204     7.0666  10.9682  -0.385    0.708    
ft_syls3      0.5513     6.0780  16.7552   0.091    0.929    
genderM     -77.7723     7.6358   9.0382 -10.185 2.97e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.350                     
ft_syls2 -0.527  0.366              
ft_syls3 -0.501  0.265  0.724       
genderM  -0.483 -0.069 -0.067 -0.098
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF  F value    Pr(>F)    
ft_syls    507     169     3 13.2535   0.3192    0.8114    
gender   54959   54959     1  9.0382 103.7381 2.972e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
