Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 277

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.88940 -0.64739  0.02441  0.62138  3.01517 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 0.4818   0.6941              
          ana_syls3   0.5694   0.7546   -0.74      
          ana_syls1   0.7718   0.8785   -0.71  1.00
 Residual             0.4409   0.6640              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   4.0635     0.2773  8.5264  14.655 2.43e-07 ***
ana_syls3    -0.5300     0.2834  7.4931  -1.870   0.1009    
ana_syls1    -0.7185     0.3339  8.0165  -2.152   0.0635 .  
genderM       0.2687     0.3532  6.6736   0.761   0.4729    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.651              
ana_syls1 -0.624  0.853       
genderM   -0.481  0.051  0.080
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ana_syls 2.04359 1.02180     2 12.5095  2.3175 0.1393
gender   0.25511 0.25511     1  6.6736  0.5786 0.4729
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            11 -138.51 299.02                        
ana_syls in (1 + ana_syls | speaker)          0    6 -147.19 306.37 17.346  5   0.003889 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
gender            1 0.25511 0.25511     1  6.6736  0.5786 0.4729
ana_syls          2 2.25048 1.12524     2 13.1222  2.5563 0.1155

Model found:
R_fo ~ (1 + ana_syls | speaker)
