Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 354.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13579 -0.53281 -0.06477  0.59891  2.75615 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 6.2071   2.4914              
          ana_syls1   0.4672   0.6836   -0.13      
          ana_syls2   2.3655   1.5380   -0.08  0.37
 Residual             0.6458   0.8036              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.4219     1.0243  7.6613  89.254 7.71e-13 ***
ana_syls1     0.4697     0.3236  6.5968   1.451  0.19249    
ana_syls2     1.0022     0.5351  8.3379   1.873  0.09646 .  
genderM      -7.5930     1.6475  8.2179  -4.609  0.00162 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2
ana_syls1 -0.145              
ana_syls2 -0.088  0.328       
genderM   -0.610  0.035 -0.053
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  2.7733  1.3866     2 6.7218  2.1472 0.190080   
gender   13.7169 13.7169     1 8.2179 21.2405 0.001618 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -177.09 376.18                         
ana_syls in (1 + ana_syls | speaker)          0    6 -197.93 407.86 41.678  5  6.844e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  2.7733  1.3866     2 6.7218  2.1472 0.190080   
gender            0 12.7791 12.7791     1 8.0423 19.7909 0.002115 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
