Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1140.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2031 -0.5757 -0.1034  0.4219  3.7377 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 939.26   30.647              
          ana_syls3    72.83    8.534   -0.99      
          ana_syls1   273.40   16.535   -0.27  0.42
 Residual             791.20   28.128              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  279.438     12.524   8.792  22.313  4.8e-09 ***
ana_syls3     13.246      6.505  21.013   2.036   0.0545 .  
ana_syls1    -23.357      9.219   6.024  -2.533   0.0443 *  
genderM      -58.146     17.457   7.826  -3.331   0.0107 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.555              
ana_syls1 -0.292  0.390       
genderM   -0.525  0.054  0.059
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls 13603.3  6801.7     2 10.201  8.5966 0.006484 **
gender    8777.3  8777.3     1  7.826 11.0936 0.010705 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -570.16 1162.3                         
ana_syls in (1 + ana_syls | speaker)          1    6 -571.49 1155.0  2.658  5     0.7526    
(1 | speaker)                                 0    5 -592.41 1194.8 41.835  1  9.929e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          0 22162.0 11081.0     2 108.21  13.189 7.484e-06 ***
gender            0  8667.6  8667.6     1   7.61  10.316   0.01324 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 | speaker)
