Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: lh_slope ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 763.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.15543 -0.60590 -0.05984  0.49234  2.95571 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 60.08    7.751               
          ana_syls2   43.10    6.565    -0.93      
          ana_syls3   17.44    4.176    -0.99  0.89
 Residual             31.20    5.586               
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  26.4485     3.0716  7.4887   8.611 3.82e-05 ***
ana_syls2     0.6136     2.6900  8.0497   0.228    0.825    
ana_syls3    -3.4413     2.0955  8.2291  -1.642    0.138    
genderM       1.2223     2.1289  8.9346   0.574    0.580    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3
ana_syls2 -0.880              
ana_syls3 -0.866  0.794       
genderM   -0.343  0.103  0.160
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls 281.798 140.899     2 9.2005  4.5159 0.04301 *
gender    10.284  10.284     1 8.9346  0.3296 0.58005  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            11 -381.83 785.67                        
ana_syls in (1 + ana_syls | speaker)          0    6 -390.06 792.12 16.451  5   0.005668 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
gender            1  10.284  10.284     1 8.9346  0.3296 0.58005  
ana_syls          0 296.579 148.289     2 9.3696  4.7947 0.03681 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
lh_slope ~ ana_syls + (1 + ana_syls | speaker)
