Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 325.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.82308 -0.59498  0.01094  0.59991  3.03643 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 6.7482   2.5977              
          ana_syls1   0.6738   0.8209   -0.51      
          ana_syls2   2.0138   1.4191   -0.10  0.21
 Residual             0.4775   0.6910              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  89.7311     1.0459  7.9904  85.790 3.91e-13 ***
ana_syls1     0.3406     0.3497  6.2683   0.974  0.36625    
ana_syls2     0.6037     0.4916  8.1805   1.228  0.25356    
genderM      -7.4993     1.6218  7.9831  -4.624  0.00171 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2
ana_syls1 -0.448              
ana_syls2 -0.104  0.224       
genderM   -0.595  0.177 -0.046
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  0.9655  0.4827     2 5.3454   1.011 0.424226   
gender   10.2095 10.2095     1 7.9831  21.383 0.001711 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -162.53 347.06                         
ana_syls in (1 + ana_syls | speaker)          0    6 -186.83 385.66 48.596  5  2.684e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  0.9655  0.4827     2 5.3454   1.011 0.424226   
gender            0 10.2054 10.2054     1 7.8084  21.376 0.001815 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
mean ~ gender + (1 + ana_syls | speaker)
