Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1151.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6317 -0.7197 -0.0435  0.5421  3.3039 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 427.88   20.685              
          ana_syls3    54.86    7.407    0.07      
          ana_syls1   440.21   20.981   -0.19  0.97
 Residual             894.15   29.902              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 184.2242     9.8283   7.8906  18.744 7.96e-08 ***
ana_syls3     1.2378     6.7624  21.9395   0.183   0.8564    
ana_syls1   -28.0535    10.5351   6.7581  -2.663   0.0334 *  
genderM      -0.4949    15.5703   7.9649  -0.032   0.9754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.280              
ana_syls1 -0.315  0.510       
genderM   -0.583  0.031  0.092
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ana_syls 9211.5  4605.8     2 11.8257   5.151 0.02461 *
gender      0.9     0.9     1  7.9649   0.001 0.97543  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC     LRT Df Pr(>Chisq)    
<none>                                            11 -575.60 1173.2                          
ana_syls in (1 + ana_syls | speaker)          1    6 -576.72 1165.4  2.2459  5     0.8142    
(1 | speaker)                                 0    5 -589.09 1188.2 24.7351  1  6.578e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
gender            1     1.6     1.6     1   8.367  0.0016 0.9687599    
ana_syls          0 18812.4  9406.2     2 110.329  9.8630 0.0001146 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
D_t ~ ana_syls + (1 | speaker)
