Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 354.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13578 -0.53281 -0.06477  0.59891  2.75615 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 6.2210   2.4942              
          ana_syls2   2.0579   1.4345   -0.05      
          ana_syls3   0.4672   0.6835   -0.14  0.08
 Residual             0.6458   0.8036              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.8917     1.0286  6.6462  89.335 1.74e-11 ***
ana_syls2     0.5324     0.5268  5.9142   1.011  0.35174    
ana_syls3    -0.4697     0.3236  6.5970  -1.451  0.19249    
genderM      -7.5930     1.6475  8.2182  -4.609  0.00162 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3
ana_syls2 -0.089              
ana_syls3 -0.171  0.282       
genderM   -0.596 -0.076 -0.035
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  2.7733  1.3867     2 5.8545  2.1472 0.199795   
gender   13.7173 13.7173     1 8.2182 21.2410 0.001617 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -177.09 376.18                         
ana_syls in (1 + ana_syls | speaker)          0    6 -197.93 407.86 41.678  5  6.844e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  2.7733  1.3867     2 5.8545  2.1472 0.199795   
gender            0 12.7796 12.7796     1 8.0427 19.7916 0.002115 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
