Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 763.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.15542 -0.60590 -0.05982  0.49233  2.95571 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 13.16    3.627               
          ana_syls1   17.44    4.176     0.97      
          ana_syls2   11.82    3.439    -0.67 -0.48
 Residual             31.20    5.586               
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)   23.007      1.638  9.090  14.044  1.8e-07 ***
ana_syls1      3.441      2.095  8.229   1.642    0.138    
ana_syls2      4.055      1.637  8.717   2.477    0.036 *  
genderM        1.222      2.129  8.935   0.574    0.580    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2
ana_syls1  0.344              
ana_syls2 -0.602 -0.024       
genderM   -0.439 -0.160 -0.035
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls 281.798 140.899     2 8.4893  4.5159 0.04616 *
gender    10.285  10.285     1 8.9347  0.3296 0.58004  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            11 -381.83 785.67                        
ana_syls in (1 + ana_syls | speaker)          0    6 -390.06 792.12 16.451  5   0.005668 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
gender            1  10.285  10.285     1 8.9347  0.3296 0.58004  
ana_syls          0 296.567 148.284     2 9.9860  4.7945 0.03471 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
slope ~ ana_syls + (1 + ana_syls | speaker)
