Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 317.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.33451 -0.61797 -0.04493  0.57525  3.09227 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 6.9475   2.6358              
          ana_syls1   0.6088   0.7802   -0.58      
          ana_syls2   2.0615   1.4358   -0.08  0.19
 Residual             0.4418   0.6647              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  87.7746     1.0552  7.7273  83.184 1.09e-12 ***
ana_syls1     0.7608     0.3324  5.1444   2.289  0.06930 .  
ana_syls2     0.3972     0.4949  8.0148   0.802  0.44542    
genderM      -7.2295     1.6231  7.0124  -4.454  0.00294 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2
ana_syls1 -0.498              
ana_syls2 -0.082  0.205       
genderM   -0.590  0.199 -0.047
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls 2.3651  1.1825     2 4.1918  2.6766 0.178225   
gender   8.7655  8.7655     1 7.0124 19.8405 0.002944 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -158.62 339.23                         
ana_syls in (1 + ana_syls | speaker)          0    6 -183.98 379.96 50.725  5  9.847e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1 2.3651  1.1825     2 4.1918  2.6766 0.178225   
gender            0 8.3413  8.3413     1 7.7468 18.8893 0.002652 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_fo ~ gender + (1 + ana_syls | speaker)
