Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 325.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.82308 -0.59498  0.01094  0.59991  3.03643 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 8.0024   2.829               
          ana_syls3   2.0138   1.419    -0.41      
          ana_syls1   2.1965   1.482    -0.59  0.84
 Residual             0.4775   0.691               
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.3349     1.1083  9.0139  81.506 3.07e-14 ***
ana_syls3    -0.6037     0.4916  8.1807  -1.228  0.25356    
ana_syls1    -0.2632     0.5356  5.1625  -0.491  0.64339    
genderM      -7.4993     1.6218  7.9830  -4.624  0.00171 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.345              
ana_syls1 -0.528  0.771       
genderM   -0.581  0.046  0.158
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  0.9655  0.4827     2 7.1222   1.011 0.410676   
gender   10.2095 10.2095     1 7.9830  21.383 0.001711 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -162.53 347.06                         
ana_syls in (1 + ana_syls | speaker)          0    6 -186.83 385.66 48.596  5  2.684e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  0.9655  0.4827     2 7.1222   1.011 0.410676   
gender            0 10.2054 10.2054     1 7.8083  21.376 0.001815 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
mean ~ gender + (1 + ana_syls | speaker)
