Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1002

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13024 -0.53448 -0.04989  0.63280  2.40647 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 306.25   17.500              
          ana_syls3   204.54   14.302   -0.80      
          ana_syls1    74.12    8.609   -0.21  0.44
 Residual             228.23   15.107              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   97.281      6.815  10.008  14.276 5.57e-08 ***
ana_syls3     12.107      5.630   8.611   2.150   0.0614 .  
ana_syls1      5.737      4.885   5.773   1.174   0.2864    
genderM      -61.781      8.371   7.798  -7.380 8.85e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.688              
ana_syls1 -0.240  0.387       
genderM   -0.466  0.055  0.007
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  1086.7   543.3     2 6.9572  2.3807     0.163    
gender   12430.7 12430.7     1 7.7977 54.4665 8.854e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            11 -501.02 1024.0                       
ana_syls in (1 + ana_syls | speaker)          0    6 -506.21 1024.4 10.375  5    0.06529 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  1086.7   543.3     2 6.9572  2.3807 0.1630403    
gender            0 12217.1 12217.1     1 7.4505 53.4420 0.0001187 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_t ~ gender + (1 + ana_syls | speaker)
