Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 354.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.13579 -0.53281 -0.06477  0.59891  2.75615 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 7.9484   2.8193              
          ana_syls3   2.3655   1.5380   -0.47      
          ana_syls1   2.0579   1.4345   -0.47  0.90
 Residual             0.6458   0.8036              
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.4241     1.1130  8.8955  83.037 3.64e-14 ***
ana_syls3    -1.0022     0.5351  8.3379  -1.873  0.09646 .  
ana_syls1    -0.5324     0.5268  5.9142  -1.011  0.35174    
genderM      -7.5930     1.6475  8.2179  -4.609  0.00162 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.400              
ana_syls1 -0.391  0.814       
genderM   -0.587  0.053  0.076
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  2.7733  1.3866     2 6.9958  2.1472 0.187463   
gender   13.7169 13.7169     1 8.2179 21.2404 0.001618 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -177.09 376.18                         
ana_syls in (1 + ana_syls | speaker)          0    6 -197.93 407.86 41.678  5  6.844e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  2.7733  1.3866     2 6.9958  2.1472 0.187463   
gender            0 12.7791 12.7791     1 8.0423 19.7909 0.002115 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
