Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1140.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2031 -0.5757 -0.1034  0.4219  3.7377 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 941.1    30.68               
          ana_syls2   273.4    16.53    -0.27      
          ana_syls3   227.6    15.09    -0.73  0.86
 Residual             791.2    28.13               
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  256.081     13.207   6.467  19.390 5.66e-07 ***
ana_syls2     23.357      9.219   6.024   2.534  0.04431 *  
ana_syls3     36.603      8.977   7.141   4.077  0.00451 ** 
genderM      -58.146     17.457   7.826  -3.331  0.01070 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3
ana_syls2 -0.421              
ana_syls3 -0.617  0.745       
genderM   -0.457 -0.059 -0.021
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls 13603.4  6801.7     2 7.9536  8.5966 0.01028 *
gender    8777.4  8777.4     1 7.8261 11.0937 0.01070 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -570.16 1162.3                         
ana_syls in (1 + ana_syls | speaker)          1    6 -571.49 1155.0  2.658  5     0.7526    
(1 | speaker)                                 0    5 -592.41 1194.8 41.835  1  9.929e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          0 22162.0 11081.0     2 108.21  13.189 7.484e-06 ***
gender            0  8667.6  8667.6     1   7.61  10.316   0.01324 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 | speaker)
