Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1151.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6317 -0.7197 -0.0435  0.5421  3.3039 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 706.5    26.58               
          ana_syls2   440.2    20.98    -0.64      
          ana_syls3   194.4    13.94    -0.54  0.99
 Residual             894.2    29.90               
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 156.1707    11.9305   6.6809  13.090 5.22e-06 ***
ana_syls2    28.0534    10.5351   6.7581   2.663   0.0334 *  
ana_syls3    29.2913     9.1673   8.7114   3.195   0.0114 *  
genderM      -0.4947    15.5703   7.9651  -0.032   0.9754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3
ana_syls2 -0.623              
ana_syls3 -0.554  0.773       
genderM   -0.399 -0.092 -0.083
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ana_syls 9211.5  4605.8     2 10.2876   5.151 0.02818 *
gender      0.9     0.9     1  7.9651   0.001 0.97544  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC     LRT Df Pr(>Chisq)    
<none>                                            11 -575.60 1173.2                          
ana_syls in (1 + ana_syls | speaker)          1    6 -576.72 1165.4  2.2459  5     0.8142    
(1 | speaker)                                 0    5 -589.09 1188.2 24.7351  1  6.578e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
gender            1     1.6     1.6     1   8.367  0.0016 0.9687599    
ana_syls          0 18812.4  9406.2     2 110.367  9.8630 0.0001146 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
D_t ~ ana_syls + (1 | speaker)
