Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1140.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2031 -0.5757 -0.1034  0.4219  3.7376 

Random effects:
 Groups   Name        Variance Std.Dev. Corr     
 speaker  (Intercept) 495.92   22.269            
          ana_syls1   227.57   15.086   0.32     
          ana_syls2    72.84    8.534   0.97 0.10
 Residual             791.20   28.128            
Number of obs: 120, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  292.684     10.428   6.978  28.068 1.95e-08 ***
ana_syls1    -36.603      8.977   7.141  -4.077  0.00451 ** 
ana_syls2    -13.246      6.505  21.010  -2.036  0.05452 .  
genderM      -58.146     17.457   7.826  -3.331  0.01070 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2
ana_syls1 -0.080              
ana_syls2  0.043  0.325       
genderM   -0.597  0.021 -0.054
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ana_syls 13603.1  6801.5     2 11.0459  8.5965 0.005605 **
gender    8777.3  8777.3     1  7.8259 11.0936 0.010705 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -570.16 1162.3                         
ana_syls in (1 + ana_syls | speaker)          1    6 -571.49 1155.0  2.658  5     0.7526    
(1 | speaker)                                 0    5 -592.41 1194.8 41.835  1  9.929e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          0 22162.0 11081.0     2 108.21  13.189 7.484e-06 ***
gender            0  8667.6  8667.6     1   7.61  10.316   0.01324 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 | speaker)
