Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 434.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.32685 -0.47488 -0.04419  0.49107  2.68742 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept)  8853.8   94.09              
          ft_syls2    15166.8  123.15   -0.94      
          ft_syls3     9957.2   99.79   -0.98  0.99
 pn_Rhy   (Intercept)     0.0    0.00              
 Residual               260.9   16.15              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)  124.799     51.221   5.420   2.436   0.0551 .
ft_syls2     -26.409     53.591   3.240  -0.493   0.6536  
ft_syls3     -19.893     43.785   2.639  -0.454   0.6843  
genderM      -81.407     32.492   3.429  -2.505   0.0768 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3
ft_syls2 -0.839              
ft_syls3 -0.820  0.976       
genderM  -0.582  0.138  0.040
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls   67.39   33.69     2 2.0000  0.1291 0.88564  
gender  1638.00 1638.00     1 3.4291  6.2771 0.07678 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
