Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 425.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.94465 -0.74799  0.04824  0.55826  2.76693 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept)  225.1   15.00               
          ft_syls1    2074.3   45.54    -0.94      
          ft_syls3     223.1   14.94    -0.56  0.82
 pn_Rhy   (Intercept)  401.1   20.03               
 Residual              288.3   16.98               
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)  
(Intercept)   66.908     19.584   2.656   3.416   0.0504 .
ft_syls1     -16.219     20.583   3.890  -0.788   0.4760  
ft_syls3      16.582      9.404   3.374   1.763   0.1658  
genderM       28.585     12.122  16.390   2.358   0.0311 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3
ft_syls1 -0.292              
ft_syls3 -0.226  0.613       
genderM  -0.515 -0.068 -0.035
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ft_syls 2506.9  1253.5     2  3.9318  4.3477 0.10089  
gender  1603.2  1603.2     1 16.3901  5.5610 0.03109 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
