Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 154.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.75475 -0.53583  0.04293  0.49661  2.29367 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 13.8728  3.7246              
          ft_syls2     2.1348  1.4611   -0.52      
          ft_syls3     1.4671  1.2113    0.14  0.70
 pn_Rhy   (Intercept)  5.2047  2.2814              
 Residual              0.6663  0.8163              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.5491     2.9528  5.2279  30.665 4.19e-07 ***
ft_syls2      0.9332     0.7334  3.6813   1.272    0.278    
ft_syls3      0.3306     0.6759  4.5216   0.489    0.648    
genderM      -5.1040     2.8552  4.2437  -1.788    0.144    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3
ft_syls2 -0.249              
ft_syls3 -0.168  0.632       
genderM  -0.642 -0.047  0.249
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ft_syls 1.1887 0.59437     2 3.3447  0.8920 0.4892
gender  2.1292 2.12921     1 4.2437  3.1955 0.1442
