Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 352.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1205 -0.5561  0.1023  0.5611  2.4622 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 141.20   11.883              
          ft_syls1     11.29    3.360    0.06      
          ft_syls2     43.38    6.586   -1.00  0.02
 pn_Rhy   (Intercept)   0.00    0.000              
 Residual              69.49    8.336              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)
(Intercept)    5.291      7.989 12.871   0.662    0.519
ft_syls1      -5.063      3.567  1.708  -1.419    0.311
ft_syls2      -1.871      4.368  4.584  -0.428    0.688
genderM       13.805      7.756  9.948   1.780    0.106

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2
ft_syls1 -0.223              
ft_syls2 -0.506  0.359       
genderM  -0.690  0.039 -0.154
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
ft_syls 140.55  70.276     2 2.0000  1.0112 0.4972
gender  220.18 220.177     1 9.9478  3.1683 0.1056
