Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 448.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.90766 -0.57079 -0.05528  0.54680  1.91455 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 21746.9  147.47              
          ft_syls2    31024.6  176.14   -1.00      
          ft_syls3    23746.4  154.10   -1.00  1.00
 pn_Rhy   (Intercept)   523.5   22.88              
 Residual               394.8   19.87              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) -131.409     68.804    2.878  -1.910    0.156    
ft_syls2      79.350     74.967    2.407   1.058    0.384    
ft_syls3      80.613     65.855    2.092   1.224    0.341    
genderM      139.730     17.464    8.913   8.001 2.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3
ft_syls2 -0.940              
ft_syls3 -0.934  0.991       
genderM  -0.337  0.123  0.087
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
ft_syls  1119.3   559.7     2 2.0000  1.4178   0.4136    
gender  25271.8 25271.8     1 8.9135 64.0198 2.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
