Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 448.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.90765 -0.57080 -0.05526  0.54680  1.91455 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept)   889.7   29.83              
          ft_syls1    31024.1  176.14   -0.97      
          ft_syls3      599.8   24.49   -0.99  0.91
 pn_Rhy   (Intercept)   523.4   22.88              
 Residual               394.8   19.87              
Number of obs: 51, groups:  speaker, 6; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  -52.059     25.665   4.290  -2.028    0.108    
ft_syls1     -79.350     74.967   2.403  -1.058    0.385    
ft_syls3       1.263     13.104   1.828   0.096    0.933    
genderM      139.730     17.464   8.913   8.001 2.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3
ft_syls1 -0.401              
ft_syls3 -0.337  0.740       
genderM  -0.544 -0.123 -0.267
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
ft_syls  1119.3   559.7     2 2.0917  1.4177   0.4082    
gender  25272.3 25272.3     1 8.9131 64.0202 2.34e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
