Linear mixed model fit by REML. t-tests use
  Satterthwaite's method [lmerModLmerTest]
Formula: 
L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 547.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.96582 -0.58254  0.06874  0.51926  2.39530 

Random effects:
 Groups   Name        Variance  Std.Dev.  Corr       
 speaker  (Intercept) 2.153e+02 1.467e+01            
          ft_syls2    3.833e+02 1.958e+01  1.00      
          ft_syls3    1.995e+02 1.413e+01  1.00  1.00
          ft_syls4    2.041e+00 1.429e+00 -1.00 -1.00
 pn_Rhy   (Intercept) 5.591e-08 2.365e-04            
 Residual             3.791e+02 1.947e+01            
      
      
      
      
 -1.00
      
      
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value
(Intercept)   91.222      8.453   5.580  10.792
ft_syls2       3.327      9.718   7.046   0.342
ft_syls3       7.161      8.573   8.291   0.835
ft_syls4     -14.610      9.630  14.122  -1.517
genderM      -49.872     11.911   4.256  -4.187
            Pr(>|t|)    
(Intercept)    6e-05 ***
ft_syls2      0.7421    
ft_syls3      0.4270    
ft_syls4      0.1513    
genderM       0.0121 *  
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2  0.128                     
ft_syls3  0.040  0.695              
ft_syls4 -0.394  0.197  0.193       
genderM  -0.560 -0.043 -0.060 -0.035
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ft_syls 1385.7   461.9     3 16.9967  1.2183 0.33342  
gender  6646.8  6646.8     1  4.2562 17.5318 0.01214 *
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
