Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 610.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.96038 -0.69795 -0.01562  0.41773  2.84897 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 2325.0   48.22                     
          ft_syls1    2636.2   51.34    -0.99            
          ft_syls2     825.4   28.73    -1.00  0.98      
          ft_syls4    2606.4   51.05    -1.00  0.99  1.00
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1234.8   35.14                     
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  272.270     21.561   4.129  12.628 0.000187 ***
ft_syls1     -54.639     23.909   4.557  -2.285 0.076191 .  
ft_syls2     -15.129     18.151   3.049  -0.834 0.464801    
ft_syls4      18.156     24.541   4.724   0.740 0.494500    
genderM      -75.867     12.041   4.756  -6.301 0.001777 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.899                     
ft_syls2 -0.822  0.778              
ft_syls4 -0.850  0.804  0.747       
genderM  -0.185 -0.016 -0.097 -0.051
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  29642    9881     3 5.8451  8.0018 0.017039 * 
gender   49024   49024     1 4.7555 39.7015 0.001777 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
