Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 187.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.10341 -0.41908 -0.05215  0.41245  2.20931 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 8.4240   2.9024                    
          ft_syls1    1.9208   1.3859   -0.81            
          ft_syls2    0.5758   0.7588   -0.81  1.00      
          ft_syls4    0.5565   0.7460   -0.90  0.99  0.99
 pn_Rhy   (Intercept) 3.3852   1.8399                    
 Residual             0.6038   0.7771                    
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  88.7077     1.7121  2.6513  51.812 4.63e-05 ***
ft_syls1     -0.1861     0.6266  5.7790  -0.297 0.776866    
ft_syls2     -0.4085     0.4408  6.8139  -0.927 0.385752    
ft_syls4      3.2685     0.7708 30.5763   4.240 0.000191 ***
genderM      -8.3331     1.3530  8.8225  -6.159 0.000181 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.389                     
ft_syls2 -0.306  0.799              
ft_syls4 -0.270  0.413  0.440       
genderM  -0.291 -0.046 -0.130 -0.134
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 16.706  5.5687     3 14.6954  9.2222 0.0011195 ** 
gender  22.905 22.9053     1  8.8225 37.9333 0.0001813 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
