Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 181.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2083 -0.4076  0.0007  0.4368  2.0544 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 8.8773   2.9795                    
          ft_syls1    2.1094   1.4524   -0.84            
          ft_syls2    0.5872   0.7663   -0.68  0.97      
          ft_syls4    0.2797   0.5289   -0.56  0.92  0.99
 pn_Rhy   (Intercept) 4.5274   2.1278                    
 Residual             0.5166   0.7188                    
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  89.4323     1.8852  2.2846  47.439 0.000181 ***
ft_syls1     -0.7900     0.6278  5.7292  -1.258 0.257109    
ft_syls2     -0.5222     0.4329  5.4362  -1.206 0.277519    
ft_syls4      4.3956     0.7263 27.0565   6.052 1.83e-06 ***
genderM      -7.6860     1.3379  8.6620  -5.745 0.000321 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.391                     
ft_syls2 -0.282  0.812              
ft_syls4 -0.190  0.370  0.416       
genderM  -0.273 -0.008 -0.029 -0.066
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls 28.028  9.3426     3 12.684  18.084 7.205e-05 ***
gender  17.050 17.0505     1  8.662  33.003 0.0003211 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
