Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 181.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2083 -0.4076  0.0007  0.4368  2.0544 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.38054  2.7167                    
          ft_syls1    0.96847  0.9841   -0.86            
          ft_syls2    0.06589  0.2567   -0.79  0.99      
          ft_syls3    0.27974  0.5289    0.42 -0.83 -0.89
 pn_Rhy   (Intercept) 4.52742  2.1278                    
 Residual             0.51663  0.7188                    
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  93.8279     1.8871  2.2906  49.721 0.000159 ***
ft_syls1     -5.1856     0.7641 17.5994  -6.787 2.64e-06 ***
ft_syls2     -4.9178     0.6733 25.2370  -7.304 1.12e-07 ***
ft_syls3     -4.3956     0.7263 27.0563  -6.052 1.83e-06 ***
genderM      -7.6860     1.3379  8.6619  -5.745 0.000321 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.389                     
ft_syls2 -0.289  0.872              
ft_syls3 -0.195  0.646  0.811       
genderM  -0.298  0.056  0.052  0.066
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 28.028  9.3426     3 10.6896  18.084 0.0001678 ***
gender  17.050 17.0505     1  8.6619  33.003 0.0003211 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
