Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 180.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2762 -0.4064 -0.0202  0.5121  2.0722 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 9.0315   3.0052                    
          ft_syls1    2.0508   1.4320   -0.84            
          ft_syls2    0.6468   0.8042   -0.67  0.97      
          ft_syls4    0.4475   0.6689   -0.71  0.98  1.00
 pn_Rhy   (Intercept) 4.1691   2.0418                    
 Residual             0.5115   0.7152                    
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  89.5207     1.8420  2.4314  48.601 0.000108 ***
ft_syls1     -0.6222     0.6230  5.5861  -0.999 0.359266    
ft_syls2     -0.4863     0.4468  5.2382  -1.088 0.323972    
ft_syls4      4.3434     0.7322 25.7215   5.932 3.06e-06 ***
genderM      -7.9808     1.3364  8.7117  -5.972 0.000239 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.401                     
ft_syls2 -0.291  0.823              
ft_syls4 -0.237  0.432  0.464       
genderM  -0.278 -0.018 -0.041 -0.068
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls 28.017  9.3389     3 12.6051  18.259 7.084e-05 ***
gender  18.239 18.2394     1  8.7117  35.661 0.0002387 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
