Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 403.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.90965 -0.56560  0.06956  0.76647  2.14680 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  5.373   2.318                     
          ft_syls1    18.377   4.287    -1.00            
          ft_syls2    32.388   5.691    -1.00  1.00      
          ft_syls3    45.354   6.735    -1.00  1.00  1.00
 pn_Rhy   (Intercept)  6.028   2.455                     
 Residual             38.768   6.226                     
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)  
(Intercept)   17.867      3.426  1.360   5.215   0.0733 .
ft_syls1      -1.928      3.985  3.050  -0.484   0.6612  
ft_syls2      -4.349      4.191  3.205  -1.038   0.3712  
ft_syls3      -5.137      4.083  3.408  -1.258   0.2877  
genderM        3.117      2.391 13.258   1.304   0.2145  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.702                     
ft_syls2 -0.694  0.854              
ft_syls3 -0.656  0.812  0.843       
genderM  -0.312  0.051  0.023  0.027
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls 105.527  35.176     3  4.0389  0.9073 0.5117
gender   65.886  65.886     1 13.2582  1.6995 0.2145
