Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: 
lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 139.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51674 -0.44145  0.05751  0.63672  2.36144 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.22855  0.4781                    
          ft_syls1    0.02494  0.1579   -1.00            
          ft_syls3    0.02043  0.1429   -1.00  1.00      
          ft_syls4    0.61577  0.7847   -1.00  1.00  1.00
 pn_Rhy   (Intercept) 0.00000  0.0000                    
 Residual             0.43825  0.6620                    
Number of obs: 64, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   1.8639     0.2533 11.9999   7.360 8.74e-06 ***
ft_syls1     -0.2736     0.2392 27.4396  -1.144   0.2625    
ft_syls3      0.1127     0.2318 35.1426   0.486   0.6298    
ft_syls4      0.9501     0.3952  4.3444   2.404   0.0689 .  
genderM       0.2865     0.2707 15.8425   1.058   0.3058    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.574                     
ft_syls3 -0.518  0.519              
ft_syls4 -0.654  0.448  0.445       
genderM  -0.379  0.005 -0.134 -0.054
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 5.2991 1.76638     3 11.201  4.0306 0.03621 *
gender  0.4909 0.49092     1 15.842  1.1202 0.30575  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
