Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 491.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5847 -0.5826 -0.0669  0.4460  3.3748 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 7.1759   2.6788              
          ana_syls1   0.5099   0.7141   -0.66      
          ana_syls2   2.3744   1.5409   -0.20 -0.11
 Residual             0.8084   0.8991              
Number of obs: 158, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.4458     1.0186 10.9542  89.773  < 2e-16 ***
ana_syls1     0.4525     0.2882  9.1862   1.570  0.15011    
ana_syls2     0.6615     0.4950 10.0286   1.336  0.21099    
genderM      -6.3230     1.3392  9.1301  -4.721  0.00105 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2
ana_syls1 -0.484              
ana_syls2 -0.176  0.025       
genderM   -0.598  0.075  0.000
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  3.3528  1.6764     2 9.5836  2.0738 0.178493   
gender   18.0193 18.0193     1 9.1301 22.2910 0.001045 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -245.90 513.79                         
ana_syls in (1 + ana_syls | speaker)          0    6 -275.04 562.07 58.284  5  2.749e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  3.3528  1.6764     2 9.5836  2.0738 0.1784932    
gender            0 19.0733 19.0733     1 9.2101 23.6439 0.0008353 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
