Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1506.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4941 -0.5282 -0.0651  0.3853  4.5366 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 876.9    29.61               
          ana_syls2   777.8    27.89    -0.24      
          ana_syls3   783.8    28.00    -0.38  0.99
 Residual             730.3    27.02               
Number of obs: 158, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  248.611     12.492   8.132  19.902 3.47e-08 ***
ana_syls2     35.995     10.275   8.732   3.503  0.00701 ** 
ana_syls3     47.214     10.314   7.845   4.578  0.00190 ** 
genderM      -85.136     17.766   8.055  -4.792  0.00134 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3
ana_syls2 -0.270              
ana_syls3 -0.348  0.869       
genderM   -0.593 -0.064 -0.064
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ana_syls  15976    7988     2 12.6894  10.938 0.001733 **
gender    16771   16771     1  8.0549  22.964 0.001343 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            11 -753.47 1529.0                       
ana_syls in (1 + ana_syls | speaker)          0    6 -759.79 1531.6 12.623  5    0.02718 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ana_syls          0  15976    7988     2 12.6894  10.938 0.001733 **
gender            0  16771   16771     1  8.0549  22.964 0.001343 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
