Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 447.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24592 -0.27074  0.08639  0.50075  1.70461 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 1354.2   36.80                     
          ana_syls0    101.7   10.09     1.00            
          ana_syls1   3378.2   58.12    -1.00 -1.00      
          ana_syls2    141.6   11.90    -1.00 -1.00  1.00
 Residual              458.1   21.40                     
Number of obs: 52, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  258.174     20.353   6.978  12.685 4.49e-06 ***
ana_syls0    -18.049     11.670   9.053  -1.547    0.156    
ana_syls1    -43.063     24.249   5.903  -1.776    0.127    
ana_syls2    -20.158     10.813   5.094  -1.864    0.120    
genderM      -51.595     10.707  34.900  -4.819 2.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy0 an_sy1 an_sy2
ana_syls0 -0.104                     
ana_syls1 -0.877 -0.049              
ana_syls2 -0.546  0.256  0.575       
genderM   -0.577  0.071  0.190  0.029
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  2781.1     927     3  9.008  2.0237    0.1811    
gender   10637.0   10637     1 34.900 23.2211 2.787e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            16 -223.65 479.30                       
ana_syls in (1 + ana_syls | speaker)          0    7 -232.48 478.97 17.661  9    0.03932 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  2781.1     927     3  9.008  2.0237    0.1811    
gender            0 10807.7   10808     1 35.789 23.8569 2.166e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ gender + (1 + ana_syls | speaker)
