Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 447.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24592 -0.27073  0.08638  0.50075  1.70461 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  454.7   21.32                     
          ana_syls2   2136.6   46.22    -1.00            
          ana_syls3   3378.3   58.12    -1.00  1.00      
          ana_syls0   4652.5   68.21    -1.00  1.00  1.00
 Residual              458.1   21.40                     
Number of obs: 52, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  215.111     11.697  10.278  18.391 3.37e-09 ***
ana_syls2     22.905     20.082   3.794   1.141    0.321    
ana_syls3     43.063     24.249   5.903   1.776    0.127    
ana_syls0     25.014     27.425   4.772   0.912    0.405    
genderM      -51.595     10.707  34.900  -4.819 2.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3 an_sy0
ana_syls2 -0.531                     
ana_syls3 -0.548  0.898              
ana_syls0 -0.605  0.878  0.905       
genderM   -0.609 -0.214 -0.190 -0.138
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  2781.1     927     3 12.232  2.0238    0.1634    
gender   10636.9   10637     1 34.900 23.2208 2.787e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            16 -223.65 479.30                       
ana_syls in (1 + ana_syls | speaker)          0    7 -232.48 478.97 17.661  9    0.03932 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  2781.1     927     3 12.232  2.0238    0.1634    
gender            0 10808.3   10808     1 35.787 23.8581 2.165e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ gender + (1 + ana_syls | speaker)
