Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 447.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24592 -0.27074  0.08638  0.50075  1.70460 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 2198.4   46.89                     
          ana_syls1   4652.7   68.21    -1.00            
          ana_syls2    483.4   21.99    -1.00  1.00      
          ana_syls3    101.8   10.09    -1.00  1.00  1.00
 Residual              458.1   21.40                     
Number of obs: 52, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  240.124     22.380   4.261  10.729 0.000305 ***
ana_syls1    -25.014     27.425   4.772  -0.912 0.405451    
ana_syls2     -2.108     13.727   2.755  -0.154 0.888477    
ana_syls3     18.049     11.671   9.051   1.547 0.156187    
genderM      -51.595     10.707  34.900  -4.819 2.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1 -0.909                     
ana_syls2 -0.649  0.714              
ana_syls3 -0.427  0.469  0.648       
genderM   -0.488  0.138 -0.037 -0.071
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  2781.1     927     3  5.129  2.0238    0.2267    
gender   10636.8   10637     1 34.900 23.2207 2.787e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            16 -223.65 479.30                       
ana_syls in (1 + ana_syls | speaker)          0    7 -232.48 478.97 17.661  9    0.03932 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  2781.1     927     3  5.129  2.0238    0.2267    
gender            0 10807.7   10808     1 35.788 23.8568 2.166e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ gender + (1 + ana_syls | speaker)
