Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 169

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.58291 -0.51907 -0.01037  0.39503  2.55079 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.465    2.732                     
          ana_syls1   6.234    2.497    -0.75            
          ana_syls2   8.940    2.990    -0.98  0.59      
          ana_syls3   6.224    2.495    -0.98  0.87  0.91
 Residual             1.089    1.044                     
Number of obs: 52, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.2075     1.6564  6.0547  55.063 2.08e-09 ***
ana_syls1    -0.9255     1.3017  3.1400  -0.711  0.52626    
ana_syls2     2.3534     1.5933  3.3663   1.477  0.22654    
ana_syls3     1.4764     1.3924  1.8605   1.060  0.40714    
genderM      -5.5354     1.4706  6.5598  -3.764  0.00793 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1 -0.717                     
ana_syls2 -0.468  0.653              
ana_syls3 -0.595  0.830  0.872       
genderM   -0.582  0.048 -0.408 -0.262
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls 10.264  3.4214     3 3.6085  3.1407 0.161438   
gender   15.435 15.4346     1 6.5598 14.1684 0.007932 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            16 -84.477 200.95                        
ana_syls in (1 + ana_syls | speaker)          0    7 -96.506 207.01 24.059  9   0.004208 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls          1 10.2642  3.4214     3 3.6085  3.1407 0.16144  
gender            2  5.3946  5.3946     1 8.0350  4.9538 0.05653 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ (1 + ana_syls | speaker)
