Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ hasAnac + acc * gender + (1 + hasAnac | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 708.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1761 -0.6424 -0.0470  0.5377  3.4766 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 speaker  (Intercept)  6.583    2.566         
          hasAnacFALSE 2.393    1.547    -0.58
 Residual              1.392    1.180         
Number of obs: 206, groups:  speaker, 11

Fixed effects:
               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)     92.4125     1.0821  13.7501  85.399  < 2e-16 ***
hasAnacFALSE     0.5457     0.5234   9.0319   1.043 0.324164    
accL*H           0.3239     0.4952 162.0491   0.654 0.514063    
genderM         -7.4582     1.4065  10.5739  -5.303 0.000287 ***
accL*H:genderM  -1.4112     0.6333 184.8723  -2.228 0.027069 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hAFALS accL*H gendrM
hasAncFALSE -0.441                     
accL*H      -0.412  0.057              
genderM     -0.651  0.071  0.301       
accL*H:gndM  0.315 -0.028 -0.781 -0.311
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
hasAnac     1.514   1.514     1   9.032  1.0874 0.3241637    
acc         2.018   2.018     1 184.633  1.4490 0.2302287    
gender     51.526  51.526     1   8.868 37.0048 0.0001944 ***
acc:gender  6.914   6.914     1 184.872  4.9651 0.0270691 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                   Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                           9 -354.30 726.60                         
hasAnac in (1 + hasAnac | speaker)          0    7 -369.04 752.08 29.476  2  3.974e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

           Eliminated Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
hasAnac             1 1.5141  1.5141     1   9.032  1.0874 0.32416  
acc:gender          0 6.6155  6.6155     1 184.137  4.7500 0.03057 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ acc + gender + (1 + hasAnac | speaker) + acc:gender
