Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1983.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3894 -0.5221 -0.0513  0.4729  4.3836 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 1056.02  32.497                    
          ana_syls0    863.20  29.380   -0.40            
          ana_syls1    743.03  27.259   -0.53  0.40      
          ana_syls2     16.75   4.093    0.77 -0.46  0.07
 Residual              789.55  28.099                    
Number of obs: 206, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  298.250     13.112  10.319  22.747 3.73e-10 ***
ana_syls0     12.233     10.836   8.078   1.129 0.291330    
ana_syls1    -47.373     10.233   8.137  -4.629 0.001615 ** 
ana_syls2    -11.222      5.477  62.394  -2.049 0.044675 *  
genderM      -90.470     17.262   8.102  -5.241 0.000751 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy0 an_sy1 an_sy2
ana_syls0 -0.371                     
ana_syls1 -0.460  0.409              
ana_syls2 -0.071  0.156  0.268       
genderM   -0.598  0.045  0.061  0.001
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls  26401  8800.4     3 10.8505  11.146 0.0012121 ** 
gender    21688 21687.8     1  8.1016  27.469 0.0007511 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar   logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            16  -991.73 2015.5                        
ana_syls in (1 + ana_syls | speaker)          0    7 -1003.91 2021.8 24.363  9   0.003763 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls          0  26401  8800.4     3 10.8505  11.146 0.0012121 ** 
gender            0  21688 21687.8     1  8.1016  27.469 0.0007511 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
