Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 650.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8220 -0.6047 -0.0391  0.5023  3.3664 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 4.5486   2.133                     
          ana_syls1   2.5521   1.598    -0.18            
          ana_syls2   3.1163   1.765     0.01  0.45      
          ana_syls3   3.0494   1.746     0.02  0.91  0.62
 Residual             0.8575   0.926                     
Number of obs: 206, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  93.0720     0.8582  7.6625 108.454 1.73e-13 ***
ana_syls1    -0.5034     0.5349  9.6932  -0.941 0.369440    
ana_syls2    -0.2716     0.5773  9.6041  -0.470 0.648571    
ana_syls3    -0.9343     0.5722  9.8378  -1.633 0.134084    
genderM      -7.8452     1.2445  8.6691  -6.304 0.000165 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1 -0.181                     
ana_syls2 -0.034  0.481              
ana_syls3 -0.022  0.862  0.628       
genderM   -0.627 -0.019 -0.049 -0.049
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  3.656   1.219     3 9.5807  1.4213 0.2959750    
gender   34.075  34.075     1 8.6691 39.7376 0.0001649 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -325.45 682.89                         
ana_syls in (1 + ana_syls | speaker)          0    7 -370.38 754.76 89.873  9  1.727e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  3.656   1.219     3 9.5807  1.4213     0.296    
gender            0 38.137  38.137     1 8.9278 44.5201 9.487e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
