Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1983.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3894 -0.5221 -0.0513  0.4729  4.3836 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 1277.42  35.741                    
          ana_syls3     16.75   4.093   -0.81            
          ana_syls0    991.70  31.491   -0.49  0.56      
          ana_syls1    745.24  27.299   -0.59  0.08  0.45
 Residual              789.55  28.099                    
Number of obs: 206, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  287.028     13.846  10.948  20.730 3.91e-10 ***
ana_syls3     11.222      5.477  62.393   2.049 0.044675 *  
ana_syls0     23.456     11.351   9.057   2.066 0.068573 .  
ana_syls1    -36.151     10.230   8.990  -3.534 0.006387 ** 
genderM      -90.470     17.262   8.101  -5.241 0.000751 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.328                     
ana_syls0 -0.435  0.333              
ana_syls1 -0.506  0.267  0.440       
genderM   -0.566 -0.001  0.042  0.060
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls  26401  8800.4     3 11.5192  11.146 0.0009993 ***
gender    21688 21687.6     1  8.1015  27.468 0.0007512 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar   logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            16  -991.73 2015.5                        
ana_syls in (1 + ana_syls | speaker)          0    7 -1003.91 2021.8 24.363  9   0.003763 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls          0  26401  8800.4     3 11.5192  11.146 0.0009993 ***
gender            0  21688 21687.6     1  8.1015  27.468 0.0007512 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
