Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 491.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5847 -0.5826 -0.0669  0.4460  3.3748 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 7.9200   2.8142              
          ana_syls3   2.3744   1.5409   -0.36      
          ana_syls1   3.1278   1.7686   -0.59  0.92
 Residual             0.8084   0.8991              
Number of obs: 158, groups:  speaker, 11

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.1073     1.0513 11.0837  87.614  < 2e-16 ***
ana_syls3    -0.6615     0.4950 10.0286  -1.336  0.21099    
ana_syls1    -0.2089     0.5664 10.2524  -0.369  0.71973    
genderM      -6.3230     1.3392  9.1301  -4.721  0.00105 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy1
ana_syls3 -0.300              
ana_syls1 -0.495  0.861       
genderM   -0.579  0.000  0.038
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  3.3528  1.6764     2 9.7686  2.0738 0.177560   
gender   18.0194 18.0194     1 9.1301 22.2911 0.001045 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            11 -245.90 513.79                         
ana_syls in (1 + ana_syls | speaker)          0    6 -275.04 562.07 58.284  5  2.749e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  3.3528  1.6764     2 9.7686  2.0738 0.1775598    
gender            0 19.0735 19.0735     1 9.2102 23.6441 0.0008353 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
