Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1037.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5651 -0.4344  0.0657  0.4862  2.2858 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  840.476 28.991                    
          ft_syls1    5001.798 70.723   -0.64            
          ft_syls3       3.601  1.898   -0.21  0.88      
          ft_syls4    1351.516 36.763   -0.96  0.41 -0.07
 pn_Rhy   (Intercept)    0.000  0.000                    
 Residual              405.406 20.135                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   92.872     10.936   9.608   8.492 9.02e-06 ***
ft_syls1       4.637     22.956   8.369   0.202   0.8447    
ft_syls3      10.375      5.145  73.131   2.017   0.0474 *  
ft_syls4       6.739     14.253   6.717   0.473   0.6513    
genderM      -67.291      8.283  17.077  -8.124 2.87e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.578                     
ft_syls3 -0.216  0.205              
ft_syls4 -0.781  0.364  0.175       
genderM  -0.417  0.008 -0.040  0.050
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls  1685.2   561.7     3  8.8883  1.3856    0.3096    
gender  26755.8 26755.8     1 17.0774 65.9975 2.865e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
