Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1037.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.5651 -0.4344  0.0657  0.4861  2.2858 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  821.282 28.658                    
          ft_syls1    4768.178 69.052   -0.60            
          ft_syls2       3.601  1.898    0.14 -0.88      
          ft_syls4    1364.976 36.946   -0.96  0.37  0.12
 pn_Rhy   (Intercept)    0.000  0.000                    
 Residual              405.407 20.135                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  103.246     11.035   5.746   9.356 0.000109 ***
ft_syls1      -5.737     22.470   7.365  -0.255 0.805446    
ft_syls2     -10.375      5.145  73.133  -2.017 0.047414 *  
ft_syls4      -3.635     14.281   6.880  -0.255 0.806516    
genderM      -67.291      8.283  17.078  -8.124 2.86e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.545                     
ft_syls2 -0.252  0.019              
ft_syls4 -0.782  0.338  0.185       
genderM  -0.432  0.017  0.040  0.065
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls  1685.2   561.7     3  9.0651  1.3856    0.3085    
gender  26756.5 26756.5     1 17.0784 65.9991 2.863e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
