Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1174

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5288 -0.3582  0.0416  0.3783  3.3467 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  492.9   22.20                     
          ft_syls1    1205.0   34.71     0.53            
          ft_syls3     595.1   24.40     0.89  0.09      
          ft_syls4     299.3   17.30    -0.54  0.43 -0.86
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1751.0   41.84                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  234.412     15.052  12.441  15.574 1.57e-09 ***
ft_syls1     -40.064     15.474   7.206  -2.589 0.035110 *  
ft_syls3      17.496     13.988   6.947   1.251 0.251495    
ft_syls4      87.891     17.582   9.896   4.999 0.000556 ***
genderM      -99.544     18.781   7.514  -5.300 0.000893 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.144                     
ft_syls3 -0.101  0.248              
ft_syls4 -0.355  0.290  0.056       
genderM  -0.748  0.132  0.142  0.116
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  82368   27456     3 8.3160  15.680 0.0008851 ***
gender   49189   49189     1 7.5141  28.092 0.0008934 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
