Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 402.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.63393 -0.46228  0.00721  0.38268  2.77123 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.901    2.627                     
          ft_syls1    1.059    1.029    -0.18            
          ft_syls3    1.153    1.074     0.57  0.08      
          ft_syls4    5.938    2.437    -0.47  0.28  0.46
 pn_Rhy   (Intercept) 0.000    0.000                     
 Residual             1.250    1.118                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.1204     1.1179 12.0085  80.617  < 2e-16 ***
ft_syls1     -0.4944     0.4500  7.0821  -1.098  0.30792    
ft_syls3      0.1582     0.4905  9.2038   0.322  0.75430    
ft_syls4     -0.0588     1.2127  3.8404  -0.048  0.96375    
genderM      -6.6668     1.5038  9.7248  -4.433  0.00136 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.227                     
ft_syls3 -0.012  0.221              
ft_syls4 -0.145  0.223  0.260       
genderM  -0.667  0.052  0.305 -0.169
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  1.9349   0.645     3 5.7623  0.5158 0.687023   
gender  24.5723  24.572     1 9.7248 19.6527 0.001357 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
