Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 402.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.63394 -0.46228  0.00721  0.38268  2.77123 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 11.262   3.356                     
          ft_syls1     2.035   1.427    -0.66            
          ft_syls2     1.153   1.074    -0.76  0.69      
          ft_syls4     4.697   2.167    -0.63  0.19 -0.02
 pn_Rhy   (Intercept)  0.000   0.000                     
 Residual              1.250   1.118                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.2785     1.2156 12.0676  74.268  < 2e-16 ***
ft_syls1     -0.6525     0.5880  8.8628  -1.110  0.29633    
ft_syls2     -0.1582     0.4905  9.2037  -0.322  0.75432    
ft_syls4     -0.2169     1.1839  3.7629  -0.183  0.86407    
genderM      -6.6668     1.5038  9.7249  -4.433  0.00136 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.420                     
ft_syls2 -0.393  0.665              
ft_syls4 -0.192  0.228  0.148       
genderM  -0.490 -0.215 -0.305 -0.299
convergence code: 1

Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  1.9348  0.6449     3 5.0347  0.5158 0.689131   
gender  24.5722 24.5722     1 9.7249 19.6526 0.001357 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
