Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 402.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.63394 -0.46228  0.00719  0.38268  2.77123 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.003    2.646                     
          ft_syls2    1.059    1.029    -0.21            
          ft_syls3    2.035    1.426     0.29  0.66      
          ft_syls4    5.570    2.360    -0.46  0.14  0.43
 pn_Rhy   (Intercept) 0.000    0.000                     
 Residual             1.250    1.118                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  89.6260     1.1061 10.4284  81.032 6.08e-16 ***
ft_syls2      0.4944     0.4500  7.0820   1.098  0.30792    
ft_syls3      0.6525     0.5880  8.8630   1.110  0.29632    
ft_syls4      0.4356     1.1959  4.3435   0.364  0.73274    
genderM      -6.6668     1.5039  9.7245  -4.433  0.00136 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.177                     
ft_syls3 -0.070  0.581              
ft_syls4 -0.123  0.150  0.266       
genderM  -0.653 -0.052  0.215 -0.191
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  1.9349   0.645     3 5.3102  0.5158 0.688263   
gender  24.5720  24.572     1 9.7245 19.6525 0.001357 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
