Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 393

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.22831 -0.55668  0.07538  0.48252  2.40096 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 11.007   3.3177                    
          ft_syls1     1.783   1.3355   -0.73            
          ft_syls2     0.892   0.9444   -0.75  0.78      
          ft_syls4     4.499   2.1211   -0.47 -0.14 -0.19
 pn_Rhy   (Intercept)  0.000   0.0000                    
 Residual              1.161   1.0775                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.0603     1.2033 12.0607  75.676  < 2e-16 ***
ft_syls1     -1.0085     0.5495  9.6557  -1.835  0.09743 .  
ft_syls2     -0.2726     0.4453  8.4387  -0.612  0.55649    
ft_syls4      0.3792     1.2024  4.1594   0.315  0.76769    
genderM      -6.0487     1.4981  9.9637  -4.038  0.00239 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.449                     
ft_syls2 -0.374  0.702              
ft_syls4 -0.101  0.065  0.069       
genderM  -0.499 -0.223 -0.288 -0.282
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  5.1491  1.7164     3 5.7911  1.4783 0.314956   
gender  18.9280 18.9280     1 9.9637 16.3023 0.002388 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
