Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 393

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.22831 -0.55668  0.07538  0.48252  2.40095 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.3521   2.5203                    
          ft_syls2    0.7146   0.8453    0.03            
          ft_syls3    1.7835   1.3355    0.43  0.71      
          ft_syls4    7.0797   2.6608   -0.34  0.37  0.61
 pn_Rhy   (Intercept) 0.0000   0.0000                    
 Residual             1.1611   1.0775                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.0518     1.0754 10.0616  83.739 1.21e-15 ***
ft_syls2      0.7359     0.3956  7.7688   1.860  0.10102    
ft_syls3      1.0085     0.5496  9.6556   1.835  0.09743 .  
ft_syls4      1.3876     1.2893  3.5152   1.076  0.35005    
genderM      -6.0487     1.4981  9.9636  -4.038  0.00239 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.079                     
ft_syls3 -0.009  0.598              
ft_syls4 -0.079  0.244  0.366       
genderM  -0.672 -0.015  0.223 -0.168
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  5.1491  1.7164     3 4.6240  1.4783 0.333937   
gender  18.9281 18.9281     1 9.9636 16.3024 0.002388 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
