Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 391.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.21487 -0.48343  0.02107  0.47088  2.48401 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.3102   2.5120                    
          ft_syls2    0.7147   0.8454    0.07            
          ft_syls3    1.6727   1.2933    0.48  0.67      
          ft_syls4    7.2576   2.6940   -0.46  0.11  0.40
 pn_Rhy   (Intercept) 0.0000   0.0000                    
 Residual             1.1381   1.0668                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.2646     1.0596 10.2746  85.190 5.58e-16 ***
ft_syls2      0.6838     0.3940  7.5728   1.736  0.12295    
ft_syls3      0.9552     0.5381  9.5856   1.775  0.10759    
ft_syls4      1.2928     1.3150  3.7738   0.983  0.38427    
genderM      -6.4106     1.4570  9.9376  -4.400  0.00136 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.060                     
ft_syls3  0.009  0.572              
ft_syls4 -0.110  0.118  0.239       
genderM  -0.663 -0.012  0.241 -0.205
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  4.8685  1.6228     3 5.2588  1.4259 0.335060   
gender  22.0327 22.0327     1 9.9376 19.3589 0.001356 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
