Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 391.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.21487 -0.48343  0.02107  0.47088  2.48401 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.3315   2.7077                    
          ft_syls1    0.7147   0.8454   -0.38            
          ft_syls3    0.9224   0.9604    0.55 -0.02      
          ft_syls4    7.4633   2.7319   -0.51  0.20  0.42
 pn_Rhy   (Intercept) 0.0000   0.0000                    
 Residual             1.1381   1.0668                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.9484     1.1079 12.1699  82.090  < 2e-16 ***
ft_syls1     -0.6838     0.3940  7.5728  -1.736  0.12295    
ft_syls3      0.2714     0.4496  8.5311   0.604  0.56185    
ft_syls4      0.6090     1.3274  3.6172   0.459  0.67258    
genderM      -6.4107     1.4570  9.9376  -4.400  0.00136 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.298                     
ft_syls3 -0.007  0.191              
ft_syls4 -0.151  0.180  0.237       
genderM  -0.639  0.012  0.299 -0.200
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ft_syls  4.8685  1.6228     3 5.4013  1.4259 0.332903   
gender  22.0329 22.0329     1 9.9376 19.3590 0.001356 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
