Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 790.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50076 -0.49849 -0.00779  0.61499  2.68046 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 48.461   6.961                     
          ft_syls1     9.289   3.048     0.43            
          ft_syls2     8.085   2.843    -1.00 -0.34      
          ft_syls4    86.247   9.287    -1.00 -0.39  1.00
 pn_Rhy   (Intercept)  4.839   2.200                     
 Residual             55.648   7.460                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)  
(Intercept)   12.857      3.462  4.761   3.714   0.0151 *
ft_syls1      -2.099      2.243  4.310  -0.936   0.3988  
ft_syls2      -1.019      2.116 19.211  -0.481   0.6356  
ft_syls4       4.180      4.453 12.900   0.939   0.3652  
genderM        5.012      2.744 18.600   1.827   0.0839 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy4
ft_syls1 -0.135                     
ft_syls2 -0.464  0.388              
ft_syls4 -0.630 -0.001  0.374       
genderM  -0.446  0.084 -0.051  0.063
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 114.90  38.299     3 10.672  0.6882 0.57838  
gender  185.65 185.654     1 18.600  3.3362 0.08386 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
