Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 790.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.50070 -0.49848 -0.00785  0.61498  2.68045 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  76.101   8.724                    
          ft_syls2     23.291   4.826   -0.98            
          ft_syls3      9.290   3.048   -0.69  0.83      
          ft_syls4    117.487  10.839   -0.99  0.95  0.61
 pn_Rhy   (Intercept)   4.839   2.200                    
 Residual              55.648   7.460                    
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)  
(Intercept)   10.758      3.863  4.418   2.785   0.0444 *
ft_syls2       1.080      2.413  6.042   0.448   0.6700  
ft_syls3       2.099      2.243  4.310   0.936   0.3987  
ft_syls4       6.279      4.989 10.326   1.259   0.2359  
genderM        5.013      2.744 18.600   1.827   0.0838 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.594                     
ft_syls3 -0.460  0.589              
ft_syls4 -0.711  0.559  0.451       
genderM  -0.351 -0.123 -0.084  0.018
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value  Pr(>F)  
ft_syls 114.90   38.30     3  8.7193  0.6883 0.58228  
gender  185.69  185.69     1 18.6004  3.3368 0.08384 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
