Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 286.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2276 -0.7564  0.0338  0.6208  2.9980 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.199608 0.44678                   
          ft_syls2    0.006027 0.07763   1.00            
          ft_syls3    0.217859 0.46675   0.43  0.43      
          ft_syls4    0.455380 0.67482  -0.95 -0.95 -0.69
 pn_Rhy   (Intercept) 0.043013 0.20740                   
 Residual             0.576138 0.75904                   
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   1.2312     0.3097  2.1169   3.976  0.05263 . 
ft_syls2      0.2070     0.1893 66.3846   1.094  0.27797   
ft_syls3      0.4611     0.2631  8.4775   1.752  0.11572   
ft_syls4      1.6939     0.4320  6.1663   3.921  0.00738 **
genderM       0.3753     0.2823  5.0535   1.329  0.24054   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.239                     
ft_syls3 -0.155  0.405              
ft_syls4 -0.533  0.153  0.071       
genderM  -0.494 -0.017 -0.027  0.010
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 10.1224  3.3741     3 9.2614  5.8565 0.01607 *
gender   1.0183  1.0183     1 5.0535  1.7675 0.24054  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
