Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1173.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1867 -0.3478  0.0168  0.4141  2.7671 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 4862     69.73                     
          ft_syls2    4523     67.25    -0.86            
          ft_syls3    5260     72.53    -0.92  0.95      
          ft_syls4    3928     62.68    -0.97  0.96  0.98
 pn_Rhy   (Intercept)    0      0.00                     
 Residual             1599     39.98                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)   98.723     25.615   8.751   3.854  0.00409 **
ft_syls2      40.705     24.043   6.328   1.693  0.13882   
ft_syls3      50.239     25.865   7.333   1.942  0.09132 . 
ft_syls4     123.001     25.726   7.410   4.781  0.00172 **
genderM      -29.423     20.162   5.010  -1.459  0.20417   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.750                     
ft_syls3 -0.767  0.869              
ft_syls4 -0.749  0.770  0.763       
genderM  -0.397 -0.035 -0.098  0.013
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls  52842 17614.1     3 3.9950 11.0181 0.02111 *
gender    3405  3404.7     1 5.0097  2.1297 0.20417  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
