Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1173.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1866 -0.3478  0.0168  0.4141  2.7671 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 1295.6   36.00                     
          ft_syls1    4523.3   67.26    -0.20            
          ft_syls3     485.5   22.03    -0.61 -0.08      
          ft_syls4     351.5   18.75    -0.98  0.38  0.63
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1598.7   39.98                     
Number of obs: 115, groups:  speaker, 11; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  139.429     17.612  10.798   7.917 8.09e-06 ***
ft_syls1     -40.705     24.043   6.328  -1.693    0.139    
ft_syls3       9.534     12.882   2.723   0.740    0.518    
ft_syls4      82.294     16.954  46.397   4.854 1.41e-05 ***
genderM      -29.424     20.162   5.010  -1.459    0.204    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.274                     
ft_syls3 -0.368  0.121              
ft_syls4 -0.447  0.250  0.316       
genderM  -0.624  0.035 -0.131  0.070
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)   
ft_syls  52841 17613.5     3 6.9996 11.0177 0.00483 **
gender    3405  3404.8     1 5.0096  2.1298 0.20417   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
