Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls * acc + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1935.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1623 -0.5460 -0.1033  0.5134  4.0008 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  740.2   27.21                     
          ana_syls1    742.4   27.25    -0.55            
          ana_syls2   1122.8   33.51    -0.55  0.86      
          ana_syls3    797.5   28.24    -0.63  0.85  0.99
 Residual              762.1   27.61                     
Number of obs: 206, groups:  speaker, 11

Fixed effects:
                 Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)       269.852     15.990  23.141  16.876 1.68e-14 ***
ana_syls1         -49.135     15.662  18.350  -3.137  0.00560 ** 
ana_syls2         -25.128     21.490  29.799  -1.169  0.25156    
ana_syls3         -10.920     18.714  26.814  -0.584  0.56441    
accL*H             48.613     15.248  35.879   3.188  0.00297 ** 
genderM           -69.739     14.618   8.351  -4.771  0.00125 ** 
ana_syls1:accL*H  -10.718     17.611  35.469  -0.609  0.54664    
ana_syls2:accL*H   -9.267     22.790  47.997  -0.407  0.68609    
ana_syls3:accL*H  -11.244     20.260  42.783  -0.555  0.58180    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy1 an_sy2 an_sy3 accL*H gendrM a_1:L* a_2:L*
ana_syls1   -0.668                                                 
ana_syls2   -0.492  0.605                                          
ana_syls3   -0.532  0.636  0.798                                   
accL*H      -0.718  0.636  0.468  0.510                            
genderM     -0.468  0.032 -0.074 -0.119  0.151                     
an_syl1:L*H  0.555 -0.750 -0.445 -0.471 -0.804 -0.052              
an_syl2:L*H  0.430 -0.444 -0.831 -0.636 -0.648  0.027  0.593       
an_syl3:L*H  0.450 -0.479 -0.643 -0.825 -0.695  0.076  0.623  0.786
Type III Analysis of Variance Table with Satterthwaite's method
              Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls     26124.3  8708.1     3 14.905 11.4267 0.0003783 ***
acc          14928.0 14928.0     1 63.724 19.5885 3.838e-05 ***
gender       17345.7 17345.7     1  8.351 22.7610 0.0012492 ** 
ana_syls:acc   332.4   110.8     3 45.466  0.1454 0.9321183    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            20 -967.73 1975.5                       
ana_syls in (1 + ana_syls | speaker)          0   11 -977.63 1977.3 19.812  9    0.01911 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

             Eliminated  Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls:acc          1   332.4   110.8     3  45.466  0.1454 0.9321183    
ana_syls              0 30353.4 10117.8     3  12.572 13.4129 0.0003222 ***
acc                   0 19244.8 19244.8     1 127.189 25.5123 1.489e-06 ***
gender                0 18172.4 18172.4     1   9.176 24.0907 0.0007919 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + acc + gender + (1 + ana_syls | speaker)
