Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + acc * gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1476.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3314 -0.5623 -0.0949  0.4342  4.0971 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 598.88   24.472              
          ana_syls1   309.70   17.598   -0.32      
          ana_syls2    28.21    5.311    0.98 -0.14
 Residual             695.29   26.368              
Number of obs: 158, groups:  speaker, 11

Fixed effects:
               Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)     247.517     16.661  46.733  14.856  < 2e-16 ***
ana_syls1       -37.193      8.065   7.549  -4.612 0.002012 ** 
ana_syls2       -12.418      5.275  40.008  -2.354 0.023557 *  
accL*H           46.912     13.185 133.649   3.558 0.000518 ***
genderM         -54.029     19.686  21.348  -2.745 0.012034 *  
accL*H:genderM  -13.199     17.337  73.471  -0.761 0.448878    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy1 an_sy2 accL*H gendrM
ana_syls1   -0.378                            
ana_syls2   -0.004  0.251                     
accL*H      -0.765  0.199 -0.004              
genderM     -0.762  0.112  0.017  0.603       
accL*H:gndM  0.511  0.012 -0.053 -0.722 -0.593
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls    15848  7924.1     2  12.211 11.3969  0.001613 ** 
acc         13466 13466.5     1 114.003 19.3682 2.439e-05 ***
gender       9818  9818.0     1  11.019 14.1209  0.003157 ** 
acc:gender    403   403.0     1  73.471  0.5797  0.448878    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            13 -738.23 1502.5                         
ana_syls in (1 + ana_syls | speaker)          1    8 -740.23 1496.5  3.999  5     0.5496    
(1 | speaker)                                 0    7 -766.92 1547.8 53.386  1  2.741e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

           Eliminated  Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
acc:gender          1     2.5     2.5     1 151.373  0.0033  0.954256    
ana_syls            0 28052.5 14026.3     2 146.940 18.7011 5.812e-08 ***
acc                 0 21194.8 21194.8     1 151.195 28.2590 3.743e-07 ***
gender              0 10456.8 10456.8     1   9.869 13.9420  0.003975 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + acc + gender + (1 | speaker)
