Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls * acc + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 638.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6211 -0.5331 -0.0452  0.5367  3.2464 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 4.0885   2.0220                    
          ana_syls1   2.9048   1.7044   -0.19            
          ana_syls2   2.7958   1.6721    0.02  0.28      
          ana_syls3   1.9602   1.4001   -0.03  0.86  0.54
 Residual             0.8339   0.9132                    
Number of obs: 206, groups:  speaker, 11

Fixed effects:
                 Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)       93.5233     0.9489 12.6261  98.557  < 2e-16 ***
ana_syls1         -1.0948     0.7236 17.6029  -1.513    0.148    
ana_syls2          0.4090     0.9612 34.1464   0.425    0.673    
ana_syls3          0.3257     0.7799 26.3746   0.418    0.680    
accL*H            -0.5672     0.5693 47.3560  -0.996    0.324    
genderM           -8.1473     1.2407  9.3655  -6.567 8.59e-05 ***
ana_syls1:accL*H   0.7963     0.6829 67.3387   1.166    0.248    
ana_syls2:accL*H  -0.6223     0.9719 71.5106  -0.640    0.524    
ana_syls3:accL*H  -1.4002     0.7987 41.5496  -1.753    0.087 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) an_sy1 an_sy2 an_sy3 accL*H gendrM a_1:L* a_2:L*
ana_syls1   -0.367                                                 
ana_syls2   -0.183  0.351                                          
ana_syls3   -0.261  0.632  0.515                                   
accL*H      -0.485  0.538  0.343  0.433                            
genderM     -0.621  0.021 -0.001  0.024  0.128                     
an_syl1:L*H  0.370 -0.619 -0.293 -0.422 -0.821 -0.052              
an_syl2:L*H  0.254 -0.298 -0.817 -0.405 -0.513 -0.043  0.430       
an_syl3:L*H  0.328 -0.355 -0.403 -0.790 -0.634 -0.081  0.596  0.521
Type III Analysis of Variance Table with Satterthwaite's method
             Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls      1.476   0.492     3  12.684  0.5902   0.63252    
acc           4.773   4.773     1 148.559  5.7237   0.01799 *  
gender       35.960  35.960     1   9.366 43.1218 8.593e-05 ***
ana_syls:acc  8.898   2.966     3  46.880  3.5567   0.02117 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            20 -319.42 678.85                         
ana_syls in (1 + ana_syls | speaker)          0   11 -361.02 744.04 83.191  9  3.745e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

             Eliminated Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
gender                0 35.960  35.960     1  9.366 43.1218 8.593e-05 ***
ana_syls:acc          0  8.898   2.966     3 46.880  3.5567   0.02117 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ ana_syls * acc + gender + (1 + ana_syls | speaker)
