Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ hasAnac + gender + (1 + hasAnac | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 512.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0517 -0.6525 -0.0681  0.5185  3.4785 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 speaker  (Intercept)  7.0574   2.6566        
          hasAnacFALSE 0.9999   0.9999   -0.43
 Residual              1.2273   1.1078        
Number of obs: 154, groups:  speaker, 10

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   92.3291     1.0669  7.9702  86.536 3.88e-13 ***
hasAnacFALSE   0.5209     0.4188  7.6762   1.244 0.250266    
genderM       -8.5215     1.6422  7.7352  -5.189 0.000927 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hAFALS
hasAncFALSE -0.314       
genderM     -0.602  0.053
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
hasAnac  1.898   1.898     1 7.6762  1.5467 0.250266    
gender  33.049  33.049     1 7.7352 26.9280 0.000927 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                   Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                           7 -256.42 526.84                        
hasAnac in (1 + hasAnac | speaker)          0    5 -261.84 533.69 10.852  2   0.004401 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

        Eliminated Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
hasAnac          1  1.898   1.898     1 7.6762  1.5467 0.2502662    
gender           0 33.703  33.703     1 7.8216 27.5207 0.0008362 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + hasAnac | speaker)
