Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ hasAnac + gender + (1 + hasAnac | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 478.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9446 -0.6292 -0.1399  0.6120  2.8989 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 speaker  (Intercept)  7.0615   2.6574        
          hasAnacFALSE 1.0220   1.0109   -0.15
 Residual              0.9516   0.9755        
Number of obs: 154, groups:  speaker, 10

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   90.2061     1.0862  7.7757  83.045 9.55e-13 ***
hasAnacFALSE   0.2590     0.4135  7.3514   0.626  0.54998    
genderM       -7.8618     1.7231  7.9381  -4.563  0.00188 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hAFALS
hasAncFALSE -0.121       
genderM     -0.623  0.017
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
hasAnac  0.3734  0.3734     1 7.3514  0.3924 0.549981   
gender  19.8104 19.8104     1 7.9381 20.8181 0.001881 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                   Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                           7 -239.32 492.65                        
hasAnac in (1 + hasAnac | speaker)          0    5 -246.19 502.37 13.729  2   0.001044 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

        Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
hasAnac          1  0.3734  0.3734     1 7.3514  0.3924 0.549981   
gender           0 20.1824 20.1824     1 7.9432 21.2195 0.001773 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
mean ~ gender + (1 + hasAnac | speaker)
