Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ hasAnac + gender + (1 + hasAnac | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1020.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3225 -0.6002  0.0015  0.4350  3.4263 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 speaker  (Intercept)  16.23    4.029         
          hasAnacFALSE 90.38    9.507    -0.06
 Residual              38.29    6.188         
Number of obs: 154, groups:  speaker, 10

Fixed effects:
             Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)    25.037      1.773  7.239  14.119 1.57e-06 ***
hasAnacFALSE   -2.125      3.622  7.303  -0.587    0.575    
genderM         1.692      2.985  8.327   0.567    0.586    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hAFALS
hasAncFALSE -0.088       
genderM     -0.589 -0.005
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
hasAnac 13.177  13.177     1 7.3026  0.3441 0.5751
gender  12.297  12.297     1 8.3270  0.3212 0.5858
Backward reduced random-effect table:

                                   Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                           7 -510.09 1034.2                         
hasAnac in (1 + hasAnac | speaker)          0    5 -526.97 1063.9 33.757  2  4.674e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

        Eliminated Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)
gender           1 12.297  12.297     1 8.3270  0.3212 0.5858
hasAnac          2 12.070  12.070     1 7.3825  0.3157 0.5908

Model found:
slope ~ (1 + hasAnac | speaker)
