Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ hasAnac + gender + (1 + hasAnac | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 481.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.38232 -0.74270 -0.07318  0.59596  2.92324 

Random effects:
 Groups   Name         Variance Std.Dev. Corr 
 speaker  (Intercept)  7.5288   2.7439        
          hasAnacFALSE 1.2715   1.1276   -0.01
 Residual              0.9571   0.9783        
Number of obs: 154, groups:  speaker, 10

Fixed effects:
              Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)  88.307588   1.125060  7.616266  78.491 2.35e-12 ***
hasAnacFALSE  0.008148   0.451408  7.275955   0.018  0.98608    
genderM      -7.742001   1.793779  7.858522  -4.316  0.00267 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hAFALS
hasAncFALSE -0.024       
genderM     -0.627  0.001
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
hasAnac  0.0003  0.0003     1 7.2760  0.0003 0.986084   
gender  17.8297 17.8297     1 7.8585 18.6281 0.002669 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                   Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                           7 -240.63 495.26                         
hasAnac in (1 + hasAnac | speaker)          0    5 -249.08 508.16 16.904  2  0.0002135 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

        Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
hasAnac          1  0.0003  0.0003     1 7.2760  0.0003 0.986084   
gender           0 17.8268 17.8268     1 7.8588 18.6326 0.002667 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_fo ~ gender + (1 + hasAnac | speaker)
