Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ hasAnac + gender + (1 + hasAnac | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1517.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2216 -0.7117  0.0031  0.4888  2.7303 

Random effects:
 Groups   Name         Variance Std.Dev. Corr
 speaker  (Intercept)   435.4   20.87        
          hasAnacFALSE  288.8   17.00    0.16
 Residual              1110.3   33.32        
Number of obs: 154, groups:  speaker, 10

Fixed effects:
             Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   176.153      9.255   7.216  19.034 1.97e-07 ***
hasAnacFALSE   39.183      9.119   7.370   4.297  0.00318 ** 
genderM         5.910     15.670   8.302   0.377  0.71549    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) hAFALS
hasAncFALSE -0.028       
genderM     -0.590 -0.006
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
hasAnac  20497   20497     1 7.3700 18.4613 0.003178 **
gender     158     158     1 8.3016  0.1423 0.715495   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                   Eliminated npar  logLik    AIC     LRT Df Pr(>Chisq)    
<none>                                           7 -758.96 1531.9                          
hasAnac in (1 + hasAnac | speaker)          1    5 -760.03 1530.1  2.1414  2     0.3428    
(1 | speaker)                               0    4 -775.62 1559.2 31.1720  1  2.361e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

        Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
gender           1    157     157     1   8.395  0.1355     0.722    
hasAnac          0  39707   39707     1 145.687 34.3958 2.897e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
D_t ~ hasAnac + (1 | speaker)
