Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1300.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7336 -0.5627  0.0473  0.4841  2.9689 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 370.12   19.238                    
          ft_syls1     65.26    8.078   -0.61            
          ft_syls3    233.59   15.284   -0.73 -0.10      
          ft_syls4    325.81   18.050   -0.91  0.22  0.95
 pn_Rhy   (Intercept)   0.00    0.000                    
 Residual             517.67   22.752                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  104.038      8.092   8.528  12.857 7.08e-07 ***
ft_syls1       3.504      7.070  21.710   0.496    0.625    
ft_syls3      -2.086      7.255   8.810  -0.288    0.780    
ft_syls4      -3.768      8.323   8.269  -0.453    0.662    
genderM      -64.606      7.825  10.750  -8.256 5.62e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.450                     
ft_syls3 -0.684  0.258              
ft_syls4 -0.789  0.322  0.745       
genderM  -0.341  0.038 -0.032  0.023
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls    345     115     3 11.129  0.2223    0.8789    
gender   35285   35285     1 10.749 68.1608 5.618e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
