Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1450

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4487 -0.4135 -0.0943  0.5093  2.5889 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  731.2   27.04                     
          ft_syls1     614.1   24.78    -0.39            
          ft_syls3    1646.9   40.58    -0.04 -0.52      
          ft_syls4    1205.9   34.73    -0.58  0.96 -0.31
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1357.1   36.84                     
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  289.241     12.516   8.142  23.109 1.03e-08 ***
ft_syls1     -61.850     13.560   8.794  -4.561 0.001448 ** 
ft_syls3      25.727     15.862   7.010   1.622 0.148784    
ft_syls4      34.285     14.826   6.694   2.313 0.055641 .  
genderM      -97.027     16.735   9.991  -5.798 0.000174 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.390                     
ft_syls3 -0.254 -0.075              
ft_syls4 -0.572  0.630 -0.001       
genderM  -0.450 -0.054  0.025 -0.007
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  89916   29972     3 8.9518  22.086 0.0001787 ***
gender   45618   45618     1 9.9913  33.615 0.0001740 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
