Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 440

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0715 -0.5444 -0.0573  0.3708  3.2763 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 4.6434   2.1549                    
          ft_syls1    0.5471   0.7397   -0.60            
          ft_syls3    0.9953   0.9976    0.19 -0.89      
          ft_syls4    1.0800   1.0392   -0.01  0.54 -0.74
 pn_Rhy   (Intercept) 0.5255   0.7249                    
 Residual             0.7931   0.8906                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 88.67149    1.01536  7.19291  87.330 3.77e-12 ***
ft_syls1     0.66678    0.36358  3.99304   1.834 0.140709    
ft_syls3     0.01816    0.39338  7.33431   0.046 0.964411    
ft_syls4     0.99782    0.52369 15.08431   1.905 0.075977 .  
genderM     -7.75883    1.28536  8.29415  -6.036 0.000269 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.354                     
ft_syls3  0.034 -0.366              
ft_syls4 -0.131  0.364 -0.199       
genderM  -0.487  0.039  0.007 -0.064
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ft_syls  4.6758  1.5586     3 10.3490  1.9651 0.1812404    
gender  28.8997 28.8997     1  8.2941 36.4369 0.0002691 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
