Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 440

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0715 -0.5444 -0.0573  0.3708  3.2763 

Random effects:
 Groups   Name        Variance Std.Dev. Corr          
 speaker  (Intercept) 3.2694   1.8082                 
          ft_syls2    0.5471   0.7397   0.31          
          ft_syls3    2.8621   1.6918   0.05 0.96     
          ft_syls4    0.7924   0.8901   0.50 0.20 0.02
 pn_Rhy   (Intercept) 0.5254   0.7249                 
 Residual             0.7931   0.8906                 
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  89.3383     0.9495  5.9338  94.092  1.2e-10 ***
ft_syls2     -0.6668     0.3636  3.9930  -1.834 0.140710    
ft_syls3     -0.6486     0.6259  3.9509  -1.036 0.359261    
ft_syls4      0.3310     0.5176 18.2439   0.640 0.530422    
genderM      -7.7588     1.2854  8.2943  -6.036 0.000269 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.004                     
ft_syls3 -0.068  0.811              
ft_syls4 -0.003  0.334  0.230       
genderM  -0.506 -0.039 -0.018 -0.092
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)    
ft_syls  4.6758  1.5586     3 5.7202  1.9651 0.224949    
gender  28.9001 28.9001     1 8.2943 36.4373 0.000269 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
