Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: lh_slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 958.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1984 -0.6616  0.0454  0.5601  4.5815 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  0.000   0.000                     
          ft_syls2    18.971   4.356      NaN            
          ft_syls3     6.272   2.504      NaN  0.89      
          ft_syls4    97.172   9.858      NaN -0.24 -0.66
 pn_Rhy   (Intercept)  0.000   0.000                     
 Residual             42.320   6.505                     
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   19.115      1.491 111.912  12.823   <2e-16 ***
ft_syls2      -3.316      2.321  10.518  -1.429   0.1821    
ft_syls3      -2.587      1.844  27.159  -1.403   0.1720    
ft_syls4       2.642      3.742  11.539   0.706   0.4942    
genderM        3.255      1.717  12.492   1.896   0.0814 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy2 ft_sy3 ft_sy4
ft_syls2 -0.557                     
ft_syls3 -0.700  0.702              
ft_syls4 -0.368  0.104  0.057       
genderM  -0.367  0.002  0.001  0.062
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ft_syls 130.09  43.363     3 14.806  1.0247 0.40995  
gender  152.09 152.091     1 12.492  3.5938 0.08136 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
