Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: lh_slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 958.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1813 -0.6152  0.0518  0.5818  4.6018 

Random effects:
 Groups   Name        Variance  Std.Dev.  Corr             
 speaker  (Intercept) 9.646e+01 9.821e+00                  
          ft_syls1    1.033e+02 1.016e+01 -1.00            
          ft_syls2    1.377e+02 1.173e+01 -0.93  0.96      
          ft_syls3    1.369e+02 1.170e+01 -0.99  1.00  0.98
 pn_Rhy   (Intercept) 1.045e-08 1.022e-04                  
 Residual             4.228e+01 6.502e+00                  
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)   21.813      3.469  8.975   6.288 0.000145 ***
ft_syls1      -2.880      3.822  9.556  -0.754 0.469275    
ft_syls2      -5.880      4.202  8.868  -1.399 0.195680    
ft_syls3      -5.177      4.087  8.976  -1.267 0.237112    
genderM        2.903      1.819  7.325   1.597 0.152509    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy2 ft_sy3
ft_syls1 -0.916                     
ft_syls2 -0.889  0.861              
ft_syls3 -0.949  0.904  0.920       
genderM  -0.092 -0.065 -0.060 -0.061
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls 128.32  42.773     3 10.7678  1.0116 0.4250
gender  107.77 107.767     1  7.3249  2.5488 0.1525
