Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 958.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1828 -0.6147  0.0533  0.5820  4.6005 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  18.83    4.340                    
          ft_syls1     11.80    3.435   -1.00            
          ft_syls3      5.49    2.343   -0.87  0.87      
          ft_syls4    137.29   11.717   -0.59  0.59  0.12
 pn_Rhy   (Intercept)   0.00    0.000                    
 Residual              42.28    6.502                    
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  15.9289     1.9430  8.8431   8.198 2.02e-05 ***
ft_syls1      2.9450     2.1316 10.4991   1.382    0.196    
ft_syls3      0.7035     1.6539 13.4364   0.425    0.677    
ft_syls4      5.9052     4.1971  8.9787   1.407    0.193    
genderM       2.9130     1.8318  9.2128   1.590    0.145    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.719                     
ft_syls3 -0.726  0.596              
ft_syls4 -0.574  0.430  0.266       
genderM  -0.297 -0.001  0.000  0.057
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF   DenDF F value Pr(>F)
ft_syls 125.94  41.979     3 15.3518  0.9929 0.4223
gender  106.92 106.915     1  9.2128  2.5288 0.1455
