Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ft_syls + gender + (1 + ft_syls | speaker) + (1 | pn_Rhy)
   Data: PN_foot
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",  
    starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1470.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.01472 -0.52545 -0.06172  0.49623  2.50299 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  623.0   24.96                     
          ft_syls1     138.0   11.75     0.34            
          ft_syls3    2138.1   46.24    -0.54 -0.95      
          ft_syls4     314.3   17.73    -0.16  0.07  0.20
 pn_Rhy   (Intercept)    0.0    0.00                     
 Residual             1648.7   40.60                     
Number of obs: 144, groups:  speaker, 10; pn_Rhy, 2

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  187.168     12.296   8.347  15.222 2.22e-07 ***
ft_syls1     -59.865     12.355   9.626  -4.846 0.000754 ***
ft_syls3      27.797     17.921   6.560   1.551 0.167656    
ft_syls4      37.065     12.102   8.637   3.063 0.014175 *  
genderM      -37.146     15.990   8.994  -2.323 0.045279 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) ft_sy1 ft_sy3 ft_sy4
ft_syls1 -0.232                     
ft_syls3 -0.550 -0.049              
ft_syls4 -0.421  0.319  0.341       
genderM  -0.462 -0.011  0.013 -0.031
Type III Analysis of Variance Table with Satterthwaite's method
        Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ft_syls  78242 26080.6     3 8.0080 15.8186 0.0009984 ***
gender    8897  8897.3     1 8.9941  5.3964 0.0452791 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
