Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 122.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.51110 -0.43670  0.02096  0.34288  2.39498 

Random effects:
 Groups   Name        Variance Std.Dev. Corr       
 speaker  (Intercept) 3.391    1.842               
          ana_syls2   6.385    2.527    -1.00      
          ana_syls3   1.506    1.227    -1.00  1.00
 Residual             1.193    1.092               
Number of obs: 38, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  89.9555     1.1682  6.8801  77.007 2.33e-11 ***
ana_syls2     3.0425     1.2588  5.7688   2.417   0.0537 .  
ana_syls3     2.2263     0.7954  5.6048   2.799   0.0336 *  
genderM      -5.0068     1.4895  6.8734  -3.362   0.0124 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3
ana_syls2  0.000              
ana_syls3  0.000  0.774       
genderM   -0.784 -0.583 -0.542
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls  9.5316  4.7658     2 9.0596  3.9955 0.05701 .
gender   13.4784 13.4784     1 6.8734 11.2998 0.01239 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            11 -61.181 144.36                       
ana_syls in (1 + ana_syls | speaker)          0    6 -66.340 144.68 10.318  5    0.06672 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls          1 9.5316  4.7658     2 9.0596  3.9955 0.05701 .
gender            2 5.2416  5.2416     1 7.6314  4.2034 0.07618 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ (1 + ana_syls | speaker)
