Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 169

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.58291 -0.51907 -0.01037  0.39503  2.55079 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 3.512    1.874                     
          ana_syls2   6.320    2.514    -1.00            
          ana_syls3   1.588    1.260    -1.00  1.00      
          ana_syls0   6.234    2.497    -0.24  0.29  0.25
 Residual             1.089    1.044                     
Number of obs: 52, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.2820     1.1609  6.7940  77.771 2.81e-11 ***
ana_syls2     3.2789     1.2351  5.6381   2.655  0.04013 *  
ana_syls3     2.4020     0.7904  4.2324   3.039  0.03572 *  
ana_syls0     0.9255     1.3017  3.1401   0.711  0.52626    
genderM      -5.5354     1.4706  6.5599  -3.764  0.00793 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3 an_sy0
ana_syls2 -0.021                     
ana_syls3 -0.018  0.789              
ana_syls0 -0.099  0.212  0.185       
genderM   -0.777 -0.577 -0.541 -0.048
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls 10.264  3.4214     3 4.1792  3.1407 0.143880   
gender   15.435 15.4347     1 6.5599 14.1684 0.007932 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            16 -84.477 200.95                        
ana_syls in (1 + ana_syls | speaker)          0    7 -96.506 207.01 24.059  9   0.004208 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls          1 10.2643  3.4214     3 4.1792  3.1407 0.14388  
gender            2  5.3947  5.3947     1 8.0351  4.9539 0.05653 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ (1 + ana_syls | speaker)
