Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 169

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.58291 -0.51907 -0.01037  0.39503  2.55079 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.4196   0.6477                    
          ana_syls3   1.5764   1.2555   -1.00            
          ana_syls0   8.9396   2.9899   -0.49  0.57      
          ana_syls1   6.3202   2.5140   -0.99  1.00  0.60
 Residual             1.0894   1.0437                    
Number of obs: 52, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  93.5609     1.6773  6.8058  55.782  2.6e-10 ***
ana_syls3    -0.8770     0.7812  2.7742  -1.123  0.34932    
ana_syls0    -2.3534     1.5933  3.3663  -1.477  0.22654    
ana_syls1    -3.2789     1.2351  5.6381  -2.655  0.04013 *  
genderM      -5.5354     1.4706  6.5599  -3.764  0.00793 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.567                     
ana_syls0 -0.488  0.486              
ana_syls1 -0.722  0.783  0.602       
genderM   -0.963  0.365  0.408  0.577
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls 10.264  3.4214     3 5.0080  3.1407 0.124749   
gender   15.435 15.4346     1 6.5599 14.1684 0.007932 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            16 -84.477 200.95                        
ana_syls in (1 + ana_syls | speaker)          0    7 -96.506 207.01 24.059  9   0.004208 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
ana_syls          1 10.2642  3.4214     3 5.008  3.1407 0.12475  
gender            2  5.3946  5.3946     1 8.035  4.9538 0.05653 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ (1 + ana_syls | speaker)
