Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 169

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.58291 -0.51907 -0.01037  0.39503  2.55079 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.3772   0.6141                    
          ana_syls0   6.2240   2.4948    0.28            
          ana_syls1   1.5877   1.2600    1.00  0.25      
          ana_syls2   1.5764   1.2555   -0.99 -0.18 -1.00
 Residual             1.0894   1.0437                    
Number of obs: 52, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  92.6839     1.3924  6.3749  66.562 2.64e-10 ***
ana_syls0    -1.4764     1.3924  1.8606  -1.060  0.40713    
ana_syls1    -2.4020     0.7904  4.2324  -3.039  0.03572 *  
ana_syls2     0.8770     0.7812  2.7742   1.123  0.34932    
genderM      -5.5354     1.4706  6.5598  -3.764  0.00793 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy0 an_sy1 an_sy2
ana_syls0 -0.292                     
ana_syls1 -0.552  0.395              
ana_syls2  0.121  0.005 -0.235       
genderM   -0.955  0.262  0.541 -0.365
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls 10.264  3.4214     3 2.0000  3.1407 0.250791   
gender   15.435 15.4346     1 6.5598 14.1684 0.007932 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)   
<none>                                            16 -84.477 200.95                        
ana_syls in (1 + ana_syls | speaker)          0    7 -96.506 207.01 24.059  9   0.004208 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls          1 10.2642  3.4214     3 2.0000  3.1407 0.25079  
gender            2  5.3946  5.3946     1 8.0343  4.9537 0.05654 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ (1 + ana_syls | speaker)
