Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 447.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.24592 -0.27074  0.08639  0.50075  1.70461 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  620.0   24.90                     
          ana_syls3    141.6   11.90     1.00            
          ana_syls0    483.3   21.98     1.00  1.00      
          ana_syls1   2136.7   46.22    -1.00 -1.00 -1.00
 Residual              458.1   21.40                     
Number of obs: 52, groups:  speaker, 8

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  238.016     17.048   5.346  13.962 2.07e-05 ***
ana_syls3     20.158     10.813   5.094   1.864    0.120    
ana_syls0      2.109     13.727   2.755   0.154    0.888    
ana_syls1    -22.906     20.082   3.794  -1.141    0.321    
genderM      -51.595     10.707  34.900  -4.819 2.79e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3  0.018                     
ana_syls0  0.047  0.570              
ana_syls1 -0.814 -0.156 -0.291       
genderM   -0.670 -0.029  0.037  0.214
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  2781.1     927     3 11.849  2.0237     0.165    
gender   10637.0   10637     1 34.900 23.2211 2.787e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            16 -223.65 479.30                       
ana_syls in (1 + ana_syls | speaker)          0    7 -232.48 478.97 17.661  9    0.03932 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  2781.1     927     3 11.850  2.0237     0.165    
gender            0 10738.2   10738     1 28.571 23.3340 4.205e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ gender + (1 + ana_syls | speaker)
