Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 417.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9484 -0.5864 -0.0855  0.6639  3.4791 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.9813   2.8251                    
          ana_syls3   2.0141   1.4192   -0.41            
          ana_syls0   2.5889   1.6090   -0.42  0.74      
          ana_syls1   1.4311   1.1963   -0.26  0.74  0.98
 Residual             0.5168   0.7189                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.5910     1.1067  8.9649  81.859 3.39e-14 ***
ana_syls3    -0.6120     0.4933  8.1041  -1.241  0.24946    
ana_syls0    -0.1050     0.5627  8.4406  -0.187  0.85640    
ana_syls1    -0.4475     0.4381  8.3060  -1.021  0.33589    
genderM      -8.1469     1.6168  7.9386  -5.039  0.00103 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.348                     
ana_syls0 -0.350  0.701              
ana_syls1 -0.189  0.689  0.905       
genderM   -0.580  0.046  0.046 -0.020
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  2.8462  0.9487     3 8.8991  1.8357 0.211635   
gender   13.1226 13.1226     1 7.9386 25.3910 0.001027 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC   LRT Df Pr(>Chisq)    
<none>                                            16 -208.87 449.73                        
ana_syls in (1 + ana_syls | speaker)          0    7 -243.73 501.46 69.73  9   1.72e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  2.8462  0.9487     3 8.8991  1.8357 0.211635   
gender            0 11.3294 11.3294     1 7.9205 21.8618 0.001634 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
mean ~ gender + (1 + ana_syls | speaker)
