Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1486.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5670 -0.6921 -0.0301  0.5617  3.2430 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 427.89   20.686                    
          ana_syls3    62.58    7.911   -0.01            
          ana_syls0   312.33   17.673    0.18 -0.02      
          ana_syls1   417.03   20.421   -0.15  0.92  0.32
 Residual             941.34   30.681                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 183.8658     9.8762   8.0179  18.617 6.96e-08 ***
ana_syls3     1.3097     6.9737  21.7997   0.188  0.85277    
ana_syls0    32.0008     9.6092   8.5914   3.330  0.00938 ** 
ana_syls1   -27.9432    10.4868   6.9128  -2.665  0.03263 *  
genderM       0.5833    15.5745   7.9176   0.037  0.97105    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.304                     
ana_syls0 -0.145  0.298              
ana_syls1 -0.299  0.506  0.349       
genderM   -0.579  0.032  0.021  0.078
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ana_syls 27292.1  9097.4     3 10.3516  9.6642 0.002418 **
gender       1.3     1.3     1  7.9176  0.0014 0.971053   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -743.21 1518.4                         
ana_syls in (1 + ana_syls | speaker)          1    7 -745.63 1505.3  4.831  9     0.8487    
(1 | speaker)                                 0    6 -763.40 1538.8 35.534  1  2.507e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
gender            1      1     0.7     1   8.395  0.0007    0.9795    
ana_syls          0  58783 19594.5     3 143.427 18.8906 2.214e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
D_t ~ ana_syls + (1 | speaker)
