Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1470.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0976 -0.5588 -0.1173  0.5074  3.6974 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  929.58  30.489                    
          ana_syls3     81.83   9.046   -0.94            
          ana_syls0   1056.78  32.508   -0.65  0.87      
          ana_syls1    283.44  16.836   -0.34  0.53  0.74
 Residual              818.75  28.614                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  280.968     12.208   9.263  23.014 1.72e-09 ***
ana_syls3     13.188      6.670  20.569   1.977  0.06158 .  
ana_syls0     38.939     12.903   6.838   3.018  0.02000 *  
ana_syls1    -24.313      9.187   6.767  -2.646  0.03415 *  
genderM      -62.098     15.883   7.797  -3.910  0.00471 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.559                     
ana_syls0 -0.560  0.515              
ana_syls1 -0.323  0.425  0.540       
genderM   -0.490  0.048  0.059  0.021
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  30589   10196     3 8.4124  12.454 0.001866 **
gender    12516   12516     1 7.7970  15.287 0.004713 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -735.33 1502.7                         
ana_syls in (1 + ana_syls | speaker)          1    7 -740.94 1495.9 11.218  9     0.2611    
(1 | speaker)                                 0    6 -762.66 1537.3 43.457  1  4.333e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls          0  60875   20292     3 141.679  21.120 2.289e-11 ***
gender            0  11987   11987     1   7.604  12.476  0.008365 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 | speaker)
