Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 372.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.52418 -0.58849  0.04081  0.59130  2.92592 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.42474  0.6517                    
          ana_syls2   0.71137  0.8434   -0.61            
          ana_syls3   0.04441  0.2107   -0.58  0.67      
          ana_syls0   1.27965  1.1312   -0.45 -0.20 -0.45
 Residual             0.47993  0.6928                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  3.43656    0.27707  6.10461  12.403 1.47e-05 ***
ana_syls2    0.75214    0.32749  8.71743   2.297   0.0482 *  
ana_syls3    0.20136    0.18932 19.93469   1.064   0.3002    
ana_syls0    1.14355    0.42914  6.58344   2.665   0.0341 *  
genderM     -0.05788    0.26982  6.31519  -0.215   0.8369    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3 an_sy0
ana_syls2 -0.633                     
ana_syls3 -0.562  0.534              
ana_syls0 -0.484  0.009  0.095       
genderM   -0.347 -0.018  0.024  0.036
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls 5.9943 1.99810     3 8.8606  4.1633 0.04241 *
gender   0.0221 0.02208     1 6.3152  0.0460 0.83691  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -186.32 404.64                         
ana_syls in (1 + ana_syls | speaker)          0    7 -210.67 435.33 48.696  9  1.893e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
gender            1 0.0221 0.02208     1 6.3152  0.0460 0.8369  
ana_syls          0 6.0864 2.02880     3 9.2795  4.2252 0.0389 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
R_fo ~ ana_syls + (1 + ana_syls | speaker)
