Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 986.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.28486 -0.52981 -0.03103  0.50066  3.06975 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  61.34    7.832                    
          ana_syls2    43.40    6.588   -0.93            
          ana_syls3    17.62    4.198   -0.99  0.88      
          ana_syls0   111.39   10.554   -0.45  0.37  0.46
 Residual              29.95    5.473                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  26.6002     3.0864  7.3910   8.618 4.11e-05 ***
ana_syls2     0.6174     2.6783  8.0719   0.231    0.823    
ana_syls3    -3.4454     2.0773  8.2375  -1.659    0.135    
ana_syls0    -3.2204     4.0558  7.8470  -0.794    0.451    
genderM       0.7544     2.1150  9.0707   0.357    0.729    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3 an_sy0
ana_syls2 -0.879                     
ana_syls3 -0.869  0.793              
ana_syls0 -0.484  0.423  0.468       
genderM   -0.348  0.112  0.172  0.083
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls 277.019  92.340     3 9.6115  3.0827 0.07914 .
gender     3.811   3.811     1 9.0707  0.1272 0.72947  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -493.31 1018.6                         
ana_syls in (1 + ana_syls | speaker)          0    7 -520.24 1054.5 53.846  9  2.019e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
gender            1   3.811   3.811     1 9.0707  0.1272 0.72947  
ana_syls          2 289.007  96.336     3 9.1512  3.2323 0.07396 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
slope ~ (1 + ana_syls | speaker)
