Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 448

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5553 -0.6432 -0.0383  0.6902  3.4594 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.3485   2.7108                    
          ana_syls0   1.5685   1.2524   -0.23            
          ana_syls1   0.8712   0.9334   -0.25  0.98      
          ana_syls2   1.9040   1.3799   -0.13  0.21  0.38
 Residual             0.6487   0.8054                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 90.02311    1.10404  7.77622  81.539  1.1e-12 ***
ana_syls0    0.42742    0.46608  8.42202   0.917  0.38463    
ana_syls1   -0.01828    0.37340  7.55561  -0.049  0.96222    
ana_syls2    0.55507    0.48776  8.14431   1.138  0.28749    
genderM     -7.96126    1.73713  8.02093  -4.583  0.00178 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy0 an_sy1 an_sy2
ana_syls0 -0.201                     
ana_syls1 -0.214  0.847              
ana_syls2 -0.125  0.242  0.378       
genderM   -0.605  0.018  0.022 -0.042
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ana_syls  3.6837  1.2279     3 10.9653  1.8927 0.189475   
gender   13.6260 13.6260     1  8.0209 21.0038 0.001783 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -224.01 480.02                         
ana_syls in (1 + ana_syls | speaker)          0    7 -254.76 523.52 61.496  9  6.895e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ana_syls          1  3.6837  1.2279     3 10.9653  1.8927 0.189475   
gender            0 11.6751 11.6751     1  8.1478 17.8674 0.002772 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
med ~ gender + (1 + ana_syls | speaker)
