Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1470.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0975 -0.5588 -0.1173  0.5074  3.6974 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 859.5    29.32                     
          ana_syls2   283.4    16.84    -0.22            
          ana_syls3   203.4    14.26    -0.68  0.84      
          ana_syls0   526.4    22.94    -0.51 -0.32  0.16
 Residual             818.7    28.61                     
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  256.654     12.693   7.196  20.221 1.32e-07 ***
ana_syls2     24.313      9.187   6.767   2.646 0.034150 *  
ana_syls3     37.501      8.763   7.328   4.280 0.003291 ** 
ana_syls0     63.253     11.086   7.497   5.706 0.000572 ***
genderM      -62.097     15.882   7.797  -3.910 0.004713 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3 an_sy0
ana_syls2 -0.414                     
ana_syls3 -0.609  0.725              
ana_syls0 -0.515  0.200  0.398       
genderM   -0.456 -0.021  0.014  0.051
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  30590   10197     3 7.6873  12.454 0.002516 **
gender    12516   12516     1 7.7972  15.287 0.004713 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -735.33 1502.7                         
ana_syls in (1 + ana_syls | speaker)          1    7 -740.94 1495.9 11.218  9     0.2611    
(1 | speaker)                                 0    6 -762.66 1537.3 43.457  1  4.333e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls          0  60875   20292     3 141.677  21.120 2.289e-11 ***
gender            0  11987   11987     1   7.604  12.476  0.008365 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 | speaker)
