Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1486.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5670 -0.6921 -0.0302  0.5617  3.2430 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 870.5    29.50                     
          ana_syls1   496.5    22.28    -0.49            
          ana_syls2   312.3    17.67    -0.72  0.50      
          ana_syls3   381.3    19.53    -0.66  0.80  0.91
 Residual             941.3    30.68                     
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 215.8665    12.7433   8.8706  16.940 4.63e-08 ***
ana_syls1   -59.9439    11.4899   7.4344  -5.217  0.00102 ** 
ana_syls2   -32.0009     9.6093   8.5911  -3.330  0.00939 ** 
ana_syls3   -30.6912    10.0519   8.2164  -3.053  0.01525 *  
genderM       0.5838    15.5743   7.9178   0.037  0.97103    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1 -0.508                     
ana_syls2 -0.642  0.518              
ana_syls3 -0.621  0.643  0.749       
genderM   -0.433  0.054 -0.021  0.002
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls 27292.1  9097.4     3 9.4660  9.6642 0.003099 **
gender       1.3     1.3     1 7.9178  0.0014 0.971027   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -743.21 1518.4                         
ana_syls in (1 + ana_syls | speaker)          1    7 -745.63 1505.3  4.831  9     0.8487    
(1 | speaker)                                 0    6 -763.40 1538.8 35.534  1  2.507e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
gender            1      1     0.7     1   8.395  0.0007    0.9795    
ana_syls          0  58783 19594.5     3 143.447 18.8906 2.213e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
D_t ~ ana_syls + (1 | speaker)
