Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 446.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0766 -0.5903 -0.0626  0.6213  2.8385 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 8.0030   2.8290                    
          ana_syls3   2.4098   1.5523   -0.46            
          ana_syls0   2.3847   1.5442   -0.56  0.71      
          ana_syls1   1.3879   1.1781   -0.03  0.63  0.84
 Residual             0.6412   0.8008                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 93.01676    1.03548  9.69751  89.829 1.72e-15 ***
ana_syls3   -1.02482    0.53940  8.14849  -1.900   0.0933 .  
ana_syls0   -0.04608    0.54525  8.71582  -0.085   0.9346    
ana_syls1   -0.76615    0.44797  8.27348  -1.710   0.1243    
genderM     -9.08721    1.27067  9.44359  -7.152 4.18e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.405                     
ana_syls0 -0.484  0.669              
ana_syls1  0.010  0.580  0.764       
genderM   -0.487  0.041  0.048 -0.121
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  7.120   2.373     3 7.0558  3.7013   0.06938 .  
gender   32.796  32.796     1 9.4436 51.1443 4.181e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -223.18 478.37                         
ana_syls in (1 + ana_syls | speaker)          0    7 -254.39 522.79 62.421  9  4.567e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  7.120   2.373     3 7.0558  3.7013   0.06938 .  
gender            0 36.368  36.368     1 8.8599 56.5742 3.932e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
