Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: D_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1486.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5670 -0.6921 -0.0302  0.5617  3.2430 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 488.24   22.096                    
          ana_syls0   381.30   19.527    0.00            
          ana_syls1   183.85   13.559    0.08  0.13      
          ana_syls2    62.58    7.911   -0.35  0.43 -0.80
 Residual             941.34   30.681                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 185.1754    10.2136   7.9244  18.130 9.81e-08 ***
ana_syls0    30.6911    10.0519   8.2167   3.053   0.0153 *  
ana_syls1   -29.2528     9.1963   9.3725  -3.181   0.0106 *  
ana_syls2    -1.3097     6.9738  21.7999  -0.188   0.8528    
genderM       0.5837    15.5743   7.9177   0.037   0.9710    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy0 an_sy1 an_sy2
ana_syls0 -0.209                     
ana_syls1 -0.231  0.290              
ana_syls2 -0.389  0.409  0.181       
genderM   -0.538 -0.002  0.065 -0.032
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ana_syls 27291.7  9097.2     3 10.0871  9.6641 0.002599 **
gender       1.3     1.3     1  7.9177  0.0014 0.971031   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -743.21 1518.4                         
ana_syls in (1 + ana_syls | speaker)          1    7 -745.63 1505.3  4.831  9     0.8487    
(1 | speaker)                                 0    6 -763.40 1538.8 35.534  1  2.507e-09 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
gender            1      1     0.7     1   8.395  0.0007    0.9795    
ana_syls          0  58783 19594.5     3 143.418 18.8906 2.215e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
D_t ~ ana_syls + (1 | speaker)
