Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 417.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9484 -0.5864 -0.0855  0.6639  3.4791 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.6788   2.7711                    
          ana_syls2   1.4311   1.1963   -0.17            
          ana_syls3   0.9241   0.9613   -0.35  0.15      
          ana_syls0   0.2326   0.4823   -0.43 -0.80 -0.08
 Residual             0.5168   0.7189                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.1434     1.1106  7.9663  81.168 6.53e-13 ***
ana_syls2     0.4475     0.4381  8.3061   1.021  0.33588    
ana_syls3    -0.1645     0.3708  5.8310  -0.444  0.67322    
ana_syls0     0.3425     0.2501 10.1443   1.369  0.20041    
genderM      -8.1469     1.6168  7.9387  -5.039  0.00103 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3 an_sy0
ana_syls2 -0.206                     
ana_syls3 -0.343  0.265              
ana_syls0 -0.344 -0.283  0.157       
genderM   -0.586  0.020  0.085  0.139
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  2.8462  0.9487     3 8.4973  1.8357 0.214672   
gender   13.1227 13.1227     1 7.9387 25.3912 0.001027 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC   LRT Df Pr(>Chisq)    
<none>                                            16 -208.87 449.73                        
ana_syls in (1 + ana_syls | speaker)          0    7 -243.73 501.46 69.73  9   1.72e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  2.8462  0.9487     3 8.4973  1.8357 0.214672   
gender            0 11.3295 11.3295     1 7.9203 21.8621 0.001634 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
mean ~ gender + (1 + ana_syls | speaker)
