Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 427.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5708 -0.5218 -0.0700  0.4106  4.0838 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.9287   2.6322                    
          ana_syls0   1.1804   1.0865   -0.02            
          ana_syls1   0.5879   0.7667   -0.10  0.80      
          ana_syls2   2.0283   1.4242   -0.07 -0.01  0.52
 Residual             0.5540   0.7443                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  87.9215     1.0804  7.2102  81.377 5.95e-12 ***
ana_syls0     0.2155     0.4132  8.2119   0.522  0.61575    
ana_syls1     0.6362     0.3192  6.4319   1.993  0.09012 .  
ana_syls2     0.4001     0.4964  7.9497   0.806  0.44371    
genderM      -7.6162     1.7324  7.7602  -4.396  0.00247 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy0 an_sy1 an_sy2
ana_syls0 -0.047                     
ana_syls1 -0.111  0.679              
ana_syls2 -0.080  0.055  0.472       
genderM   -0.614  0.004  0.002 -0.049
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  3.1636  1.0545     3 6.9031  1.9034 0.218568   
gender   10.7085 10.7085     1 7.7602 19.3284 0.002473 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -213.84 459.69                         
ana_syls in (1 + ana_syls | speaker)          0    7 -247.33 508.66 66.968  9  5.966e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  3.1636  1.0545     3 6.9031  1.9034 0.218568   
gender            0 10.3611 10.3611     1 7.4262 18.7058 0.003011 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_fo ~ gender + (1 + ana_syls | speaker)
