Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 427.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5708 -0.5218 -0.0700  0.4106  4.0838 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 8.399    2.8982                    
          ana_syls3   2.028    1.4242   -0.42            
          ana_syls0   3.237    1.7990   -0.35  0.80      
          ana_syls1   1.482    1.2174   -0.39  0.84  0.98
 Residual             0.554    0.7443                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  88.3216     1.1524  8.5330  76.641 2.06e-13 ***
ana_syls3    -0.4001     0.4964  7.9496  -0.806  0.44371    
ana_syls0    -0.1845     0.6282  8.0961  -0.294  0.77636    
ana_syls1     0.2362     0.4459  7.4587   0.530  0.61177    
genderM      -7.6162     1.7323  7.7603  -4.396  0.00247 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.356                     
ana_syls0 -0.295  0.754              
ana_syls1 -0.325  0.776  0.892       
genderM   -0.597  0.049  0.042  0.056
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  3.1636  1.0545     3 7.2260  1.9034 0.215024   
gender   10.7087 10.7087     1 7.7603 19.3286 0.002473 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -213.84 459.69                         
ana_syls in (1 + ana_syls | speaker)          0    7 -247.33 508.66 66.968  9  5.966e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  3.1636  1.0545     3 7.2260  1.9034 0.215024   
gender            0 10.3612 10.3612     1 7.4263 18.7058 0.003011 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_fo ~ gender + (1 + ana_syls | speaker)
