Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 427.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5708 -0.5218 -0.0700  0.4106  4.0838 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.9667   2.8225                    
          ana_syls1   0.4416   0.6645   -0.34            
          ana_syls2   3.2365   1.7990   -0.28  0.92      
          ana_syls3   1.1804   1.0865   -0.36  0.72  0.61
 Residual             0.5540   0.7443                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  88.1370     1.1385  7.4756  77.417 3.93e-12 ***
ana_syls1     0.4207     0.3059  7.1534   1.375  0.21055    
ana_syls2     0.1845     0.6282  8.0962   0.294  0.77636    
ana_syls3    -0.2155     0.4132  8.2119  -0.522  0.61575    
genderM      -7.6162     1.7324  7.7602  -4.396  0.00247 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1 -0.283                     
ana_syls2 -0.254  0.753              
ana_syls3 -0.318  0.642  0.614       
genderM   -0.581 -0.004 -0.042 -0.004
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  3.1636  1.0545     3 7.4928  1.9034 0.212295   
gender   10.7085 10.7085     1 7.7602 19.3284 0.002473 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -213.84 459.69                         
ana_syls in (1 + ana_syls | speaker)          0    7 -247.33 508.66 66.968  9  5.966e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  3.1636  1.0545     3 7.4928  1.9034 0.212295   
gender            0 10.3611 10.3611     1 7.4262 18.7056 0.003012 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_fo ~ gender + (1 + ana_syls | speaker)
