Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: med ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 448

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5553 -0.6432 -0.0383  0.6902  3.4594 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 8.2983   2.8807                    
          ana_syls3   1.9041   1.3799   -0.36            
          ana_syls0   2.7621   1.6619   -0.39  0.68      
          ana_syls1   1.8040   1.3431   -0.40  0.77  0.99
 Residual             0.6487   0.8054                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.5782     1.1497  8.5962  78.781 1.36e-13 ***
ana_syls3    -0.5551     0.4878  8.1439  -1.138  0.28750    
ana_syls0    -0.1277     0.5876  8.5810  -0.217  0.83311    
ana_syls1    -0.5734     0.4897  8.2567  -1.171  0.27431    
genderM      -7.9613     1.7371  8.0210  -4.583  0.00178 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.304                     
ana_syls0 -0.324  0.638              
ana_syls1 -0.337  0.708  0.909       
genderM   -0.599  0.042  0.049  0.058
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  3.6837  1.2279     3 11.066  1.8928 0.188965   
gender   13.6260 13.6260     1  8.021 21.0039 0.001783 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -224.01 480.02                         
ana_syls in (1 + ana_syls | speaker)          0    7 -254.76 523.52 61.496  9  6.895e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF   DenDF F value   Pr(>F)   
ana_syls          1  3.6837  1.2279     3 11.0657  1.8928 0.188965   
gender            0 11.7238 11.7238     1  7.8421 18.0213 0.002948 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
med ~ gender + (1 + ana_syls | speaker)
