Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1470.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0975 -0.5588 -0.1173  0.5074  3.6974 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  697.6   26.41                     
          ana_syls1    526.4   22.94    -0.30            
          ana_syls2   1056.8   32.51    -0.48  0.87      
          ana_syls3    627.1   25.04    -0.63  0.83  0.98
 Residual              818.7   28.61                     
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  319.907     11.799   8.327  27.114 2.03e-09 ***
ana_syls1    -63.253     11.085   7.496  -5.706 0.000572 ***
ana_syls2    -38.939     12.903   6.838  -3.018 0.020000 *  
ana_syls3    -25.752     11.064   6.883  -2.328 0.053417 .  
genderM      -62.097     15.882   7.797  -3.910 0.004713 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1 -0.386                     
ana_syls2 -0.514  0.717              
ana_syls3 -0.609  0.687  0.856       
genderM   -0.443 -0.051 -0.059 -0.039
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  30591   10197     3 7.8820  12.454 0.002317 **
gender    12516   12516     1 7.7971  15.287 0.004713 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -735.33 1502.7                         
ana_syls in (1 + ana_syls | speaker)          1    7 -740.94 1495.9 11.218  9     0.2611    
(1 | speaker)                                 0    6 -762.66 1537.3 43.457  1  4.333e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF   DenDF F value    Pr(>F)    
ana_syls          0  60875   20292     3 141.683  21.120 2.288e-11 ***
gender            0  11987   11987     1   7.604  12.476  0.008365 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_t ~ ana_syls + gender + (1 | speaker)
