Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 372.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.52243 -0.59462  0.03588  0.58848  2.91527 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.30789  0.5549                    
          ana_syls0   1.52190  1.2337   -0.58            
          ana_syls1   0.04078  0.2019    0.30  0.60      
          ana_syls2   0.50264  0.7090   -0.43 -0.19 -0.65
 Residual             0.48045  0.6931                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  3.63327    0.23154  7.93310  15.692 2.96e-07 ***
ana_syls0    0.93847    0.45082  6.92250   2.082   0.0763 .  
ana_syls1   -0.19836    0.18814 22.86080  -1.054   0.3027    
ana_syls2    0.55181    0.27417  8.33391   2.013   0.0775 .  
genderM     -0.04738    0.27388  6.65895  -0.173   0.8678    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy0 an_sy1 an_sy2
ana_syls0 -0.529                     
ana_syls1 -0.155  0.327              
ana_syls2 -0.468 -0.036  0.014       
genderM   -0.402  0.024 -0.005 -0.038
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)  
ana_syls 5.9014 1.96713     3 9.0493  4.0943 0.0432 *
gender   0.0144 0.01438     1 6.6590  0.0299 0.8678  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -186.34 404.68                         
ana_syls in (1 + ana_syls | speaker)          0    7 -210.67 435.33 48.656  9  1.925e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
gender            1 0.0144 0.01438     1  6.659  0.0299 0.86781  
ana_syls          0 5.9548 1.98494     3 10.076  4.1294 0.03779 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
R_fo ~ ana_syls + (1 + ana_syls | speaker)
