Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: R_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 372.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.52417 -0.58849  0.04081  0.59130  2.92592 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 0.4695   0.6852                    
          ana_syls3   0.5187   0.7202   -0.69            
          ana_syls0   2.3704   1.5396   -0.85  0.61      
          ana_syls1   0.7114   0.8434   -0.65  0.98  0.69
 Residual             0.4799   0.6928                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)   4.1887     0.2630  9.0522  15.928 6.27e-08 ***
ana_syls3    -0.5508     0.2772  7.9541  -1.987   0.0824 .  
ana_syls0     0.3914     0.5374  7.3647   0.728   0.4889    
ana_syls1    -0.7521     0.3275  8.7175  -2.297   0.0482 *  
genderM      -0.0579     0.2698  6.3150  -0.215   0.8369    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.634                     
ana_syls0 -0.750  0.541              
ana_syls1 -0.578  0.817  0.602       
genderM   -0.388  0.038  0.040  0.018
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls 5.9941  1.9980     3 9.6816  4.1632 0.03859 *
gender   0.0221  0.0221     1 6.3150  0.0460 0.83686  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -186.32 404.64                         
ana_syls in (1 + ana_syls | speaker)          0    7 -210.67 435.33 48.696  9  1.893e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
gender            1 0.0221  0.0221     1 6.3150  0.0460 0.83686  
ana_syls          0 6.0862  2.0288     3 9.5588  4.2251 0.03766 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
R_fo ~ ana_syls + (1 + ana_syls | speaker)
