Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 446.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0766 -0.5903 -0.0626  0.6213  2.8385 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.3924   2.5283                    
          ana_syls0   1.3845   1.1766   -0.39            
          ana_syls1   1.4961   1.2232    0.21  0.75      
          ana_syls2   2.4098   1.5523   -0.10  0.39  0.66
 Residual             0.6412   0.8008                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  91.9919     0.9546  8.2305  96.371 7.38e-14 ***
ana_syls0     0.9787     0.4410  7.6872   2.219   0.0586 .  
ana_syls1     0.2587     0.4599  4.0459   0.562   0.6035    
ana_syls2     1.0248     0.5394  8.1485   1.900   0.0933 .  
genderM      -9.0872     1.2707  9.4436  -7.152 4.18e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy0 an_sy1 an_sy2
ana_syls0 -0.336                     
ana_syls1  0.181  0.694              
ana_syls2 -0.126  0.395  0.608       
genderM   -0.505  0.010 -0.166 -0.041
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  7.120   2.373     3 7.7755  3.7013    0.0633 .  
gender   32.796  32.796     1 9.4436 51.1442 4.181e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -223.18 478.37                         
ana_syls in (1 + ana_syls | speaker)          0    7 -254.39 522.79 62.421  9  4.567e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  7.120   2.373     3 7.7755  3.7013    0.0633 .  
gender            0 36.368  36.368     1 8.8600 56.5736 3.932e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
