Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: lh_slope ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 986.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.28988 -0.52952 -0.03179  0.50071  3.07008 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)   8.817   2.969                    
          ana_syls3    12.214   3.495   -0.36            
          ana_syls0   102.794  10.139   -0.22  0.38      
          ana_syls1    43.414   6.589    0.23  0.83  0.26
 Residual              29.955   5.473                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  27.2144     1.4716  8.1363  18.493 6.18e-08 ***
ana_syls3    -4.0627     1.6332  8.6760  -2.488   0.0355 *  
ana_syls0    -3.8401     3.8000  7.7210  -1.011   0.3428    
ana_syls1    -0.6162     2.6788  8.0494  -0.230   0.8238    
genderM       0.7636     2.1158  9.0019   0.361   0.7265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy3 an_sy0 an_sy1
ana_syls3 -0.443                     
ana_syls0 -0.244  0.342              
ana_syls1  0.023  0.632  0.253       
genderM   -0.526  0.035  0.009 -0.112
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls 276.956  92.319     3 9.2659  3.0819 0.08123 .
gender     3.902   3.902     1 9.0019  0.1303 0.72648  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -493.31 1018.6                         
ana_syls in (1 + ana_syls | speaker)          0    7 -520.24 1054.5 53.846  9  2.019e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
gender            1   3.902   3.902     1 9.0019  0.1303 0.72648  
ana_syls          2 288.752  96.251     3 9.0248  3.2295 0.07488 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
lh_slope ~ (1 + ana_syls | speaker)
