Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: mean ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 417.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9484 -0.5864 -0.0855  0.6639  3.4791 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 6.7645   2.6009                    
          ana_syls1   0.2326   0.4823    0.27            
          ana_syls2   2.5889   1.6090   -0.16  0.90      
          ana_syls3   1.2325   1.1102   -0.22  0.51  0.51
 Residual             0.5168   0.7189                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  90.4860     1.0512  7.6589  86.077 1.03e-12 ***
ana_syls1    -0.3425     0.2501 10.1447  -1.369  0.20041    
ana_syls2     0.1050     0.5627  8.4406   0.187  0.85639    
ana_syls3    -0.5071     0.4134  8.2748  -1.226  0.25378    
genderM      -8.1469     1.6168  7.9389  -5.039  0.00103 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1  0.125                     
ana_syls2 -0.167  0.665              
ana_syls3 -0.216  0.464  0.525       
genderM   -0.586 -0.139 -0.046 -0.008
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  2.846  0.9487     3 8.6268  1.8356 0.213681   
gender   13.123 13.1228     1 7.9389 25.3915 0.001026 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC   LRT Df Pr(>Chisq)    
<none>                                            16 -208.87 449.73                        
ana_syls in (1 + ana_syls | speaker)          0    7 -243.73 501.46 69.73  9   1.72e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  2.846  0.9487     3 8.6268  1.8356 0.213681   
gender            0 11.329 11.3293     1 7.9205 21.8617 0.001634 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
mean ~ gender + (1 + ana_syls | speaker)
