Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: slope ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 986.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.28988 -0.52952 -0.03179  0.50071  3.07008 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 13.61    3.689                     
          ana_syls0   87.88    9.374    -0.05            
          ana_syls1   17.63    4.198     0.97 -0.08      
          ana_syls2   12.21    3.495    -0.66 -0.04 -0.46
 Residual             29.95    5.473                     
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  23.1517     1.6437  8.7871  14.085 2.48e-07 ***
ana_syls0     0.2226     3.5858  7.2986   0.062   0.9522    
ana_syls1     3.4465     2.0777  8.2089   1.659   0.1348    
ana_syls2     4.0627     1.6332  8.6758   2.488   0.0355 *  
genderM       0.7636     2.1157  9.0019   0.361   0.7265    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy0 an_sy1 an_sy2
ana_syls0 -0.143                     
ana_syls1  0.367  0.047              
ana_syls2 -0.597  0.093 -0.028       
genderM   -0.436 -0.006 -0.171 -0.035
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls 276.950  92.317     3 7.9587  3.0819 0.09056 .
gender     3.902   3.902     1 9.0019  0.1303 0.72648  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -493.31 1018.6                         
ana_syls in (1 + ana_syls | speaker)          0    7 -520.24 1054.5 53.846  9  2.019e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
gender            1   3.902   3.902     1 9.0019  0.1303 0.72648  
ana_syls          2 288.754  96.251     3 8.9997  3.2295 0.07504 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
slope ~ (1 + ana_syls | speaker)
