Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 427.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5708 -0.5218 -0.0700  0.4107  4.0838 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 7.1159   2.6676                    
          ana_syls2   1.4821   1.2174   -0.03            
          ana_syls3   0.5878   0.7667   -0.19  0.02      
          ana_syls0   0.4416   0.6645    0.12 -0.81 -0.15
 Residual             0.5540   0.7443                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  88.5577     1.0921  6.4770  81.090 5.52e-11 ***
ana_syls2    -0.2362     0.4459  7.4585  -0.530  0.61176    
ana_syls3    -0.6362     0.3192  6.4319  -1.993  0.09012 .  
ana_syls0    -0.4207     0.3059  7.1535  -1.375  0.21054    
genderM      -7.6161     1.7323  7.7604  -4.396  0.00247 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy2 an_sy3 an_sy0
ana_syls2 -0.065                     
ana_syls3 -0.183  0.191              
ana_syls0  0.015 -0.375  0.126       
genderM   -0.607 -0.056 -0.002  0.004
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls  3.1638  1.0546     3 6.4605  1.9035 0.223895   
gender   10.7086 10.7086     1 7.7604 19.3284 0.002473 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -213.84 459.69                         
ana_syls in (1 + ana_syls | speaker)          0    7 -247.33 508.66 66.968  9  5.966e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value   Pr(>F)   
ana_syls          1  3.1638  1.0546     3 6.4605  1.9035 0.223895   
gender            0 10.3611 10.3611     1 7.4262 18.7057 0.003011 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_fo ~ gender + (1 + ana_syls | speaker)
