Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: L_t ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 1296

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0380 -0.5527 -0.0248  0.5787  3.5961 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  67.41    8.21                     
          ana_syls1   468.90   21.65    -0.40            
          ana_syls2   246.30   15.69     0.01  0.90      
          ana_syls3   134.68   11.61    -0.50  0.77  0.51
 Residual             250.50   15.83                     
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  101.995      4.416   7.888  23.096 1.58e-08 ***
ana_syls1      3.924      8.588   5.559   0.457    0.665    
ana_syls2     -2.826      6.313   8.097  -0.448    0.666    
ana_syls3      9.082      5.411   9.019   1.678    0.128    
genderM      -66.734      6.500   9.495 -10.267 1.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1 -0.454                     
ana_syls2 -0.278  0.778              
ana_syls3 -0.553  0.666  0.550       
genderM   -0.428 -0.036 -0.088 -0.062
Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF  F value   Pr(>F)    
ana_syls  1399.2   466.4     3 8.5826   1.8619   0.2095    
gender   26403.7 26403.7     1 9.4949 105.4038 1.89e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)  
<none>                                            16 -647.98 1328.0                       
ana_syls in (1 + ana_syls | speaker)          0    7 -657.63 1329.3 19.313  9    0.02266 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF  F value    Pr(>F)    
ana_syls          1  1399.2   466.4     3 8.5826   1.8619    0.2095    
gender            0 26328.1 26328.1     1 9.2804 104.9590 2.304e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
L_t ~ gender + (1 + ana_syls | speaker)
