Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: lh_slope ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 986.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.28988 -0.52951 -0.03179  0.50072  3.07008 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept)  98.25    9.912                    
          ana_syls1   111.59   10.564   -0.71            
          ana_syls2   102.79   10.139   -0.96  0.80      
          ana_syls3    87.88    9.374   -0.93  0.92  0.94
 Residual              29.95    5.473                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  23.3743     3.7246  7.8561   6.276 0.000258 ***
ana_syls1     3.2239     4.0590  7.6137   0.794 0.451083    
ana_syls2     3.8401     3.7999  7.7214   1.011 0.342841    
ana_syls3    -0.2226     3.5858  7.2989  -0.062 0.952163    
genderM       0.7636     2.1158  9.0018   0.361 0.726507    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1 -0.689                     
ana_syls2 -0.924  0.770              
ana_syls3 -0.900  0.859  0.904       
genderM   -0.198 -0.082 -0.009  0.006
convergence code: 1

Type III Analysis of Variance Table with Satterthwaite's method
          Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
ana_syls 276.954  92.318     3 8.8003  3.0819 0.08424 .
gender     3.901   3.901     1 9.0018  0.1302 0.72651  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -493.31 1018.6                         
ana_syls in (1 + ana_syls | speaker)          0    7 -520.24 1054.5 53.846  9  2.019e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated  Sum Sq Mean Sq NumDF  DenDF F value  Pr(>F)  
gender            1   3.901   3.901     1 9.0018  0.1302 0.72651  
ana_syls          2 288.751  96.250     3 8.9046  3.2294 0.07565 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
lh_slope ~ (1 + ana_syls | speaker)
