Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: H_fo ~ ana_syls + gender + (1 + ana_syls | speaker)
   Data: PN_anac
Control: lmerControl(optimizer = "optimx", calc.derivs = FALSE, optCtrl = list(method = "nlminb",      starttests = FALSE, kkt = FALSE))

REML criterion at convergence: 446.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0766 -0.5903 -0.0626  0.6213  2.8385 

Random effects:
 Groups   Name        Variance Std.Dev. Corr             
 speaker  (Intercept) 5.4702   2.3389                    
          ana_syls1   0.7192   0.8481    0.76            
          ana_syls2   2.3847   1.5442    0.02  0.66      
          ana_syls3   1.3845   1.1766   -0.08  0.30  0.37
 Residual             0.6412   0.8008                    
Number of obs: 154, groups:  speaker, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept) 92.97070    0.90715  8.75280 102.486 8.74e-15 ***
ana_syls1   -0.72007    0.35295  7.82278  -2.040   0.0765 .  
ana_syls2    0.04608    0.54525  8.71582   0.085   0.9346    
ana_syls3   -0.97875    0.44100  7.68718  -2.219   0.0586 .  
genderM     -9.08723    1.27067  9.44357  -7.152 4.18e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr) an_sy1 an_sy2 an_sy3
ana_syls1  0.522                     
ana_syls2 -0.049  0.575              
ana_syls3 -0.133  0.346  0.418       
genderM   -0.527 -0.228 -0.048 -0.010
Type III Analysis of Variance Table with Satterthwaite's method
         Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls  7.120   2.373     3 7.2070  3.7013     0.068 .  
gender   32.796  32.796     1 9.4436 51.1442 4.181e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Backward reduced random-effect table:

                                     Eliminated npar  logLik    AIC    LRT Df Pr(>Chisq)    
<none>                                            16 -223.18 478.37                         
ana_syls in (1 + ana_syls | speaker)          0    7 -254.39 522.79 62.421  9  4.567e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Backward reduced fixed-effect table:
Degrees of freedom method: Satterthwaite 

         Eliminated Sum Sq Mean Sq NumDF  DenDF F value    Pr(>F)    
ana_syls          1  7.120   2.373     3 7.2070  3.7013     0.068 .  
gender            0 36.367  36.367     1 8.8597 56.5730 3.933e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Model found:
H_fo ~ gender + (1 + ana_syls | speaker)
